gd-bs: INavbarItem
Module: gd-sprest-bs / components
Interface INavbarItem
Navbar Item
Hierarchy
INavbarItem
Index
Properties
className
classNameItem
data
href
iconSize
iconType
isActive
isButton
isDisabled
items
target
text
toggle
toggleObj
Methods
onClick
onMenuRendering
onRender
Properties
Optional className
className?: string
Optional classNameItem
classNameItem?: string
Optional data
data?: any
Optional href
href?: string
Optional iconSize
iconSize?: number
Optional iconType
iconType?: Function
Optional isActive
isActive?: boolean
Optional isButton
isButton?: boolean
Optional isDisabled
isDisabled?: boolean
Optional items
items?: IDropdownItem[]
Optional target
target?: string
Optional text
text?: string
Optional toggle
toggle?: string
Optional toggleObj
toggleObj?: any
Methods
Optional onClick
onClick(item?: INavbarItem, ev?: Event): void
Parameters
Optional item: INavbarItem
Optional ev: Event
Returns void
Optional onMenuRendering
onMenuRendering(props: IPopoverProps): IPopoverProps
Parameters
props: IPopoverProps
Returns IPopoverProps
Optional onRender
onRender(el?: HTMLElement, item?: INavbarItem): void
Parameters
Optional el: HTMLElement
Optional item: INavbarItem
Returns void
