gd-bs: ICardBody
Module: gd-sprest-bs / components
Interface ICardBody<T>
Card Body
Type parameters
T = Element
Hierarchy
ICardBody
Index
Properties
actions
className
content
data
subTitle
text
title
Methods
onClick
onRender
onRenderTitle
Properties
Optional actions
actions?: ICardAction[]
Optional className
className?: string
Optional content
content?: string | T
Optional data
data?: any
Optional subTitle
subTitle?: string
Optional text
text?: string
Optional title
title?: string | T
Methods
Optional onClick
onClick(card?: ICardProps<Element>, ev?: Event): void
Parameters
Optional card: ICardProps<Element>
Optional ev: Event
Returns void
Optional onRender
onRender(el?: HTMLElement, card?: ICardBody<Element>): void
Parameters
Optional el: HTMLElement
Optional card: ICardBody<Element>
Returns void
Optional onRenderTitle
onRenderTitle(el?: HTMLElement, card?: ICardBody<Element>): void
Parameters
Optional el: HTMLElement
Optional card: ICardBody<Element>
Returns void
