gd-bs: INavbarProps
Module: gd-sprest-bs / components
Interface INavbarProps<T>
Navbar Properties
Type parameters
T = Element
Hierarchy
IBaseProps<INavbar>
INavbarProps
Index
Properties
brand
brandUrl
className
el
enableScrolling
enableSearch
id
items
itemsEnd
searchBox
type
Methods
assignTo
onClick
onItemRendered
Properties
Optional brand
brand?: string | T
Optional brandUrl
brandUrl?: string
Optional className
className?: string
Inherited from IBaseProps.className
Custom class names.
Optional el
el?: HTMLElement | Element
Inherited from IBaseProps.el
The element to render the component to.
Optional enableScrolling
enableScrolling?: boolean
Optional enableSearch
enableSearch?: boolean
Optional id
id?: string
Optional items
items?: INavbarItem[]
Optional itemsEnd
itemsEnd?: INavbarItem[]
Optional searchBox
searchBox?: INavbarSearchBox
Optional type
type?: number
Methods
Optional assignTo
assignTo(obj: IBaseObj): void
Inherited from IBaseProps.assignTo
Assigns the object to the input parameter.
Parameters
obj: IBaseObj
Returns void
Optional onClick
onClick(item?: INavbarItem, ev?: Event): void
Parameters
Optional item: INavbarItem
Optional ev: Event
Returns void
Optional onItemRendered
onItemRendered(el?: HTMLElement, item?: INavbarItem): void
Parameters
Optional el: HTMLElement
Optional item: INavbarItem
Returns void
