gd-bs: IFormControl
Module: gd-sprest-bs / components
Interface IFormControl
Form Control
Hierarchy
IFormControl
Index
Properties
checkbox
control
dropdown
el
isRendered
isValid
props
textbox
Methods
getValue
isLoaded
setControl
setLabel
setValue
updateValidation
Properties
checkbox
checkbox: ICheckboxGroup
control
control: ICheckboxGroup | IDropdown | IInputGroup | IListBox
dropdown
dropdown: IDropdown
el
el: HTMLElement
isRendered
isRendered: boolean
isValid
isValid: boolean
props
props: IFormControlProps
textbox
textbox: IInputGroup
Methods
getValue
getValue(): any
Returns any
isLoaded
isLoaded(): PromiseLike<void>
Returns PromiseLike<void>
setControl
setControl(control: any): void
Parameters
control: any
Returns void
setLabel
setLabel(value: string): void
Parameters
value: string
Returns void
setValue
setValue(value: any): void
Parameters
value: any
Returns void
updateValidation
updateValidation(elControl: Element, validation: IFormControlValidationResult): void
Parameters
elControl: Element
validation: IFormControlValidationResult
Returns void
