gd-bs: IButtonProps
Module: gd-sprest-bs / components
Interface IButtonProps
Button Properties
Hierarchy
IBaseProps<IButton>
IButtonProps
Index
Properties
badge
className
controls
data
dismiss
el
href
iconSize
iconType
id
isBlock
isDisabled
isExpanded
isLarge
isLink
isSmall
spinnerProps
tabIndex
target
text
title
toggle
toggleObj
trigger
type
Methods
assignTo
onClick
Properties
Optional badge
badge?: IBadgeProps<Element>
Optional className
className?: string
Inherited from IBaseProps.className
Custom class names.
Optional controls
controls?: string | string[]
Optional data
data?: any
Optional dismiss
dismiss?: string
Optional el
el?: HTMLElement | Element
Inherited from IBaseProps.el
The element to render the component to.
Optional href
href?: string
Optional iconSize
iconSize?: number
Optional iconType
iconType?: Function
Optional id
id?: string
Optional isBlock
isBlock?: boolean
Optional isDisabled
isDisabled?: boolean
Optional isExpanded
isExpanded?: boolean
Optional isLarge
isLarge?: boolean
Optional isLink
isLink?: boolean
Optional isSmall
isSmall?: boolean
Optional spinnerProps
spinnerProps?: ISpinnerProps
Optional tabIndex
tabIndex?: number
Optional target
target?: string
Optional text
text?: string
Optional title
title?: string
Optional toggle
toggle?: string
Optional toggleObj
toggleObj?: any
Optional trigger
trigger?: string
Optional type
type?: number
Methods
Optional assignTo
assignTo(obj: IBaseObj): void
Inherited from IBaseProps.assignTo
Assigns the object to the input parameter.
Parameters
obj: IBaseObj
Returns void
Optional onClick
onClick(button?: IButtonProps, ev?: Event): void
Parameters
Optional button: IButtonProps
Optional ev: Event
Returns void
