gd-bs: ITableProps
Module: gd-sprest-bs / core / Components
Interface ITableProps
Table Properties
Hierarchy
IBaseProps<ITable>
ITableProps
Index
Properties
className
columns
el
rows
Methods
assignTo
onClickCell
onClickHeader
onRenderCell
onRenderHeaderCell
onRenderHeaderRow
onRenderRow
Properties
Optional className
className?: string
Inherited from IBaseProps.className
Custom class names.
Optional columns
columns?: ITableColumn[]
Optional el
el?: HTMLElement | Element
Inherited from IBaseProps.el
The element to render the component to.
Optional rows
rows?: any[]
Methods
Optional assignTo
assignTo(obj: IBaseObj): void
Inherited from IBaseProps.assignTo
Assigns the object to the input parameter.
Parameters
obj: IBaseObj
Returns void
Optional onClickCell
onClickCell(el: HTMLTableDataCellElement, column?: ITableColumn, data?: any): void
Parameters
el: HTMLTableDataCellElement
Optional column: ITableColumn
Optional data: any
Returns void
Optional onClickHeader
onClickHeader(el: HTMLTableHeaderCellElement, column?: ITableColumn): void
Parameters
el: HTMLTableHeaderCellElement
Optional column: ITableColumn
Returns void
Optional onRenderCell
onRenderCell(el?: HTMLTableDataCellElement, column?: ITableColumn, data?: any): void
Parameters
Optional el: HTMLTableDataCellElement
Optional column: ITableColumn
Optional data: any
Returns void
Optional onRenderHeaderCell
onRenderHeaderCell(el?: HTMLTableDataCellElement, column?: ITableColumn): void
Parameters
Optional el: HTMLTableDataCellElement
Optional column: ITableColumn
Returns void
Optional onRenderHeaderRow
onRenderHeaderRow(el?: HTMLTableRowElement): void
Parameters
Optional el: HTMLTableRowElement
Returns void
Optional onRenderRow
onRenderRow(el?: HTMLTableRowElement, data?: any): void
Parameters
Optional el: HTMLTableRowElement
Optional data: any
Returns void
