gd-bs: INavbarSearchBox
Module: gd-sprest-bs / core / Components
Interface INavbarSearchBox
Navbar Search Box
Hierarchy
INavbarSearchBox
Index
Properties
btnText
btnType
hideButton
placeholder
value
Methods
onChange
onSearch
Properties
Optional btnText
btnText?: string
Optional btnType
btnType?: number
Optional hideButton
hideButton?: boolean
Optional placeholder
placeholder?: string
Optional value
value?: string
Methods
Optional onChange
onChange(value?: string, ev?: Event): void
Parameters
Optional value: string
Optional ev: Event
Returns void
Optional onSearch
onSearch(value?: string, ev?: Event): void
Parameters
Optional value: string
Optional ev: Event
Returns void
