gd-sprest-bs: IFieldProps
Module: field/types
Interface IFieldProps
Field Properties
Hierarchy
IFieldProps
Index
Properties
controlMode
errorMessage
field
listInfo
lookupFilter
value
Methods
assignTo
onControlRendered
onControlRendering
onError
onValidate
Properties
Optional controlMode
controlMode?: number
Optional errorMessage
errorMessage?: string
field
field: Field
listInfo
listInfo: IListFormResult
Optional lookupFilter
lookupFilter?: string
Optional value
value?: any
Methods
Optional assignTo
assignTo(obj: IField): void
Parameters
obj: IField
Returns void
Optional onControlRendered
onControlRendered(control: IFormControl, field: Field): void | Promise<IFormControl>
Parameters
control: IFormControl
field: Field
Returns void | Promise<IFormControl>
Optional onControlRendering
onControlRendering(control: IFormControlProps, field: Field): void | Promise<IFormControlProps>
Parameters
control: IFormControlProps
field: Field
Returns void | Promise<IFormControlProps>
Optional onError
onError(msg: string): void
Parameters
msg: string
Returns void
Optional onValidate
onValidate(field: Field, control: IFormControl, value: IFormControlValidationResult): boolean | IFormControlValidationResult
Parameters
field: Field
control: IFormControl
value: IFormControlValidationResult
Returns boolean | IFormControlValidationResult
