gd-sprest-bs: IListFormEdit
Module: listForm/types
Interface IListFormEdit
List Form Edit
Hierarchy
IListFormEdit
Index
Properties
el
Methods
appendControls
appendRows
getControl
getValues
isValid
save
Properties
el
el: HTMLFormElement
The form element.
Methods
appendControls
appendControls(controls: IFormControlProps[]): any
Appends controls to the form
Parameters
controls: IFormControlProps[]
Returns any
appendRows
appendRows(rows: IFormRow[]): any
Appends rows to the form
Parameters
rows: IFormRow[]
Returns any
getControl
getControl(fieldName: string): IFormControl
Method to get a control by field name
Parameters
fieldName: string
Returns IFormControl
getValues
getValues(): {}
Method to get the form values
Returns {}
[key: string]: any
isValid
isValid(): boolean
Method to determine if the field is valid
Returns boolean
save
save(): PromiseLike<ListItem>
Method to save the form.
Returns PromiseLike<ListItem>
