gd-sprest-bs: IFormControlPropsPeoplePicker
Module: peoplePicker/types
Interface IFormControlPropsPeoplePicker
Form Control Properties - People Picker
Hierarchy
IFormControlProps
IFormControlPropsPeoplePicker
Index
Properties
allowGroups
className
controlClassName
data
description
el
errorMessage
groupId
id
isPlainText
isReadonly
label
loadingMessage
maxResults
multi
name
placeholder
required
searchLocal
title
type
validationType
value
Methods
assignTo
onControlRendered
onControlRendering
onGetValue
onValidate
Properties
Optional allowGroups
allowGroups?: boolean
Optional className
className?: string
Inherited from IFormControlProps.className
Custom class names.
Optional controlClassName
controlClassName?: string
Inherited from IFormControlProps.controlClassName
Optional data
data?: any
Inherited from IFormControlProps.data
Optional description
description?: string
Inherited from IFormControlProps.description
Optional el
el?: HTMLElement | Element
Inherited from IFormControlProps.el
The element to render the component to.
Optional errorMessage
errorMessage?: string
Inherited from IFormControlProps.errorMessage
Optional groupId
groupId?: number
Optional id
id?: string
Inherited from IFormControlProps.id
Optional isPlainText
isPlainText?: boolean
Inherited from IFormControlProps.isPlainText
Optional isReadonly
isReadonly?: boolean
Inherited from IFormControlProps.isReadonly
Optional label
label?: string
Inherited from IFormControlProps.label
Optional loadingMessage
loadingMessage?: string
Inherited from IFormControlProps.loadingMessage
Optional maxResults
maxResults?: number
Optional multi
multi?: boolean
Optional name
name?: string
Inherited from IFormControlProps.name
Optional placeholder
placeholder?: string
Optional required
required?: boolean
Inherited from IFormControlProps.required
Optional searchLocal
searchLocal?: boolean
Optional title
title?: string
Inherited from IFormControlProps.title
Optional type
type?: number
Inherited from IFormControlProps.type
Optional validationType
validationType?: number
Inherited from IFormControlProps.validationType
Optional value
value?: string | number | IPeoplePickerUser | (string | number | IPeoplePickerUser)[]
Overrides IFormControlProps.value
Methods
Optional assignTo
assignTo(obj: IBaseObj): void
Inherited from IFormControlProps.assignTo
Assigns the object to the input parameter.
Parameters
obj: IBaseObj
Returns void
Optional onControlRendered
onControlRendered(control: IFormControl): void | PromiseLike<IFormControl>
Inherited from IFormControlProps.onControlRendered
Parameters
control: IFormControl
Returns void | PromiseLike<IFormControl>
Optional onControlRendering
onControlRendering(control: IFormControlProps): void | PromiseLike<IFormControlProps>
Inherited from IFormControlProps.onControlRendering
Parameters
control: IFormControlProps
Returns void | PromiseLike<IFormControlProps>
Optional onGetValue
onGetValue(control: IFormControlProps): any
Inherited from IFormControlProps.onGetValue
Parameters
control: IFormControlProps
Returns any
Optional onValidate
onValidate(control: IFormControlProps, value: IFormControlValidationResult): boolean | IFormControlValidationResult
Inherited from IFormControlProps.onValidate
Parameters
control: IFormControlProps
value: IFormControlValidationResult
Returns boolean | IFormControlValidationResult
