gd-sprest-bs: IPeoplePickerProps
Module: peoplePicker/types
Interface IPeoplePickerProps
People Picker Properties
Hierarchy
IPeoplePickerProps
Index
Properties
allowGroups
className
el
groupId
label
maxResults
multi
placeholder
readOnly
searchLocal
value
Methods
assignTo
onChange
Properties
Optional allowGroups
allowGroups?: boolean
True, to include groups in the results.
Optional className
className?: string
The class name to apply to the element.
Optional el
el?: Element
The element to render the form to.
Optional groupId
groupId?: number
The specific SharePoint group id to search within.
Optional label
label?: string
The label.
Optional maxResults
maxResults?: number
Limits the results to a maximum number.
Optional multi
multi?: boolean
True to allow multiple users to be selected.
Optional placeholder
placeholder?: string
The placeholder text. (Default value is "Search")
Optional readOnly
readOnly?: boolean
True to allow multiple users to be selected.
Optional searchLocal
searchLocal?: boolean
True to search the local users first.
Optional value
value?: string | number | IPeoplePickerUser | (string | number | IPeoplePickerUser)[]
The selected users.
Methods
Optional assignTo
assignTo(obj: IPeoplePicker): void
Assigns the object to the input parameter.
Parameters
obj: IPeoplePicker
Returns void
Optional onChange
onChange(obj: IPeoplePickerUser | IPeoplePickerUser[]): void
The change event.
Parameters
obj: IPeoplePickerUser | IPeoplePickerUser[]
Returns void
