gd-bs: IFormControlTypes
Module: gd-sprest-bs / types
Interface IFormControlTypes
Hierarchy
IFormControlTypes
IFormControlTypes
Index
Properties
Checkbox
ColorPicker
Datalist
DateTime
Dropdown
Email
File
ListBox
MultiCheckbox
MultiDropdown
MultiListBox
MultiRadio
MultiSwitch
Password
PeoplePicker
Radio
Range
Readonly
Switch
TextArea
TextField
Properties
Checkbox
Checkbox: number
Inherited from Parent.Checkbox
ColorPicker
ColorPicker: number
Inherited from Parent.ColorPicker
Datalist
Datalist: number
Inherited from Parent.Datalist
DateTime
DateTime: number
Dropdown
Dropdown: number
Inherited from Parent.Dropdown
Email
Email: number
Inherited from Parent.Email
File
File: number
Inherited from Parent.File
ListBox
ListBox: number
Inherited from Parent.ListBox
MultiCheckbox
MultiCheckbox: number
Inherited from Parent.MultiCheckbox
MultiDropdown
MultiDropdown: number
Inherited from Parent.MultiDropdown
MultiListBox
MultiListBox: number
Inherited from Parent.MultiListBox
MultiRadio
MultiRadio: number
Inherited from Parent.MultiRadio
MultiSwitch
MultiSwitch: number
Inherited from Parent.MultiSwitch
Password
Password: number
Inherited from Parent.Password
PeoplePicker
PeoplePicker: number
Radio
Radio: number
Inherited from Parent.Radio
Range
Range: number
Inherited from Parent.Range
Readonly
Readonly: number
Inherited from Parent.Readonly
Switch
Switch: number
Inherited from Parent.Switch
TextArea
TextArea: number
Inherited from Parent.TextArea
TextField
TextField: number
Inherited from Parent.TextField
