gd-sprest-bs: icons/svgs
Module icons/svgs
Index
References
alarm
alarmFill
alignBottom
alignCenter
alignEnd
alignMiddle
alignStart
alignTop
alt
app
appIndicator
appWindow
archive
archiveFill
arrow90degDown
arrow90degLeft
arrow90degRight
arrow90degUp
arrowBarDown
arrowBarLeft
arrowBarRight
arrowBarUp
arrowClockwise
arrowCounterclockwise
arrowDown
arrowDownCircle
arrowDownCircleFill
arrowDownLeft
arrowDownLeftCircle
arrowDownLeftCircleFill
arrowDownLeftSquare
arrowDownLeftSquareFill
arrowDownRight
arrowDownRightCircle
arrowDownRightCircleFill
arrowDownRightSquare
arrowDownRightSquareFill
arrowDownShort
arrowDownSquare
arrowDownSquareFill
arrowDownUp
arrowLeft
arrowLeftCircle
arrowLeftCircleFill
arrowLeftRight
arrowLeftShort
arrowLeftSquare
arrowLeftSquareFill
arrowRepeat
arrowReturnLeft
arrowReturnRight
arrowRight
arrowRightCircle
arrowRightCircleFill
arrowRightShort
arrowRightSquare
arrowRightSquareFill
arrowUp
arrowUpCircle
arrowUpCircleFill
arrowUpLeft
arrowUpLeftCircle
arrowUpLeftCircleFill
arrowUpLeftSquare
arrowUpLeftSquareFill
arrowUpRight
arrowUpRightCircle
arrowUpRightCircleFill
arrowUpRightSquare
arrowUpRightSquareFill
arrowUpShort
arrowUpSquare
arrowUpSquareFill
arrowsAngleContract
arrowsAngleExpand
arrowsCollapse
arrowsExpand
arrowsFullscreen
arrowsMove
aspectRatio
aspectRatioFill
asterisk
at
award
awardFill
back
backspace
backspaceFill
backspaceReverse
backspaceReverseFill
badge3d
badge3dFill
badge4k
badge4kFill
badge8k
badge8kFill
badgeAd
badgeAdFill
badgeAr
badgeArFill
badgeCc
badgeCcFill
badgeHd
badgeHdFill
badgeTm
badgeTmFill
badgeVo
badgeVoFill
badgeVr
badgeVrFill
badgeWc
badgeWcFill
bag
bagCheck
bagCheckFill
bagDash
bagDashFill
bagFill
bagPlus
bagPlusFill
bagX
bagXFill
bank
bank2
barChart
barChartFill
barChartLine
barChartLineFill
barChartSteps
basket
basket2
basket2Fill
basket3
basket3Fill
basketFill
battery
batteryCharging
batteryFull
batteryHalf
bell
bellFill
bellSlash
bellSlashFill
bezier
bezier2
bicycle
binoculars
binocularsFill
blockquoteLeft
blockquoteRight
book
bookFill
bookHalf
bookmark
bookmarkCheck
bookmarkCheckFill
bookmarkDash
bookmarkDashFill
bookmarkFill
bookmarkHeart
bookmarkHeartFill
bookmarkPlus
bookmarkPlusFill
bookmarkStar
bookmarkStarFill
bookmarkX
bookmarkXFill
bookmarks
bookmarksFill
bookshelf
bootstrap
bootstrapFill
bootstrapReboot
border
borderAll
borderBottom
borderCenter
borderInner
borderLeft
borderMiddle
borderOuter
borderRight
borderStyle
borderTop
borderWidth
boundingBox
boundingBoxCircles
box
boxArrowDown
boxArrowDownLeft
boxArrowDownRight
boxArrowInDown
boxArrowInDownLeft
boxArrowInDownRight
boxArrowInLeft
boxArrowInRight
boxArrowInUp
boxArrowInUpLeft
boxArrowInUpRight
boxArrowLeft
boxArrowRight
boxArrowUp
boxArrowUpLeft
boxArrowUpRight
boxSeam
braces
bricks
briefcase
briefcaseFill
brightnessAltHigh
brightnessAltHighFill
brightnessAltLow
brightnessAltLowFill
brightnessHigh
brightnessHighFill
brightnessLow
brightnessLowFill
broadcast
broadcastPin
brush
brushFill
bucket
bucketFill
bug
bugFill
building
bullseye
calculator
calculatorFill
calendar
calendar2
calendar2Check
calendar2CheckFill
calendar2Date
calendar2DateFill
calendar2Day
calendar2DayFill
calendar2Event
calendar2EventFill
calendar2Fill
calendar2Minus
calendar2MinusFill
calendar2Month
calendar2MonthFill
calendar2Plus
calendar2PlusFill
calendar2Range
calendar2RangeFill
calendar2Week
calendar2WeekFill
calendar2X
calendar2XFill
calendar3
calendar3Event
calendar3EventFill
calendar3Fill
calendar3Range
calendar3RangeFill
calendar3Week
calendar3WeekFill
calendar4
calendar4Event
calendar4Range
calendar4Week
calendarCheck
calendarCheckFill
calendarDate
calendarDateFill
calendarDay
calendarDayFill
calendarEvent
calendarEventFill
calendarFill
calendarMinus
calendarMinusFill
calendarMonth
calendarMonthFill
calendarPlus
calendarPlusFill
calendarRange
calendarRangeFill
calendarWeek
calendarWeekFill
calendarX
calendarXFill
camera
camera2
cameraFill
cameraReels
cameraReelsFill
cameraVideo
cameraVideoFill
cameraVideoOff
cameraVideoOffFill
capslock
capslockFill
cardChecklist
cardHeading
cardImage
cardList
cardText
caretDown
caretDownFill
caretDownSquare
caretDownSquareFill
caretLeft
caretLeftFill
caretLeftSquare
caretLeftSquareFill
caretRight
caretRightFill
caretRightSquare
caretRightSquareFill
caretUp
caretUpFill
caretUpSquare
caretUpSquareFill
cart
cart2
cart3
cart4
cartCheck
cartCheckFill
cartDash
cartDashFill
cartFill
cartPlus
cartPlusFill
cartX
cartXFill
cash
cashCoin
cashStack
cast
chat
chatDots
chatDotsFill
chatFill
chatLeft
chatLeftDots
chatLeftDotsFill
chatLeftFill
chatLeftQuote
chatLeftQuoteFill
chatLeftText
chatLeftTextFill
chatQuote
chatQuoteFill
chatRight
chatRightDots
chatRightDotsFill
chatRightFill
chatRightQuote
chatRightQuoteFill
chatRightText
chatRightTextFill
chatSquare
chatSquareDots
chatSquareDotsFill
chatSquareFill
chatSquareQuote
chatSquareQuoteFill
chatSquareText
chatSquareTextFill
chatText
chatTextFill
check
check2
check2All
check2Circle
check2Square
checkAll
checkCircle
checkCircleFill
checkLg
checkSquare
checkSquareFill
chevronBarContract
chevronBarDown
chevronBarExpand
chevronBarLeft
chevronBarRight
chevronBarUp
chevronCompactDown
chevronCompactLeft
chevronCompactRight
chevronCompactUp
chevronContract
chevronDoubleDown
chevronDoubleLeft
chevronDoubleRight
chevronDoubleUp
chevronDown
chevronExpand
chevronLeft
chevronRight
chevronUp
circle
circleFill
circleHalf
circleSquare
clipboard
clipboardCheck
clipboardData
clipboardMinus
clipboardPlus
clipboardX
clock
clockFill
clockHistory
cloud
cloudArrowDown
cloudArrowDownFill
cloudArrowUp
cloudArrowUpFill
cloudCheck
cloudCheckFill
cloudDownload
cloudDownloadFill
cloudDrizzle
cloudDrizzleFill
cloudFill
cloudFog
cloudFog2
cloudFog2Fill
cloudFogFill
cloudHail
cloudHailFill
cloudHaze
cloudHaze1
cloudHaze2Fill
cloudHazeFill
cloudLightning
cloudLightningFill
cloudLightningRain
cloudLightningRainFill
cloudMinus
cloudMinusFill
cloudMoon
cloudMoonFill
cloudPlus
cloudPlusFill
cloudRain
cloudRainFill
cloudRainHeavy
cloudRainHeavyFill
cloudSlash
cloudSlashFill
cloudSleet
cloudSleetFill
cloudSnow
cloudSnowFill
cloudSun
cloudSunFill
cloudUpload
cloudUploadFill
clouds
cloudsFill
cloudy
cloudyFill
code
codeSlash
codeSquare
coin
collection
collectionFill
collectionPlay
collectionPlayFill
columns
columnsGap
command
compass
compassFill
cone
coneStriped
controller
cpu
cpuFill
creditCard
creditCard2Back
creditCard2BackFill
creditCard2Front
creditCard2FrontFill
creditCardFill
crop
cup
cupFill
cupStraw
currencyBitcoin
currencyDollar
currencyEuro
currencyExchange
currencyPound
currencyYen
cursor
cursorFill
cursorText
dash
dashCircle
dashCircleDotted
dashCircleFill
dashLg
dashSquare
dashSquareDotted
dashSquareFill
diagram2
diagram2Fill
diagram3
diagram3Fill
diamond
diamondFill
diamondHalf
dice1
dice1Fill
dice2
dice2Fill
dice3
dice3Fill
dice4
dice4Fill
dice5
dice5Fill
dice6
dice6Fill
disc
discFill
discord
display
displayFill
distributeHorizontal
distributeVertical
doorClosed
doorClosedFill
doorOpen
doorOpenFill
dot
download
droplet
dropletFill
dropletHalf
earbuds
easel
easelFill
egg
eggFill
eggFried
eject
ejectFill
emojiAngry
emojiAngryFill
emojiDizzy
emojiDizzyFill
emojiExpressionless
emojiExpressionlessFill
emojiFrown
emojiFrownFill
emojiHeartEyes
emojiHeartEyesFill
emojiLaughing
emojiLaughingFill
emojiNeutral
emojiNeutralFill
emojiSmile
emojiSmileFill
emojiSmileUpsideDown
emojiSmileUpsideDownFill
emojiSunglasses
emojiSunglassesFill
emojiWink
emojiWinkFill
envelope
envelopeFill
envelopeOpen
envelopeOpenFill
eraser
eraserFill
exclamation
exclamationCircle
exclamationCircleFill
exclamationDiamond
exclamationDiamondFill
exclamationLg
exclamationOctagon
exclamationOctagonFill
exclamationSquare
exclamationSquareFill
exclamationTriangle
exclamationTriangleFill
exclude
eye
eyeFill
eyeSlash
eyeSlashFill
eyedropper
eyeglasses
facebook
file
fileArrowDown
fileArrowDownFill
fileArrowUp
fileArrowUpFill
fileBarGraph
fileBarGraphFill
fileBinary
fileBinaryFill
fileBreak
fileBreakFill
fileCheck
fileCheckFill
fileCode
fileCodeFill
fileDiff
fileDiffFill
fileEarmark
fileEarmarkArrowDown
fileEarmarkArrowDownFill
fileEarmarkArrowUp
fileEarmarkArrowUpFill
fileEarmarkBarGraph
fileEarmarkBarGraphFill
fileEarmarkBinary
fileEarmarkBinaryFill
fileEarmarkBreak
fileEarmarkBreakFill
fileEarmarkCheck
fileEarmarkCheckFill
fileEarmarkCode
fileEarmarkCodeFill
fileEarmarkDiff
fileEarmarkDiffFill
fileEarmarkEasel
fileEarmarkEaselFill
fileEarmarkExcel
fileEarmarkExcelFill
fileEarmarkFill
fileEarmarkFont
fileEarmarkFontFill
fileEarmarkImage
fileEarmarkImageFill
fileEarmarkLock
fileEarmarkLock2
fileEarmarkLock2Fill
fileEarmarkLockFill
fileEarmarkMedical
fileEarmarkMedicalFill
fileEarmarkMinus
fileEarmarkMinusFill
fileEarmarkMusic
fileEarmarkMusicFill
fileEarmarkPdf
fileEarmarkPdfFill
fileEarmarkPerson
fileEarmarkPersonFill
fileEarmarkPlay
fileEarmarkPlayFill
fileEarmarkPlus
fileEarmarkPlusFill
fileEarmarkPost
fileEarmarkPostFill
fileEarmarkPpt
fileEarmarkPptFill
fileEarmarkRichtext
fileEarmarkRichtextFill
fileEarmarkRuled
fileEarmarkRuledFill
fileEarmarkSlides
fileEarmarkSlidesFill
fileEarmarkSpreadsheet
fileEarmarkSpreadsheetFill
fileEarmarkText
fileEarmarkTextFill
fileEarmarkWord
fileEarmarkWordFill
fileEarmarkX
fileEarmarkXFill
fileEarmarkZip
fileEarmarkZipFill
fileEasel
fileEaselFill
fileExcel
fileExcelFill
fileFill
fileFont
fileFontFill
fileImage
fileImageFill
fileLock
fileLock2
fileLock2Fill
fileLockFill
fileMedical
fileMedicalFill
fileMinus
fileMinusFill
fileMusic
fileMusicFill
filePdf
filePdfFill
filePerson
filePersonFill
filePlay
filePlayFill
filePlus
filePlusFill
filePost
filePostFill
filePpt
filePptFill
fileRichtext
fileRichtextFill
fileRuled
fileRuledFill
fileSlides
fileSlidesFill
fileSpreadsheet
fileSpreadsheetFill
fileText
fileTextFill
fileWord
fileWordFill
fileX
fileXFill
fileZip
fileZipFill
files
filesAlt
film
filter
filterCircle
filterCircleFill
filterLeft
filterRight
filterSquare
filterSquareFill
flag
flagFill
flower1
flower2
flower3
folder
folder2
folder2Open
folderCheck
folderFill
folderMinus
folderPlus
folderSymlink
folderSymlinkFill
folderX
fonts
forward
forwardFill
front
fullscreen
fullscreenExit
funnel
funnelFill
gear
gearFill
gearWide
gearWideConnected
gem
genderAmbiguous
genderFemale
genderMale
genderTrans
geo
geoAlt
geoAltFill
geoFill
gift
giftFill
github
globe
globe2
google
graphDown
graphUp
grid
grid1x2
grid1x2Fill
grid3x2
grid3x2Gap
grid3x2GapFill
grid3x3
grid3x3Gap
grid3x3GapFill
gridFill
gripHorizontal
gripVertical
hammer
handIndex
handIndexFill
handIndexThumb
handIndexThumbFill
handThumbsDown
handThumbsDownFill
handThumbsUp
handThumbsUpFill
handbag
handbagFill
hash
hdd
hddFill
hddNetwork
hddNetworkFill
hddRack
hddRackFill
hddStack
hddStackFill
headphones
headset
headsetVr
heart
heartFill
heartHalf
heptagon
heptagonFill
heptagonHalf
hexagon
hexagonFill
hexagonHalf
hourglass
hourglassBottom
hourglassSplit
hourglassTop
house
houseDoor
houseDoorFill
houseFill
hr
hurricane
image
imageAlt
imageFill
images
inbox
inboxFill
inboxes
inboxesFill
info
infoCircle
infoCircleFill
infoLg
infoSquare
infoSquareFill
inputCursor
inputCursorText
instagram
intersect
journal
journalAlbum
journalArrowDown
journalArrowUp
journalBookmark
journalBookmarkFill
journalCheck
journalCode
journalMedical
journalMinus
journalPlus
journalRichtext
journalText
journalX
journals
joystick
justify
justifyLeft
justifyRight
kanban
kanbanFill
key
keyFill
keyboard
keyboardFill
ladder
lamp
lampFill
laptop
laptopFill
layerBackward
layerForward
layers
layersFill
layersHalf
layoutSidebar
layoutSidebarInset
layoutSidebarInsetReverse
layoutSidebarReverse
layoutSplit
layoutTextSidebar
layoutTextSidebarReverse
layoutTextWindow
layoutTextWindowReverse
layoutThreeColumns
layoutWtf
lifePreserver
lightbulb
lightbulbFill
lightbulbOff
lightbulbOffFill
lightning
lightningCharge
lightningChargeFill
lightningFill
link
link45deg
linkedin
list
listCheck
listNested
listOl
listStars
listTask
listUl
lock
lockFill
mailbox
mailbox2
map
mapFill
markdown
markdownFill
mask
mastodon
megaphone
megaphoneFill
menuApp
menuAppFill
menuButton
menuButtonFill
menuButtonWide
menuButtonWideFill
menuDown
menuUp
messenger
mic
micFill
micMute
micMuteFill
minecart
minecartLoaded
moisture
moon
moonFill
moonStars
moonStarsFill
mouse
mouse2
mouse2Fill
mouse3
mouse3Fill
mouseFill
musicNote
musicNoteBeamed
musicNoteList
musicPlayer
musicPlayerFill
newspaper
nodeMinus
nodeMinusFill
nodePlus
nodePlusFill
nut
nutFill
octagon
octagonFill
octagonHalf
option
outlet
paintBucket
palette
palette2
paletteFill
paperclip
paragraph
patchCheck
patchCheckFill
patchExclamation
patchExclamationFill
patchMinus
patchMinusFill
patchPlus
patchPlusFill
patchQuestion
patchQuestionFill
pause
pauseBtn
pauseBtnFill
pauseCircle
pauseCircleFill
pauseFill
peace
peaceFill
pen
penFill
pencil
pencilFill
pencilSquare
pentagon
pentagonFill
pentagonHalf
people
peopleFill
percent
person
personBadge
personBadgeFill
personBoundingBox
personCheck
personCheckFill
personCircle
personDash
personDashFill
personFill
personLinesFill
personPlus
personPlusFill
personSquare
personX
personXFill
phone
phoneFill
phoneLandscape
phoneLandscapeFill
phoneVibrate
phoneVibrateFill
pieChart
pieChartFill
piggyBank
piggyBankFill
pin
pinAngle
pinAngleFill
pinFill
pinMap
pinMapFill
pip
pipFill
play
playBtn
playBtnFill
playCircle
playCircleFill
playFill
plug
plugFill
plus
plusCircle
plusCircleDotted
plusCircleFill
plusLg
plusSquare
plusSquareDotted
plusSquareFill
power
printer
printerFill
puzzle
puzzleFill
question
questionCircle
questionCircleFill
questionDiamond
questionDiamondFill
questionLg
questionOctagon
questionOctagonFill
questionSquare
questionSquareFill
rainbow
receipt
receiptCutoff
reception0
reception1
reception2
reception3
reception4
record
record2
record2Fill
recordBtn
recordBtnFill
recordCircle
recordCircleFill
recordFill
recycle
reddit
reply
replyAll
replyAllFill
replyFill
rss
rssFill
rulers
safe
safe2
safe2Fill
safeFill
save
save2
save2Fill
saveFill
scissors
screwdriver
sdCard
sdCardFill
search
segmentedNav
server
share
shareFill
shield
shieldCheck
shieldExclamation
shieldFill
shieldFillCheck
shieldFillExclamation
shieldFillMinus
shieldFillPlus
shieldFillX
shieldLock
shieldLockFill
shieldMinus
shieldPlus
shieldShaded
shieldSlash
shieldSlashFill
shieldX
shift
shiftFill
shop
shopWindow
shuffle
signpost
signpost2
signpost2Fill
signpostFill
signpostSplit
signpostSplitFill
sim
simFill
skipBackward
skipBackwardBtn
skipBackwardBtnFill
skipBackwardCircle
skipBackwardCircleFill
skipBackwardFill
skipEnd
skipEndBtn
skipEndBtnFill
skipEndCircle
skipEndCircleFill
skipEndFill
skipForward
skipForwardBtn
skipForwardBtnFill
skipForwardCircle
skipForwardCircleFill
skipForwardFill
skipStart
skipStartBtn
skipStartBtnFill
skipStartCircle
skipStartCircleFill
skipStartFill
skype
slack
slash
slashCircle
slashCircleFill
slashLg
slashSquare
slashSquareFill
sliders
smartwatch
snow
snow2
snow3
sortAlphaDown
sortAlphaDownAlt
sortAlphaUp
sortAlphaUpAlt
sortDown
sortDownAlt
sortNumericDown
sortNumericDownAlt
sortNumericUp
sortNumericUpAlt
sortUp
sortUpAlt
soundwave
speaker
speakerFill
speedometer
speedometer2
spellcheck
square
squareFill
squareHalf
stack
star
starFill
starHalf
stars
stickies
stickiesFill
sticky
stickyFill
stop
stopBtn
stopBtnFill
stopCircle
stopCircleFill
stopFill
stoplights
stoplightsFill
stopwatch
stopwatchFill
subtract
suitClub
suitClubFill
suitDiamond
suitDiamondFill
suitHeart
suitHeartFill
suitSpade
suitSpadeFill
sun
sunFill
sunglasses
sunrise
sunriseFill
sunset
sunsetFill
symmetryHorizontal
symmetryVertical
table
tablet
tabletFill
tabletLandscape
tabletLandscapeFill
tag
tagFill
tags
tagsFill
telegram
telephone
telephoneFill
telephoneForward
telephoneForwardFill
telephoneInbound
telephoneInboundFill
telephoneMinus
telephoneMinusFill
telephoneOutbound
telephoneOutboundFill
telephonePlus
telephonePlusFill
telephoneX
telephoneXFill
terminal
terminalFill
textCenter
textIndentLeft
textIndentRight
textLeft
textParagraph
textRight
textarea
textareaResize
textareaT
thermometer
thermometerHalf
thermometerHigh
thermometerLow
thermometerSnow
thermometerSun
threeDots
threeDotsVertical
toggle2Off
toggle2On
toggleOff
toggleOn
toggles
toggles2
tools
tornado
translate
trash
trash2
trash2Fill
trashFill
tree
treeFill
triangle
triangleFill
triangleHalf
trophy
trophyFill
tropicalStorm
truck
truckFlatbed
tsunami
tv
tvFill
twitch
twitter
type
typeBold
typeH1
typeH2
typeH3
typeItalic
typeStrikethrough
typeUnderline
uiChecks
uiChecksGrid
uiRadios
uiRadiosGrid
umbrella
umbrellaFill
union
unlock
unlockFill
upc
upcScan
upload
vectorPen
viewList
viewStacked
vinyl
vinylFill
voicemail
volumeDown
volumeDownFill
volumeMute
volumeMuteFill
volumeOff
volumeOffFill
volumeUp
volumeUpFill
vr
wallet
wallet2
walletFill
watch
water
whatsapp
wifi
wifi1
wifi2
wifiOff
wind
windowDock
windowSidebar
wrench
x
xCircle
xCircleFill
xDiamond
xDiamondFill
xLg
xOctagon
xOctagonFill
xSquare
xSquareFill
youtube
zoomIn
zoomOut
References
alarm
Re-exports alarm
alarmFill
Re-exports alarmFill
alignBottom
Re-exports alignBottom
alignCenter
Re-exports alignCenter
alignEnd
Re-exports alignEnd
alignMiddle
Re-exports alignMiddle
alignStart
Re-exports alignStart
alignTop
Re-exports alignTop
alt
Re-exports alt
app
Re-exports app
appIndicator
Re-exports appIndicator
appWindow
Re-exports appWindow
archive
Re-exports archive
archiveFill
Re-exports archiveFill
arrow90degDown
Re-exports arrow90degDown
arrow90degLeft
Re-exports arrow90degLeft
arrow90degRight
Re-exports arrow90degRight
arrow90degUp
Re-exports arrow90degUp
arrowBarDown
Re-exports arrowBarDown
arrowBarLeft
Re-exports arrowBarLeft
arrowBarRight
Re-exports arrowBarRight
arrowBarUp
Re-exports arrowBarUp
arrowClockwise
Re-exports arrowClockwise
arrowCounterclockwise
Re-exports arrowCounterclockwise
arrowDown
Re-exports arrowDown
arrowDownCircle
Re-exports arrowDownCircle
arrowDownCircleFill
Re-exports arrowDownCircleFill
arrowDownLeft
Re-exports arrowDownLeft
arrowDownLeftCircle
Re-exports arrowDownLeftCircle
arrowDownLeftCircleFill
Re-exports arrowDownLeftCircleFill
arrowDownLeftSquare
Re-exports arrowDownLeftSquare
arrowDownLeftSquareFill
Re-exports arrowDownLeftSquareFill
arrowDownRight
Re-exports arrowDownRight
arrowDownRightCircle
Re-exports arrowDownRightCircle
arrowDownRightCircleFill
Re-exports arrowDownRightCircleFill
arrowDownRightSquare
Re-exports arrowDownRightSquare
arrowDownRightSquareFill
Re-exports arrowDownRightSquareFill
arrowDownShort
Re-exports arrowDownShort
arrowDownSquare
Re-exports arrowDownSquare
arrowDownSquareFill
Re-exports arrowDownSquareFill
arrowDownUp
Re-exports arrowDownUp
arrowLeft
Re-exports arrowLeft
arrowLeftCircle
Re-exports arrowLeftCircle
arrowLeftCircleFill
Re-exports arrowLeftCircleFill
arrowLeftRight
Re-exports arrowLeftRight
arrowLeftShort
Re-exports arrowLeftShort
arrowLeftSquare
Re-exports arrowLeftSquare
arrowLeftSquareFill
Re-exports arrowLeftSquareFill
arrowRepeat
Re-exports arrowRepeat
arrowReturnLeft
Re-exports arrowReturnLeft
arrowReturnRight
Re-exports arrowReturnRight
arrowRight
Re-exports arrowRight
arrowRightCircle
Re-exports arrowRightCircle
arrowRightCircleFill
Re-exports arrowRightCircleFill
arrowRightShort
Re-exports arrowRightShort
arrowRightSquare
Re-exports arrowRightSquare
arrowRightSquareFill
Re-exports arrowRightSquareFill
arrowUp
Re-exports arrowUp
arrowUpCircle
Re-exports arrowUpCircle
arrowUpCircleFill
Re-exports arrowUpCircleFill
arrowUpLeft
Re-exports arrowUpLeft
arrowUpLeftCircle
Re-exports arrowUpLeftCircle
arrowUpLeftCircleFill
Re-exports arrowUpLeftCircleFill
arrowUpLeftSquare
Re-exports arrowUpLeftSquare
arrowUpLeftSquareFill
Re-exports arrowUpLeftSquareFill
arrowUpRight
Re-exports arrowUpRight
arrowUpRightCircle
Re-exports arrowUpRightCircle
arrowUpRightCircleFill
Re-exports arrowUpRightCircleFill
arrowUpRightSquare
Re-exports arrowUpRightSquare
arrowUpRightSquareFill
Re-exports arrowUpRightSquareFill
arrowUpShort
Re-exports arrowUpShort
arrowUpSquare
Re-exports arrowUpSquare
arrowUpSquareFill
Re-exports arrowUpSquareFill
arrowsAngleContract
Re-exports arrowsAngleContract
arrowsAngleExpand
Re-exports arrowsAngleExpand
arrowsCollapse
Re-exports arrowsCollapse
arrowsExpand
Re-exports arrowsExpand
arrowsFullscreen
Re-exports arrowsFullscreen
arrowsMove
Re-exports arrowsMove
aspectRatio
Re-exports aspectRatio
aspectRatioFill
Re-exports aspectRatioFill
asterisk
Re-exports asterisk
at
Re-exports at
award
Re-exports award
awardFill
Re-exports awardFill
back
Re-exports back
backspace
Re-exports backspace
backspaceFill
Re-exports backspaceFill
backspaceReverse
Re-exports backspaceReverse
backspaceReverseFill
Re-exports backspaceReverseFill
badge3d
Re-exports badge3d
badge3dFill
Re-exports badge3dFill
badge4k
Re-exports badge4k
badge4kFill
Re-exports badge4kFill
badge8k
Re-exports badge8k
badge8kFill
Re-exports badge8kFill
badgeAd
Re-exports badgeAd
badgeAdFill
Re-exports badgeAdFill
badgeAr
Re-exports badgeAr
badgeArFill
Re-exports badgeArFill
badgeCc
Re-exports badgeCc
badgeCcFill
Re-exports badgeCcFill
badgeHd
Re-exports badgeHd
badgeHdFill
Re-exports badgeHdFill
badgeTm
Re-exports badgeTm
badgeTmFill
Re-exports badgeTmFill
badgeVo
Re-exports badgeVo
badgeVoFill
Re-exports badgeVoFill
badgeVr
Re-exports badgeVr
badgeVrFill
Re-exports badgeVrFill
badgeWc
Re-exports badgeWc
badgeWcFill
Re-exports badgeWcFill
bag
Re-exports bag
bagCheck
Re-exports bagCheck
bagCheckFill
Re-exports bagCheckFill
bagDash
Re-exports bagDash
bagDashFill
Re-exports bagDashFill
bagFill
Re-exports bagFill
bagPlus
Re-exports bagPlus
bagPlusFill
Re-exports bagPlusFill
bagX
Re-exports bagX
bagXFill
Re-exports bagXFill
bank
Re-exports bank
bank2
Re-exports bank2
barChart
Re-exports barChart
barChartFill
Re-exports barChartFill
barChartLine
Re-exports barChartLine
barChartLineFill
Re-exports barChartLineFill
barChartSteps
Re-exports barChartSteps
basket
Re-exports basket
basket2
Re-exports basket2
basket2Fill
Re-exports basket2Fill
basket3
Re-exports basket3
basket3Fill
Re-exports basket3Fill
basketFill
Re-exports basketFill
battery
Re-exports battery
batteryCharging
Re-exports batteryCharging
batteryFull
Re-exports batteryFull
batteryHalf
Re-exports batteryHalf
bell
Re-exports bell
bellFill
Re-exports bellFill
bellSlash
Re-exports bellSlash
bellSlashFill
Re-exports bellSlashFill
bezier
Re-exports bezier
bezier2
Re-exports bezier2
bicycle
Re-exports bicycle
binoculars
Re-exports binoculars
binocularsFill
Re-exports binocularsFill
blockquoteLeft
Re-exports blockquoteLeft
blockquoteRight
Re-exports blockquoteRight
book
Re-exports book
bookFill
Re-exports bookFill
bookHalf
Re-exports bookHalf
bookmark
Re-exports bookmark
bookmarkCheck
Re-exports bookmarkCheck
bookmarkCheckFill
Re-exports bookmarkCheckFill
bookmarkDash
Re-exports bookmarkDash
bookmarkDashFill
Re-exports bookmarkDashFill
bookmarkFill
Re-exports bookmarkFill
bookmarkHeart
Re-exports bookmarkHeart
bookmarkHeartFill
Re-exports bookmarkHeartFill
bookmarkPlus
Re-exports bookmarkPlus
bookmarkPlusFill
Re-exports bookmarkPlusFill
bookmarkStar
Re-exports bookmarkStar
bookmarkStarFill
Re-exports bookmarkStarFill
bookmarkX
Re-exports bookmarkX
bookmarkXFill
Re-exports bookmarkXFill
bookmarks
Re-exports bookmarks
bookmarksFill
Re-exports bookmarksFill
bookshelf
Re-exports bookshelf
bootstrap
Re-exports bootstrap
bootstrapFill
Re-exports bootstrapFill
bootstrapReboot
Re-exports bootstrapReboot
border
Re-exports border
borderAll
Re-exports borderAll
borderBottom
Re-exports borderBottom
borderCenter
Re-exports borderCenter
borderInner
Re-exports borderInner
borderLeft
Re-exports borderLeft
borderMiddle
Re-exports borderMiddle
borderOuter
Re-exports borderOuter
borderRight
Re-exports borderRight
borderStyle
Re-exports borderStyle
borderTop
Re-exports borderTop
borderWidth
Re-exports borderWidth
boundingBox
Re-exports boundingBox
boundingBoxCircles
Re-exports boundingBoxCircles
box
Re-exports box
boxArrowDown
Re-exports boxArrowDown
boxArrowDownLeft
Re-exports boxArrowDownLeft
boxArrowDownRight
Re-exports boxArrowDownRight
boxArrowInDown
Re-exports boxArrowInDown
boxArrowInDownLeft
Re-exports boxArrowInDownLeft
boxArrowInDownRight
Re-exports boxArrowInDownRight
boxArrowInLeft
Re-exports boxArrowInLeft
boxArrowInRight
Re-exports boxArrowInRight
boxArrowInUp
Re-exports boxArrowInUp
boxArrowInUpLeft
Re-exports boxArrowInUpLeft
boxArrowInUpRight
Re-exports boxArrowInUpRight
boxArrowLeft
Re-exports boxArrowLeft
boxArrowRight
Re-exports boxArrowRight
boxArrowUp
Re-exports boxArrowUp
boxArrowUpLeft
Re-exports boxArrowUpLeft
boxArrowUpRight
Re-exports boxArrowUpRight
boxSeam
Re-exports boxSeam
braces
Re-exports braces
bricks
Re-exports bricks
briefcase
Re-exports briefcase
briefcaseFill
Re-exports briefcaseFill
brightnessAltHigh
Re-exports brightnessAltHigh
brightnessAltHighFill
Re-exports brightnessAltHighFill
brightnessAltLow
Re-exports brightnessAltLow
brightnessAltLowFill
Re-exports brightnessAltLowFill
brightnessHigh
Re-exports brightnessHigh
brightnessHighFill
Re-exports brightnessHighFill
brightnessLow
Re-exports brightnessLow
brightnessLowFill
Re-exports brightnessLowFill
broadcast
Re-exports broadcast
broadcastPin
Re-exports broadcastPin
brush
Re-exports brush
brushFill
Re-exports brushFill
bucket
Re-exports bucket
bucketFill
Re-exports bucketFill
bug
Re-exports bug
bugFill
Re-exports bugFill
building
Re-exports building
bullseye
Re-exports bullseye
calculator
Re-exports calculator
calculatorFill
Re-exports calculatorFill
calendar
Re-exports calendar
calendar2
Re-exports calendar2
calendar2Check
Re-exports calendar2Check
calendar2CheckFill
Re-exports calendar2CheckFill
calendar2Date
Re-exports calendar2Date
calendar2DateFill
Re-exports calendar2DateFill
calendar2Day
Re-exports calendar2Day
calendar2DayFill
Re-exports calendar2DayFill
calendar2Event
Re-exports calendar2Event
calendar2EventFill
Re-exports calendar2EventFill
calendar2Fill
Re-exports calendar2Fill
calendar2Minus
Re-exports calendar2Minus
calendar2MinusFill
Re-exports calendar2MinusFill
calendar2Month
Re-exports calendar2Month
calendar2MonthFill
Re-exports calendar2MonthFill
calendar2Plus
Re-exports calendar2Plus
calendar2PlusFill
Re-exports calendar2PlusFill
calendar2Range
Re-exports calendar2Range
calendar2RangeFill
Re-exports calendar2RangeFill
calendar2Week
Re-exports calendar2Week
calendar2WeekFill
Re-exports calendar2WeekFill
calendar2X
Re-exports calendar2X
calendar2XFill
Re-exports calendar2XFill
calendar3
Re-exports calendar3
calendar3Event
Re-exports calendar3Event
calendar3EventFill
Re-exports calendar3EventFill
calendar3Fill
Re-exports calendar3Fill
calendar3Range
Re-exports calendar3Range
calendar3RangeFill
Re-exports calendar3RangeFill
calendar3Week
Re-exports calendar3Week
calendar3WeekFill
Re-exports calendar3WeekFill
calendar4
Re-exports calendar4
calendar4Event
Re-exports calendar4Event
calendar4Range
Re-exports calendar4Range
calendar4Week
Re-exports calendar4Week
calendarCheck
Re-exports calendarCheck
calendarCheckFill
Re-exports calendarCheckFill
calendarDate
Re-exports calendarDate
calendarDateFill
Re-exports calendarDateFill
calendarDay
Re-exports calendarDay
calendarDayFill
Re-exports calendarDayFill
calendarEvent
Re-exports calendarEvent
calendarEventFill
Re-exports calendarEventFill
calendarFill
Re-exports calendarFill
calendarMinus
Re-exports calendarMinus
calendarMinusFill
Re-exports calendarMinusFill
calendarMonth
Re-exports calendarMonth
calendarMonthFill
Re-exports calendarMonthFill
calendarPlus
Re-exports calendarPlus
calendarPlusFill
Re-exports calendarPlusFill
calendarRange
Re-exports calendarRange
calendarRangeFill
Re-exports calendarRangeFill
calendarWeek
Re-exports calendarWeek
calendarWeekFill
Re-exports calendarWeekFill
calendarX
Re-exports calendarX
calendarXFill
Re-exports calendarXFill
camera
Re-exports camera
camera2
Re-exports camera2
cameraFill
Re-exports cameraFill
cameraReels
Re-exports cameraReels
cameraReelsFill
Re-exports cameraReelsFill
cameraVideo
Re-exports cameraVideo
cameraVideoFill
Re-exports cameraVideoFill
cameraVideoOff
Re-exports cameraVideoOff
cameraVideoOffFill
Re-exports cameraVideoOffFill
capslock
Re-exports capslock
capslockFill
Re-exports capslockFill
cardChecklist
Re-exports cardChecklist
cardHeading
Re-exports cardHeading
cardImage
Re-exports cardImage
cardList
Re-exports cardList
cardText
Re-exports cardText
caretDown
Re-exports caretDown
caretDownFill
Re-exports caretDownFill
caretDownSquare
Re-exports caretDownSquare
caretDownSquareFill
Re-exports caretDownSquareFill
caretLeft
Re-exports caretLeft
caretLeftFill
Re-exports caretLeftFill
caretLeftSquare
Re-exports caretLeftSquare
caretLeftSquareFill
Re-exports caretLeftSquareFill
caretRight
Re-exports caretRight
caretRightFill
Re-exports caretRightFill
caretRightSquare
Re-exports caretRightSquare
caretRightSquareFill
Re-exports caretRightSquareFill
caretUp
Re-exports caretUp
caretUpFill
Re-exports caretUpFill
caretUpSquare
Re-exports caretUpSquare
caretUpSquareFill
Re-exports caretUpSquareFill
cart
Re-exports cart
cart2
Re-exports cart2
cart3
Re-exports cart3
cart4
Re-exports cart4
cartCheck
Re-exports cartCheck
cartCheckFill
Re-exports cartCheckFill
cartDash
Re-exports cartDash
cartDashFill
Re-exports cartDashFill
cartFill
Re-exports cartFill
cartPlus
Re-exports cartPlus
cartPlusFill
Re-exports cartPlusFill
cartX
Re-exports cartX
cartXFill
Re-exports cartXFill
cash
Re-exports cash
cashCoin
Re-exports cashCoin
cashStack
Re-exports cashStack
cast
Re-exports cast
chat
Re-exports chat
chatDots
Re-exports chatDots
chatDotsFill
Re-exports chatDotsFill
chatFill
Re-exports chatFill
chatLeft
Re-exports chatLeft
chatLeftDots
Re-exports chatLeftDots
chatLeftDotsFill
Re-exports chatLeftDotsFill
chatLeftFill
Re-exports chatLeftFill
chatLeftQuote
Re-exports chatLeftQuote
chatLeftQuoteFill
Re-exports chatLeftQuoteFill
chatLeftText
Re-exports chatLeftText
chatLeftTextFill
Re-exports chatLeftTextFill
chatQuote
Re-exports chatQuote
chatQuoteFill
Re-exports chatQuoteFill
chatRight
Re-exports chatRight
chatRightDots
Re-exports chatRightDots
chatRightDotsFill
Re-exports chatRightDotsFill
chatRightFill
Re-exports chatRightFill
chatRightQuote
Re-exports chatRightQuote
chatRightQuoteFill
Re-exports chatRightQuoteFill
chatRightText
Re-exports chatRightText
chatRightTextFill
Re-exports chatRightTextFill
chatSquare
Re-exports chatSquare
chatSquareDots
Re-exports chatSquareDots
chatSquareDotsFill
Re-exports chatSquareDotsFill
chatSquareFill
Re-exports chatSquareFill
chatSquareQuote
Re-exports chatSquareQuote
chatSquareQuoteFill
Re-exports chatSquareQuoteFill
chatSquareText
Re-exports chatSquareText
chatSquareTextFill
Re-exports chatSquareTextFill
chatText
Re-exports chatText
chatTextFill
Re-exports chatTextFill
check
Re-exports check
check2
Re-exports check2
check2All
Re-exports check2All
check2Circle
Re-exports check2Circle
check2Square
Re-exports check2Square
checkAll
Re-exports checkAll
checkCircle
Re-exports checkCircle
checkCircleFill
Re-exports checkCircleFill
checkLg
Re-exports checkLg
checkSquare
Re-exports checkSquare
checkSquareFill
Re-exports checkSquareFill
chevronBarContract
Re-exports chevronBarContract
chevronBarDown
Re-exports chevronBarDown
chevronBarExpand
Re-exports chevronBarExpand
chevronBarLeft
Re-exports chevronBarLeft
chevronBarRight
Re-exports chevronBarRight
chevronBarUp
Re-exports chevronBarUp
chevronCompactDown
Re-exports chevronCompactDown
chevronCompactLeft
Re-exports chevronCompactLeft
chevronCompactRight
Re-exports chevronCompactRight
chevronCompactUp
Re-exports chevronCompactUp
chevronContract
Re-exports chevronContract
chevronDoubleDown
Re-exports chevronDoubleDown
chevronDoubleLeft
Re-exports chevronDoubleLeft
chevronDoubleRight
Re-exports chevronDoubleRight
chevronDoubleUp
Re-exports chevronDoubleUp
chevronDown
Re-exports chevronDown
chevronExpand
Re-exports chevronExpand
chevronLeft
Re-exports chevronLeft
chevronRight
Re-exports chevronRight
chevronUp
Re-exports chevronUp
circle
Re-exports circle
circleFill
Re-exports circleFill
circleHalf
Re-exports circleHalf
circleSquare
Re-exports circleSquare
clipboard
Re-exports clipboard
clipboardCheck
Re-exports clipboardCheck
clipboardData
Re-exports clipboardData
clipboardMinus
Re-exports clipboardMinus
clipboardPlus
Re-exports clipboardPlus
clipboardX
Re-exports clipboardX
clock
Re-exports clock
clockFill
Re-exports clockFill
clockHistory
Re-exports clockHistory
cloud
Re-exports cloud
cloudArrowDown
Re-exports cloudArrowDown
cloudArrowDownFill
Re-exports cloudArrowDownFill
cloudArrowUp
Re-exports cloudArrowUp
cloudArrowUpFill
Re-exports cloudArrowUpFill
cloudCheck
Re-exports cloudCheck
cloudCheckFill
Re-exports cloudCheckFill
cloudDownload
Re-exports cloudDownload
cloudDownloadFill
Re-exports cloudDownloadFill
cloudDrizzle
Re-exports cloudDrizzle
cloudDrizzleFill
Re-exports cloudDrizzleFill
cloudFill
Re-exports cloudFill
cloudFog
Re-exports cloudFog
cloudFog2
Re-exports cloudFog2
cloudFog2Fill
Re-exports cloudFog2Fill
cloudFogFill
Re-exports cloudFogFill
cloudHail
Re-exports cloudHail
cloudHailFill
Re-exports cloudHailFill
cloudHaze
Re-exports cloudHaze
cloudHaze1
Re-exports cloudHaze1
cloudHaze2Fill
Re-exports cloudHaze2Fill
cloudHazeFill
Re-exports cloudHazeFill
cloudLightning
Re-exports cloudLightning
cloudLightningFill
Re-exports cloudLightningFill
cloudLightningRain
Re-exports cloudLightningRain
cloudLightningRainFill
Re-exports cloudLightningRainFill
cloudMinus
Re-exports cloudMinus
cloudMinusFill
Re-exports cloudMinusFill
cloudMoon
Re-exports cloudMoon
cloudMoonFill
Re-exports cloudMoonFill
cloudPlus
Re-exports cloudPlus
cloudPlusFill
Re-exports cloudPlusFill
cloudRain
Re-exports cloudRain
cloudRainFill
Re-exports cloudRainFill
cloudRainHeavy
Re-exports cloudRainHeavy
cloudRainHeavyFill
Re-exports cloudRainHeavyFill
cloudSlash
Re-exports cloudSlash
cloudSlashFill
Re-exports cloudSlashFill
cloudSleet
Re-exports cloudSleet
cloudSleetFill
Re-exports cloudSleetFill
cloudSnow
Re-exports cloudSnow
cloudSnowFill
Re-exports cloudSnowFill
cloudSun
Re-exports cloudSun
cloudSunFill
Re-exports cloudSunFill
cloudUpload
Re-exports cloudUpload
cloudUploadFill
Re-exports cloudUploadFill
clouds
Re-exports clouds
cloudsFill
Re-exports cloudsFill
cloudy
Re-exports cloudy
cloudyFill
Re-exports cloudyFill
code
Re-exports code
codeSlash
Re-exports codeSlash
codeSquare
Re-exports codeSquare
coin
Re-exports coin
collection
Re-exports collection
collectionFill
Re-exports collectionFill
collectionPlay
Re-exports collectionPlay
collectionPlayFill
Re-exports collectionPlayFill
columns
Re-exports columns
columnsGap
Re-exports columnsGap
command
Re-exports command
compass
Re-exports compass
compassFill
Re-exports compassFill
cone
Re-exports cone
coneStriped
Re-exports coneStriped
controller
Re-exports controller
cpu
Re-exports cpu
cpuFill
Re-exports cpuFill
creditCard
Re-exports creditCard
creditCard2Back
Re-exports creditCard2Back
creditCard2BackFill
Re-exports creditCard2BackFill
creditCard2Front
Re-exports creditCard2Front
creditCard2FrontFill
Re-exports creditCard2FrontFill
creditCardFill
Re-exports creditCardFill
crop
Re-exports crop
cup
Re-exports cup
cupFill
Re-exports cupFill
cupStraw
Re-exports cupStraw
currencyBitcoin
Re-exports currencyBitcoin
currencyDollar
Re-exports currencyDollar
currencyEuro
Re-exports currencyEuro
currencyExchange
Re-exports currencyExchange
currencyPound
Re-exports currencyPound
currencyYen
Re-exports currencyYen
cursor
Re-exports cursor
cursorFill
Re-exports cursorFill
cursorText
Re-exports cursorText
dash
Re-exports dash
dashCircle
Re-exports dashCircle
dashCircleDotted
Re-exports dashCircleDotted
dashCircleFill
Re-exports dashCircleFill
dashLg
Re-exports dashLg
dashSquare
Re-exports dashSquare
dashSquareDotted
Re-exports dashSquareDotted
dashSquareFill
Re-exports dashSquareFill
diagram2
Re-exports diagram2
diagram2Fill
Re-exports diagram2Fill
diagram3
Re-exports diagram3
diagram3Fill
Re-exports diagram3Fill
diamond
Re-exports diamond
diamondFill
Re-exports diamondFill
diamondHalf
Re-exports diamondHalf
dice1
Re-exports dice1
dice1Fill
Re-exports dice1Fill
dice2
Re-exports dice2
dice2Fill
Re-exports dice2Fill
dice3
Re-exports dice3
dice3Fill
Re-exports dice3Fill
dice4
Re-exports dice4
dice4Fill
Re-exports dice4Fill
dice5
Re-exports dice5
dice5Fill
Re-exports dice5Fill
dice6
Re-exports dice6
dice6Fill
Re-exports dice6Fill
disc
Re-exports disc
discFill
Re-exports discFill
discord
Re-exports discord
display
Re-exports display
displayFill
Re-exports displayFill
distributeHorizontal
Re-exports distributeHorizontal
distributeVertical
Re-exports distributeVertical
doorClosed
Re-exports doorClosed
doorClosedFill
Re-exports doorClosedFill
doorOpen
Re-exports doorOpen
doorOpenFill
Re-exports doorOpenFill
dot
Re-exports dot
download
Re-exports download
droplet
Re-exports droplet
dropletFill
Re-exports dropletFill
dropletHalf
Re-exports dropletHalf
earbuds
Re-exports earbuds
easel
Re-exports easel
easelFill
Re-exports easelFill
egg
Re-exports egg
eggFill
Re-exports eggFill
eggFried
Re-exports eggFried
eject
Re-exports eject
ejectFill
Re-exports ejectFill
emojiAngry
Re-exports emojiAngry
emojiAngryFill
Re-exports emojiAngryFill
emojiDizzy
Re-exports emojiDizzy
emojiDizzyFill
Re-exports emojiDizzyFill
emojiExpressionless
Re-exports emojiExpressionless
emojiExpressionlessFill
Re-exports emojiExpressionlessFill
emojiFrown
Re-exports emojiFrown
emojiFrownFill
Re-exports emojiFrownFill
emojiHeartEyes
Re-exports emojiHeartEyes
emojiHeartEyesFill
Re-exports emojiHeartEyesFill
emojiLaughing
Re-exports emojiLaughing
emojiLaughingFill
Re-exports emojiLaughingFill
emojiNeutral
Re-exports emojiNeutral
emojiNeutralFill
Re-exports emojiNeutralFill
emojiSmile
Re-exports emojiSmile
emojiSmileFill
Re-exports emojiSmileFill
emojiSmileUpsideDown
Re-exports emojiSmileUpsideDown
emojiSmileUpsideDownFill
Re-exports emojiSmileUpsideDownFill
emojiSunglasses
Re-exports emojiSunglasses
emojiSunglassesFill
Re-exports emojiSunglassesFill
emojiWink
Re-exports emojiWink
emojiWinkFill
Re-exports emojiWinkFill
envelope
Re-exports envelope
envelopeFill
Re-exports envelopeFill
envelopeOpen
Re-exports envelopeOpen
envelopeOpenFill
Re-exports envelopeOpenFill
eraser
Re-exports eraser
eraserFill
Re-exports eraserFill
exclamation
Re-exports exclamation
exclamationCircle
Re-exports exclamationCircle
exclamationCircleFill
Re-exports exclamationCircleFill
exclamationDiamond
Re-exports exclamationDiamond
exclamationDiamondFill
Re-exports exclamationDiamondFill
exclamationLg
Re-exports exclamationLg
exclamationOctagon
Re-exports exclamationOctagon
exclamationOctagonFill
Re-exports exclamationOctagonFill
exclamationSquare
Re-exports exclamationSquare
exclamationSquareFill
Re-exports exclamationSquareFill
exclamationTriangle
Re-exports exclamationTriangle
exclamationTriangleFill
Re-exports exclamationTriangleFill
exclude
Re-exports exclude
eye
Re-exports eye
eyeFill
Re-exports eyeFill
eyeSlash
Re-exports eyeSlash
eyeSlashFill
Re-exports eyeSlashFill
eyedropper
Re-exports eyedropper
eyeglasses
Re-exports eyeglasses
facebook
Re-exports facebook
file
Re-exports file
fileArrowDown
Re-exports fileArrowDown
fileArrowDownFill
Re-exports fileArrowDownFill
fileArrowUp
Re-exports fileArrowUp
fileArrowUpFill
Re-exports fileArrowUpFill
fileBarGraph
Re-exports fileBarGraph
fileBarGraphFill
Re-exports fileBarGraphFill
fileBinary
Re-exports fileBinary
fileBinaryFill
Re-exports fileBinaryFill
fileBreak
Re-exports fileBreak
fileBreakFill
Re-exports fileBreakFill
fileCheck
Re-exports fileCheck
fileCheckFill
Re-exports fileCheckFill
fileCode
Re-exports fileCode
fileCodeFill
Re-exports fileCodeFill
fileDiff
Re-exports fileDiff
fileDiffFill
Re-exports fileDiffFill
fileEarmark
Re-exports fileEarmark
fileEarmarkArrowDown
Re-exports fileEarmarkArrowDown
fileEarmarkArrowDownFill
Re-exports fileEarmarkArrowDownFill
fileEarmarkArrowUp
Re-exports fileEarmarkArrowUp
fileEarmarkArrowUpFill
Re-exports fileEarmarkArrowUpFill
fileEarmarkBarGraph
Re-exports fileEarmarkBarGraph
fileEarmarkBarGraphFill
Re-exports fileEarmarkBarGraphFill
fileEarmarkBinary
Re-exports fileEarmarkBinary
fileEarmarkBinaryFill
Re-exports fileEarmarkBinaryFill
fileEarmarkBreak
Re-exports fileEarmarkBreak
fileEarmarkBreakFill
Re-exports fileEarmarkBreakFill
fileEarmarkCheck
Re-exports fileEarmarkCheck
fileEarmarkCheckFill
Re-exports fileEarmarkCheckFill
fileEarmarkCode
Re-exports fileEarmarkCode
fileEarmarkCodeFill
Re-exports fileEarmarkCodeFill
fileEarmarkDiff
Re-exports fileEarmarkDiff
fileEarmarkDiffFill
Re-exports fileEarmarkDiffFill
fileEarmarkEasel
Re-exports fileEarmarkEasel
fileEarmarkEaselFill
Re-exports fileEarmarkEaselFill
fileEarmarkExcel
Re-exports fileEarmarkExcel
fileEarmarkExcelFill
Re-exports fileEarmarkExcelFill
fileEarmarkFill
Re-exports fileEarmarkFill
fileEarmarkFont
Re-exports fileEarmarkFont
fileEarmarkFontFill
Re-exports fileEarmarkFontFill
fileEarmarkImage
Re-exports fileEarmarkImage
fileEarmarkImageFill
Re-exports fileEarmarkImageFill
fileEarmarkLock
Re-exports fileEarmarkLock
fileEarmarkLock2
Re-exports fileEarmarkLock2
fileEarmarkLock2Fill
Re-exports fileEarmarkLock2Fill
fileEarmarkLockFill
Re-exports fileEarmarkLockFill
fileEarmarkMedical
Re-exports fileEarmarkMedical
fileEarmarkMedicalFill
Re-exports fileEarmarkMedicalFill
fileEarmarkMinus
Re-exports fileEarmarkMinus
fileEarmarkMinusFill
Re-exports fileEarmarkMinusFill
fileEarmarkMusic
Re-exports fileEarmarkMusic
fileEarmarkMusicFill
Re-exports fileEarmarkMusicFill
fileEarmarkPdf
Re-exports fileEarmarkPdf
fileEarmarkPdfFill
Re-exports fileEarmarkPdfFill
fileEarmarkPerson
Re-exports fileEarmarkPerson
fileEarmarkPersonFill
Re-exports fileEarmarkPersonFill
fileEarmarkPlay
Re-exports fileEarmarkPlay
fileEarmarkPlayFill
Re-exports fileEarmarkPlayFill
fileEarmarkPlus
Re-exports fileEarmarkPlus
fileEarmarkPlusFill
Re-exports fileEarmarkPlusFill
fileEarmarkPost
Re-exports fileEarmarkPost
fileEarmarkPostFill
Re-exports fileEarmarkPostFill
fileEarmarkPpt
Re-exports fileEarmarkPpt
fileEarmarkPptFill
Re-exports fileEarmarkPptFill
fileEarmarkRichtext
Re-exports fileEarmarkRichtext
fileEarmarkRichtextFill
Re-exports fileEarmarkRichtextFill
fileEarmarkRuled
Re-exports fileEarmarkRuled
fileEarmarkRuledFill
Re-exports fileEarmarkRuledFill
fileEarmarkSlides
Re-exports fileEarmarkSlides
fileEarmarkSlidesFill
Re-exports fileEarmarkSlidesFill
fileEarmarkSpreadsheet
Re-exports fileEarmarkSpreadsheet
fileEarmarkSpreadsheetFill
Re-exports fileEarmarkSpreadsheetFill
fileEarmarkText
Re-exports fileEarmarkText
fileEarmarkTextFill
Re-exports fileEarmarkTextFill
fileEarmarkWord
Re-exports fileEarmarkWord
fileEarmarkWordFill
Re-exports fileEarmarkWordFill
fileEarmarkX
Re-exports fileEarmarkX
fileEarmarkXFill
Re-exports fileEarmarkXFill
fileEarmarkZip
Re-exports fileEarmarkZip
fileEarmarkZipFill
Re-exports fileEarmarkZipFill
fileEasel
Re-exports fileEasel
fileEaselFill
Re-exports fileEaselFill
fileExcel
Re-exports fileExcel
fileExcelFill
Re-exports fileExcelFill
fileFill
Re-exports fileFill
fileFont
Re-exports fileFont
fileFontFill
Re-exports fileFontFill
fileImage
Re-exports fileImage
fileImageFill
Re-exports fileImageFill
fileLock
Re-exports fileLock
fileLock2
Re-exports fileLock2
fileLock2Fill
Re-exports fileLock2Fill
fileLockFill
Re-exports fileLockFill
fileMedical
Re-exports fileMedical
fileMedicalFill
Re-exports fileMedicalFill
fileMinus
Re-exports fileMinus
fileMinusFill
Re-exports fileMinusFill
fileMusic
Re-exports fileMusic
fileMusicFill
Re-exports fileMusicFill
filePdf
Re-exports filePdf
filePdfFill
Re-exports filePdfFill
filePerson
Re-exports filePerson
filePersonFill
Re-exports filePersonFill
filePlay
Re-exports filePlay
filePlayFill
Re-exports filePlayFill
filePlus
Re-exports filePlus
filePlusFill
Re-exports filePlusFill
filePost
Re-exports filePost
filePostFill
Re-exports filePostFill
filePpt
Re-exports filePpt
filePptFill
Re-exports filePptFill
fileRichtext
Re-exports fileRichtext
fileRichtextFill
Re-exports fileRichtextFill
fileRuled
Re-exports fileRuled
fileRuledFill
Re-exports fileRuledFill
fileSlides
Re-exports fileSlides
fileSlidesFill
Re-exports fileSlidesFill
fileSpreadsheet
Re-exports fileSpreadsheet
fileSpreadsheetFill
Re-exports fileSpreadsheetFill
fileText
Re-exports fileText
fileTextFill
Re-exports fileTextFill
fileWord
Re-exports fileWord
fileWordFill
Re-exports fileWordFill
fileX
Re-exports fileX
fileXFill
Re-exports fileXFill
fileZip
Re-exports fileZip
fileZipFill
Re-exports fileZipFill
files
Re-exports files
filesAlt
Re-exports filesAlt
film
Re-exports film
filter
Re-exports filter
filterCircle
Re-exports filterCircle
filterCircleFill
Re-exports filterCircleFill
filterLeft
Re-exports filterLeft
filterRight
Re-exports filterRight
filterSquare
Re-exports filterSquare
filterSquareFill
Re-exports filterSquareFill
flag
Re-exports flag
flagFill
Re-exports flagFill
flower1
Re-exports flower1
flower2
Re-exports flower2
flower3
Re-exports flower3
folder
Re-exports folder
folder2
Re-exports folder2
folder2Open
Re-exports folder2Open
folderCheck
Re-exports folderCheck
folderFill
Re-exports folderFill
folderMinus
Re-exports folderMinus
folderPlus
Re-exports folderPlus
folderSymlink
Re-exports folderSymlink
folderSymlinkFill
Re-exports folderSymlinkFill
folderX
Re-exports folderX
fonts
Re-exports fonts
forward
Re-exports forward
forwardFill
Re-exports forwardFill
front
Re-exports front
fullscreen
Re-exports fullscreen
fullscreenExit
Re-exports fullscreenExit
funnel
Re-exports funnel
funnelFill
Re-exports funnelFill
gear
Re-exports gear
gearFill
Re-exports gearFill
gearWide
Re-exports gearWide
gearWideConnected
Re-exports gearWideConnected
gem
Re-exports gem
genderAmbiguous
Re-exports genderAmbiguous
genderFemale
Re-exports genderFemale
genderMale
Re-exports genderMale
genderTrans
Re-exports genderTrans
geo
Re-exports geo
geoAlt
Re-exports geoAlt
geoAltFill
Re-exports geoAltFill
geoFill
Re-exports geoFill
gift
Re-exports gift
giftFill
Re-exports giftFill
github
Re-exports github
globe
Re-exports globe
globe2
Re-exports globe2
google
Re-exports google
graphDown
Re-exports graphDown
graphUp
Re-exports graphUp
grid
Re-exports grid
grid1x2
Re-exports grid1x2
grid1x2Fill
Re-exports grid1x2Fill
grid3x2
Re-exports grid3x2
grid3x2Gap
Re-exports grid3x2Gap
grid3x2GapFill
Re-exports grid3x2GapFill
grid3x3
Re-exports grid3x3
grid3x3Gap
Re-exports grid3x3Gap
grid3x3GapFill
Re-exports grid3x3GapFill
gridFill
Re-exports gridFill
gripHorizontal
Re-exports gripHorizontal
gripVertical
Re-exports gripVertical
hammer
Re-exports hammer
handIndex
Re-exports handIndex
handIndexFill
Re-exports handIndexFill
handIndexThumb
Re-exports handIndexThumb
handIndexThumbFill
Re-exports handIndexThumbFill
handThumbsDown
Re-exports handThumbsDown
handThumbsDownFill
Re-exports handThumbsDownFill
handThumbsUp
Re-exports handThumbsUp
handThumbsUpFill
Re-exports handThumbsUpFill
handbag
Re-exports handbag
handbagFill
Re-exports handbagFill
hash
Re-exports hash
hdd
Re-exports hdd
hddFill
Re-exports hddFill
hddNetwork
Re-exports hddNetwork
hddNetworkFill
Re-exports hddNetworkFill
hddRack
Re-exports hddRack
hddRackFill
Re-exports hddRackFill
hddStack
Re-exports hddStack
hddStackFill
Re-exports hddStackFill
headphones
Re-exports headphones
headset
Re-exports headset
headsetVr
Re-exports headsetVr
heart
Re-exports heart
heartFill
Re-exports heartFill
heartHalf
Re-exports heartHalf
heptagon
Re-exports heptagon
heptagonFill
Re-exports heptagonFill
heptagonHalf
Re-exports heptagonHalf
hexagon
Re-exports hexagon
hexagonFill
Re-exports hexagonFill
hexagonHalf
Re-exports hexagonHalf
hourglass
Re-exports hourglass
hourglassBottom
Re-exports hourglassBottom
hourglassSplit
Re-exports hourglassSplit
hourglassTop
Re-exports hourglassTop
house
Re-exports house
houseDoor
Re-exports houseDoor
houseDoorFill
Re-exports houseDoorFill
houseFill
Re-exports houseFill
hr
Re-exports hr
hurricane
Re-exports hurricane
image
Re-exports image
imageAlt
Re-exports imageAlt
imageFill
Re-exports imageFill
images
Re-exports images
inbox
Re-exports inbox
inboxFill
Re-exports inboxFill
inboxes
Re-exports inboxes
inboxesFill
Re-exports inboxesFill
info
Re-exports info
infoCircle
Re-exports infoCircle
infoCircleFill
Re-exports infoCircleFill
infoLg
Re-exports infoLg
infoSquare
Re-exports infoSquare
infoSquareFill
Re-exports infoSquareFill
inputCursor
Re-exports inputCursor
inputCursorText
Re-exports inputCursorText
instagram
Re-exports instagram
intersect
Re-exports intersect
journal
Re-exports journal
journalAlbum
Re-exports journalAlbum
journalArrowDown
Re-exports journalArrowDown
journalArrowUp
Re-exports journalArrowUp
journalBookmark
Re-exports journalBookmark
journalBookmarkFill
Re-exports journalBookmarkFill
journalCheck
Re-exports journalCheck
journalCode
Re-exports journalCode
journalMedical
Re-exports journalMedical
journalMinus
Re-exports journalMinus
journalPlus
Re-exports journalPlus
journalRichtext
Re-exports journalRichtext
journalText
Re-exports journalText
journalX
Re-exports journalX
journals
Re-exports journals
joystick
Re-exports joystick
justify
Re-exports justify
justifyLeft
Re-exports justifyLeft
justifyRight
Re-exports justifyRight
kanban
Re-exports kanban
kanbanFill
Re-exports kanbanFill
key
Re-exports key
keyFill
Re-exports keyFill
keyboard
Re-exports keyboard
keyboardFill
Re-exports keyboardFill
ladder
Re-exports ladder
lamp
Re-exports lamp
lampFill
Re-exports lampFill
laptop
Re-exports laptop
laptopFill
Re-exports laptopFill
layerBackward
Re-exports layerBackward
layerForward
Re-exports layerForward
layers
Re-exports layers
layersFill
Re-exports layersFill
layersHalf
Re-exports layersHalf
layoutSidebar
Re-exports layoutSidebar
layoutSidebarInset
Re-exports layoutSidebarInset
layoutSidebarInsetReverse
Re-exports layoutSidebarInsetReverse
layoutSidebarReverse
Re-exports layoutSidebarReverse
layoutSplit
Re-exports layoutSplit
layoutTextSidebar
Re-exports layoutTextSidebar
layoutTextSidebarReverse
Re-exports layoutTextSidebarReverse
layoutTextWindow
Re-exports layoutTextWindow
layoutTextWindowReverse
Re-exports layoutTextWindowReverse
layoutThreeColumns
Re-exports layoutThreeColumns
layoutWtf
Re-exports layoutWtf
lifePreserver
Re-exports lifePreserver
lightbulb
Re-exports lightbulb
lightbulbFill
Re-exports lightbulbFill
lightbulbOff
Re-exports lightbulbOff
lightbulbOffFill
Re-exports lightbulbOffFill
lightning
Re-exports lightning
lightningCharge
Re-exports lightningCharge
lightningChargeFill
Re-exports lightningChargeFill
lightningFill
Re-exports lightningFill
link
Re-exports link
link45deg
Re-exports link45deg
linkedin
Re-exports linkedin
list
Re-exports list
listCheck
Re-exports listCheck
listNested
Re-exports listNested
listOl
Re-exports listOl
listStars
Re-exports listStars
listTask
Re-exports listTask
listUl
Re-exports listUl
lock
Re-exports lock
lockFill
Re-exports lockFill
mailbox
Re-exports mailbox
mailbox2
Re-exports mailbox2
map
Re-exports map
mapFill
Re-exports mapFill
markdown
Re-exports markdown
markdownFill
Re-exports markdownFill
mask
Re-exports mask
mastodon
Re-exports mastodon
megaphone
Re-exports megaphone
megaphoneFill
Re-exports megaphoneFill
menuApp
Re-exports menuApp
menuAppFill
Re-exports menuAppFill
menuButton
Re-exports menuButton
menuButtonFill
Re-exports menuButtonFill
menuButtonWide
Re-exports menuButtonWide
menuButtonWideFill
Re-exports menuButtonWideFill
menuDown
Re-exports menuDown
menuUp
Re-exports menuUp
messenger
Re-exports messenger
mic
Re-exports mic
micFill
Re-exports micFill
micMute
Re-exports micMute
micMuteFill
Re-exports micMuteFill
minecart
Re-exports minecart
minecartLoaded
Re-exports minecartLoaded
moisture
Re-exports moisture
moon
Re-exports moon
moonFill
Re-exports moonFill
moonStars
Re-exports moonStars
moonStarsFill
Re-exports moonStarsFill
mouse
Re-exports mouse
mouse2
Re-exports mouse2
mouse2Fill
Re-exports mouse2Fill
mouse3
Re-exports mouse3
mouse3Fill
Re-exports mouse3Fill
mouseFill
Re-exports mouseFill
musicNote
Re-exports musicNote
musicNoteBeamed
Re-exports musicNoteBeamed
musicNoteList
Re-exports musicNoteList
musicPlayer
Re-exports musicPlayer
musicPlayerFill
Re-exports musicPlayerFill
newspaper
Re-exports newspaper
nodeMinus
Re-exports nodeMinus
nodeMinusFill
Re-exports nodeMinusFill
nodePlus
Re-exports nodePlus
nodePlusFill
Re-exports nodePlusFill
nut
Re-exports nut
nutFill
Re-exports nutFill
octagon
Re-exports octagon
octagonFill
Re-exports octagonFill
octagonHalf
Re-exports octagonHalf
option
Re-exports option
outlet
Re-exports outlet
paintBucket
Re-exports paintBucket
palette
Re-exports palette
palette2
Re-exports palette2
paletteFill
Re-exports paletteFill
paperclip
Re-exports paperclip
paragraph
Re-exports paragraph
patchCheck
Re-exports patchCheck
patchCheckFill
Re-exports patchCheckFill
patchExclamation
Re-exports patchExclamation
patchExclamationFill
Re-exports patchExclamationFill
patchMinus
Re-exports patchMinus
patchMinusFill
Re-exports patchMinusFill
patchPlus
Re-exports patchPlus
patchPlusFill
Re-exports patchPlusFill
patchQuestion
Re-exports patchQuestion
patchQuestionFill
Re-exports patchQuestionFill
pause
Re-exports pause
pauseBtn
Re-exports pauseBtn
pauseBtnFill
Re-exports pauseBtnFill
pauseCircle
Re-exports pauseCircle
pauseCircleFill
Re-exports pauseCircleFill
pauseFill
Re-exports pauseFill
peace
Re-exports peace
peaceFill
Re-exports peaceFill
pen
Re-exports pen
penFill
Re-exports penFill
pencil
Re-exports pencil
pencilFill
Re-exports pencilFill
pencilSquare
Re-exports pencilSquare
pentagon
Re-exports pentagon
pentagonFill
Re-exports pentagonFill
pentagonHalf
Re-exports pentagonHalf
people
Re-exports people
peopleFill
Re-exports peopleFill
percent
Re-exports percent
person
Re-exports person
personBadge
Re-exports personBadge
personBadgeFill
Re-exports personBadgeFill
personBoundingBox
Re-exports personBoundingBox
personCheck
Re-exports personCheck
personCheckFill
Re-exports personCheckFill
personCircle
Re-exports personCircle
personDash
Re-exports personDash
personDashFill
Re-exports personDashFill
personFill
Re-exports personFill
personLinesFill
Re-exports personLinesFill
personPlus
Re-exports personPlus
personPlusFill
Re-exports personPlusFill
personSquare
Re-exports personSquare
personX
Re-exports personX
personXFill
Re-exports personXFill
phone
Re-exports phone
phoneFill
Re-exports phoneFill
phoneLandscape
Re-exports phoneLandscape
phoneLandscapeFill
Re-exports phoneLandscapeFill
phoneVibrate
Re-exports phoneVibrate
phoneVibrateFill
Re-exports phoneVibrateFill
pieChart
Re-exports pieChart
pieChartFill
Re-exports pieChartFill
piggyBank
Re-exports piggyBank
piggyBankFill
Re-exports piggyBankFill
pin
Re-exports pin
pinAngle
Re-exports pinAngle
pinAngleFill
Re-exports pinAngleFill
pinFill
Re-exports pinFill
pinMap
Re-exports pinMap
pinMapFill
Re-exports pinMapFill
pip
Re-exports pip
pipFill
Re-exports pipFill
play
Re-exports play
playBtn
Re-exports playBtn
playBtnFill
Re-exports playBtnFill
playCircle
Re-exports playCircle
playCircleFill
Re-exports playCircleFill
playFill
Re-exports playFill
plug
Re-exports plug
plugFill
Re-exports plugFill
plus
Re-exports plus
plusCircle
Re-exports plusCircle
plusCircleDotted
Re-exports plusCircleDotted
plusCircleFill
Re-exports plusCircleFill
plusLg
Re-exports plusLg
plusSquare
Re-exports plusSquare
plusSquareDotted
Re-exports plusSquareDotted
plusSquareFill
Re-exports plusSquareFill
power
Re-exports power
printer
Re-exports printer
printerFill
Re-exports printerFill
puzzle
Re-exports puzzle
puzzleFill
Re-exports puzzleFill
question
Re-exports question
questionCircle
Re-exports questionCircle
questionCircleFill
Re-exports questionCircleFill
questionDiamond
Re-exports questionDiamond
questionDiamondFill
Re-exports questionDiamondFill
questionLg
Re-exports questionLg
questionOctagon
Re-exports questionOctagon
questionOctagonFill
Re-exports questionOctagonFill
questionSquare
Re-exports questionSquare
questionSquareFill
Re-exports questionSquareFill
rainbow
Re-exports rainbow
receipt
Re-exports receipt
receiptCutoff
Re-exports receiptCutoff
reception0
Re-exports reception0
reception1
Re-exports reception1
reception2
Re-exports reception2
reception3
Re-exports reception3
reception4
Re-exports reception4
record
Re-exports record
record2
Re-exports record2
record2Fill
Re-exports record2Fill
recordBtn
Re-exports recordBtn
recordBtnFill
Re-exports recordBtnFill
recordCircle
Re-exports recordCircle
recordCircleFill
Re-exports recordCircleFill
recordFill
Re-exports recordFill
recycle
Re-exports recycle
reddit
Re-exports reddit
reply
Re-exports reply
replyAll
Re-exports replyAll
replyAllFill
Re-exports replyAllFill
replyFill
Re-exports replyFill
rss
Re-exports rss
rssFill
Re-exports rssFill
rulers
Re-exports rulers
safe
Re-exports safe
safe2
Re-exports safe2
safe2Fill
Re-exports safe2Fill
safeFill
Re-exports safeFill
save
Re-exports save
save2
Re-exports save2
save2Fill
Re-exports save2Fill
saveFill
Re-exports saveFill
scissors
Re-exports scissors
screwdriver
Re-exports screwdriver
sdCard
Re-exports sdCard
sdCardFill
Re-exports sdCardFill
search
Re-exports search
segmentedNav
Re-exports segmentedNav
server
Re-exports server
share
Re-exports share
shareFill
Re-exports shareFill
shield
Re-exports shield
shieldCheck
Re-exports shieldCheck
shieldExclamation
Re-exports shieldExclamation
shieldFill
Re-exports shieldFill
shieldFillCheck
Re-exports shieldFillCheck
shieldFillExclamation
Re-exports shieldFillExclamation
shieldFillMinus
Re-exports shieldFillMinus
shieldFillPlus
Re-exports shieldFillPlus
shieldFillX
Re-exports shieldFillX
shieldLock
Re-exports shieldLock
shieldLockFill
Re-exports shieldLockFill
shieldMinus
Re-exports shieldMinus
shieldPlus
Re-exports shieldPlus
shieldShaded
Re-exports shieldShaded
shieldSlash
Re-exports shieldSlash
shieldSlashFill
Re-exports shieldSlashFill
shieldX
Re-exports shieldX
shift
Re-exports shift
shiftFill
Re-exports shiftFill
shop
Re-exports shop
shopWindow
Re-exports shopWindow
shuffle
Re-exports shuffle
signpost
Re-exports signpost
signpost2
Re-exports signpost2
signpost2Fill
Re-exports signpost2Fill
signpostFill
Re-exports signpostFill
signpostSplit
Re-exports signpostSplit
signpostSplitFill
Re-exports signpostSplitFill
sim
Re-exports sim
simFill
Re-exports simFill
skipBackward
Re-exports skipBackward
skipBackwardBtn
Re-exports skipBackwardBtn
skipBackwardBtnFill
Re-exports skipBackwardBtnFill
skipBackwardCircle
Re-exports skipBackwardCircle
skipBackwardCircleFill
Re-exports skipBackwardCircleFill
skipBackwardFill
Re-exports skipBackwardFill
skipEnd
Re-exports skipEnd
skipEndBtn
Re-exports skipEndBtn
skipEndBtnFill
Re-exports skipEndBtnFill
skipEndCircle
Re-exports skipEndCircle
skipEndCircleFill
Re-exports skipEndCircleFill
skipEndFill
Re-exports skipEndFill
skipForward
Re-exports skipForward
skipForwardBtn
Re-exports skipForwardBtn
skipForwardBtnFill
Re-exports skipForwardBtnFill
skipForwardCircle
Re-exports skipForwardCircle
skipForwardCircleFill
Re-exports skipForwardCircleFill
skipForwardFill
Re-exports skipForwardFill
skipStart
Re-exports skipStart
skipStartBtn
Re-exports skipStartBtn
skipStartBtnFill
Re-exports skipStartBtnFill
skipStartCircle
Re-exports skipStartCircle
skipStartCircleFill
Re-exports skipStartCircleFill
skipStartFill
Re-exports skipStartFill
skype
Re-exports skype
slack
Re-exports slack
slash
Re-exports slash
slashCircle
Re-exports slashCircle
slashCircleFill
Re-exports slashCircleFill
slashLg
Re-exports slashLg
slashSquare
Re-exports slashSquare
slashSquareFill
Re-exports slashSquareFill
sliders
Re-exports sliders
smartwatch
Re-exports smartwatch
snow
Re-exports snow
snow2
Re-exports snow2
snow3
Re-exports snow3
sortAlphaDown
Re-exports sortAlphaDown
sortAlphaDownAlt
Re-exports sortAlphaDownAlt
sortAlphaUp
Re-exports sortAlphaUp
sortAlphaUpAlt
Re-exports sortAlphaUpAlt
sortDown
Re-exports sortDown
sortDownAlt
Re-exports sortDownAlt
sortNumericDown
Re-exports sortNumericDown
sortNumericDownAlt
Re-exports sortNumericDownAlt
sortNumericUp
Re-exports sortNumericUp
sortNumericUpAlt
Re-exports sortNumericUpAlt
sortUp
Re-exports sortUp
sortUpAlt
Re-exports sortUpAlt
soundwave
Re-exports soundwave
speaker
Re-exports speaker
speakerFill
Re-exports speakerFill
speedometer
Re-exports speedometer
speedometer2
Re-exports speedometer2
spellcheck
Re-exports spellcheck
square
Re-exports square
squareFill
Re-exports squareFill
squareHalf
Re-exports squareHalf
stack
Re-exports stack
star
Re-exports star
starFill
Re-exports starFill
starHalf
Re-exports starHalf
stars
Re-exports stars
stickies
Re-exports stickies
stickiesFill
Re-exports stickiesFill
sticky
Re-exports sticky
stickyFill
Re-exports stickyFill
stop
Re-exports stop
stopBtn
Re-exports stopBtn
stopBtnFill
Re-exports stopBtnFill
stopCircle
Re-exports stopCircle
stopCircleFill
Re-exports stopCircleFill
stopFill
Re-exports stopFill
stoplights
Re-exports stoplights
stoplightsFill
Re-exports stoplightsFill
stopwatch
Re-exports stopwatch
stopwatchFill
Re-exports stopwatchFill
subtract
Re-exports subtract
suitClub
Re-exports suitClub
suitClubFill
Re-exports suitClubFill
suitDiamond
Re-exports suitDiamond
suitDiamondFill
Re-exports suitDiamondFill
suitHeart
Re-exports suitHeart
suitHeartFill
Re-exports suitHeartFill
suitSpade
Re-exports suitSpade
suitSpadeFill
Re-exports suitSpadeFill
sun
Re-exports sun
sunFill
Re-exports sunFill
sunglasses
Re-exports sunglasses
sunrise
Re-exports sunrise
sunriseFill
Re-exports sunriseFill
sunset
Re-exports sunset
sunsetFill
Re-exports sunsetFill
symmetryHorizontal
Re-exports symmetryHorizontal
symmetryVertical
Re-exports symmetryVertical
table
Re-exports table
tablet
Re-exports tablet
tabletFill
Re-exports tabletFill
tabletLandscape
Re-exports tabletLandscape
tabletLandscapeFill
Re-exports tabletLandscapeFill
tag
Re-exports tag
tagFill
Re-exports tagFill
tags
Re-exports tags
tagsFill
Re-exports tagsFill
telegram
Re-exports telegram
telephone
Re-exports telephone
telephoneFill
Re-exports telephoneFill
telephoneForward
Re-exports telephoneForward
telephoneForwardFill
Re-exports telephoneForwardFill
telephoneInbound
Re-exports telephoneInbound
telephoneInboundFill
Re-exports telephoneInboundFill
telephoneMinus
Re-exports telephoneMinus
telephoneMinusFill
Re-exports telephoneMinusFill
telephoneOutbound
Re-exports telephoneOutbound
telephoneOutboundFill
Re-exports telephoneOutboundFill
telephonePlus
Re-exports telephonePlus
telephonePlusFill
Re-exports telephonePlusFill
telephoneX
Re-exports telephoneX
telephoneXFill
Re-exports telephoneXFill
terminal
Re-exports terminal
terminalFill
Re-exports terminalFill
textCenter
Re-exports textCenter
textIndentLeft
Re-exports textIndentLeft
textIndentRight
Re-exports textIndentRight
textLeft
Re-exports textLeft
textParagraph
Re-exports textParagraph
textRight
Re-exports textRight
textarea
Re-exports textarea
textareaResize
Re-exports textareaResize
textareaT
Re-exports textareaT
thermometer
Re-exports thermometer
thermometerHalf
Re-exports thermometerHalf
thermometerHigh
Re-exports thermometerHigh
thermometerLow
Re-exports thermometerLow
thermometerSnow
Re-exports thermometerSnow
thermometerSun
Re-exports thermometerSun
threeDots
Re-exports threeDots
threeDotsVertical
Re-exports threeDotsVertical
toggle2Off
Re-exports toggle2Off
toggle2On
Re-exports toggle2On
toggleOff
Re-exports toggleOff
toggleOn
Re-exports toggleOn
toggles
Re-exports toggles
toggles2
Re-exports toggles2
tools
Re-exports tools
tornado
Re-exports tornado
translate
Re-exports translate
trash
Re-exports trash
trash2
Re-exports trash2
trash2Fill
Re-exports trash2Fill
trashFill
Re-exports trashFill
tree
Re-exports tree
treeFill
Re-exports treeFill
triangle
Re-exports triangle
triangleFill
Re-exports triangleFill
triangleHalf
Re-exports triangleHalf
trophy
Re-exports trophy
trophyFill
Re-exports trophyFill
tropicalStorm
Re-exports tropicalStorm
truck
Re-exports truck
truckFlatbed
Re-exports truckFlatbed
tsunami
Re-exports tsunami
tv
Re-exports tv
tvFill
Re-exports tvFill
twitch
Re-exports twitch
twitter
Re-exports twitter
type
Re-exports type
typeBold
Re-exports typeBold
typeH1
Re-exports typeH1
typeH2
Re-exports typeH2
typeH3
Re-exports typeH3
typeItalic
Re-exports typeItalic
typeStrikethrough
Re-exports typeStrikethrough
typeUnderline
Re-exports typeUnderline
uiChecks
Re-exports uiChecks
uiChecksGrid
Re-exports uiChecksGrid
uiRadios
Re-exports uiRadios
uiRadiosGrid
Re-exports uiRadiosGrid
umbrella
Re-exports umbrella
umbrellaFill
Re-exports umbrellaFill
union
Re-exports union
unlock
Re-exports unlock
unlockFill
Re-exports unlockFill
upc
Re-exports upc
upcScan
Re-exports upcScan
upload
Re-exports upload
vectorPen
Re-exports vectorPen
viewList
Re-exports viewList
viewStacked
Re-exports viewStacked
vinyl
Re-exports vinyl
vinylFill
Re-exports vinylFill
voicemail
Re-exports voicemail
volumeDown
Re-exports volumeDown
volumeDownFill
Re-exports volumeDownFill
volumeMute
Re-exports volumeMute
volumeMuteFill
Re-exports volumeMuteFill
volumeOff
Re-exports volumeOff
volumeOffFill
Re-exports volumeOffFill
volumeUp
Re-exports volumeUp
volumeUpFill
Re-exports volumeUpFill
vr
Re-exports vr
wallet
Re-exports wallet
wallet2
Re-exports wallet2
walletFill
Re-exports walletFill
watch
Re-exports watch
water
Re-exports water
whatsapp
Re-exports whatsapp
wifi
Re-exports wifi
wifi1
Re-exports wifi1
wifi2
Re-exports wifi2
wifiOff
Re-exports wifiOff
wind
Re-exports wind
windowDock
Re-exports windowDock
windowSidebar
Re-exports windowSidebar
wrench
Re-exports wrench
x
Re-exports x
xCircle
Re-exports xCircle
xCircleFill
Re-exports xCircleFill
xDiamond
Re-exports xDiamond
xDiamondFill
Re-exports xDiamondFill
xLg
Re-exports xLg
xOctagon
Re-exports xOctagon
xOctagonFill
Re-exports xOctagonFill
xSquare
Re-exports xSquare
xSquareFill
Re-exports xSquareFill
youtube
Re-exports youtube
zoomIn
Re-exports zoomIn
zoomOut
Re-exports zoomOut
