gd-sprest-bs: icons/svgs
Module icons/svgs
Index
References
_0Circle
_0CircleFill
_0Square
_0SquareFill
_123
_1Circle
_1CircleFill
_1Square
_1SquareFill
_2Circle
_2CircleFill
_2Square
_2SquareFill
_3Circle
_3CircleFill
_3Square
_3SquareFill
_4Circle
_4CircleFill
_4Square
_4SquareFill
_5Circle
_5CircleFill
_5Square
_5SquareFill
_6Circle
_6CircleFill
_6Square
_6SquareFill
_7Circle
_7CircleFill
_7Square
_7SquareFill
_8Circle
_8CircleFill
_8Square
_8SquareFill
_9Circle
_9CircleFill
_9Square
_9SquareFill
activity
airplane
airplaneEngines
airplaneEnginesFill
airplaneFill
alarm
alarmFill
alexa
alignBottom
alignCenter
alignEnd
alignMiddle
alignStart
alignTop
alipay
alphabet
alphabetUppercase
alt
amazon
amd
android
android2
app
appIndicator
apple
archive
archiveFill
arrow90degDown
arrow90degLeft
arrow90degRight
arrow90degUp
arrowBarDown
arrowBarLeft
arrowBarRight
arrowBarUp
arrowClockwise
arrowCounterclockwise
arrowDown
arrowDownCircle
arrowDownCircleFill
arrowDownLeft
arrowDownLeftCircle
arrowDownLeftCircleFill
arrowDownLeftSquare
arrowDownLeftSquareFill
arrowDownRight
arrowDownRightCircle
arrowDownRightCircleFill
arrowDownRightSquare
arrowDownRightSquareFill
arrowDownShort
arrowDownSquare
arrowDownSquareFill
arrowDownUp
arrowLeft
arrowLeftCircle
arrowLeftCircleFill
arrowLeftRight
arrowLeftShort
arrowLeftSquare
arrowLeftSquareFill
arrowRepeat
arrowReturnLeft
arrowReturnRight
arrowRight
arrowRightCircle
arrowRightCircleFill
arrowRightShort
arrowRightSquare
arrowRightSquareFill
arrowThroughHeart
arrowThroughHeartFill
arrowUp
arrowUpCircle
arrowUpCircleFill
arrowUpLeft
arrowUpLeftCircle
arrowUpLeftCircleFill
arrowUpLeftSquare
arrowUpLeftSquareFill
arrowUpRight
arrowUpRightCircle
arrowUpRightCircleFill
arrowUpRightSquare
arrowUpRightSquareFill
arrowUpShort
arrowUpSquare
arrowUpSquareFill
arrows
arrowsAngleContract
arrowsAngleExpand
arrowsCollapse
arrowsCollapseVertical
arrowsExpand
arrowsExpandVertical
arrowsFullscreen
arrowsMove
arrowsVertical
aspectRatio
aspectRatioFill
asterisk
at
award
awardFill
back
backpack
backpack2
backpack2Fill
backpack3
backpack3Fill
backpack4
backpack4Fill
backpackFill
backspace
backspaceFill
backspaceReverse
backspaceReverseFill
badge3d
badge3dFill
badge4k
badge4kFill
badge8k
badge8kFill
badgeAd
badgeAdFill
badgeAr
badgeArFill
badgeCc
badgeCcFill
badgeHd
badgeHdFill
badgeSd
badgeSdFill
badgeTm
badgeTmFill
badgeVo
badgeVoFill
badgeVr
badgeVrFill
badgeWc
badgeWcFill
bag
bagCheck
bagCheckFill
bagDash
bagDashFill
bagFill
bagHeart
bagHeartFill
bagPlus
bagPlusFill
bagX
bagXFill
balloon
balloonFill
balloonHeart
balloonHeartFill
ban
banFill
bandaid
bandaidFill
bank
bank2
barChart
barChartFill
barChartLine
barChartLineFill
barChartSteps
basket
basket2
basket2Fill
basket3
basket3Fill
basketFill
battery
batteryCharging
batteryFull
batteryHalf
behance
bell
bellFill
bellSlash
bellSlashFill
bezier
bezier2
bicycle
bing
binoculars
binocularsFill
blockquoteLeft
blockquoteRight
bluetooth
bodyText
book
bookFill
bookHalf
bookmark
bookmarkCheck
bookmarkCheckFill
bookmarkDash
bookmarkDashFill
bookmarkFill
bookmarkHeart
bookmarkHeartFill
bookmarkPlus
bookmarkPlusFill
bookmarkStar
bookmarkStarFill
bookmarkX
bookmarkXFill
bookmarks
bookmarksFill
bookshelf
boombox
boomboxFill
bootstrap
bootstrapFill
bootstrapReboot
border
borderAll
borderBottom
borderCenter
borderInner
borderLeft
borderMiddle
borderOuter
borderRight
borderStyle
borderTop
borderWidth
boundingBox
boundingBoxCircles
box
box2
box2Fill
box2Heart
box2HeartFill
boxArrowDown
boxArrowDownLeft
boxArrowDownRight
boxArrowInDown
boxArrowInDownLeft
boxArrowInDownRight
boxArrowInLeft
boxArrowInRight
boxArrowInUp
boxArrowInUpLeft
boxArrowInUpRight
boxArrowLeft
boxArrowRight
boxArrowUp
boxArrowUpLeft
boxArrowUpRight
boxFill
boxSeam
boxSeamFill
boxes
braces
bracesAsterisk
bricks
briefcase
briefcaseFill
brightnessAltHigh
brightnessAltHighFill
brightnessAltLow
brightnessAltLowFill
brightnessHigh
brightnessHighFill
brightnessLow
brightnessLowFill
brilliance
broadcast
broadcastPin
browserChrome
browserEdge
browserFirefox
browserSafari
brush
brushFill
bucket
bucketFill
bug
bugFill
building
buildingAdd
buildingCheck
buildingDash
buildingDown
buildingExclamation
buildingFill
buildingFillAdd
buildingFillCheck
buildingFillDash
buildingFillDown
buildingFillExclamation
buildingFillGear
buildingFillLock
buildingFillSlash
buildingFillUp
buildingFillX
buildingGear
buildingLock
buildingSlash
buildingUp
buildingX
buildings
buildingsFill
bullseye
busFront
busFrontFill
cCircle
cCircleFill
cSquare
cSquareFill
cake
cake2
cake2Fill
cakeFill
calculator
calculatorFill
calendar
calendar2
calendar2Check
calendar2CheckFill
calendar2Date
calendar2DateFill
calendar2Day
calendar2DayFill
calendar2Event
calendar2EventFill
calendar2Fill
calendar2Heart
calendar2HeartFill
calendar2Minus
calendar2MinusFill
calendar2Month
calendar2MonthFill
calendar2Plus
calendar2PlusFill
calendar2Range
calendar2RangeFill
calendar2Week
calendar2WeekFill
calendar2X
calendar2XFill
calendar3
calendar3Event
calendar3EventFill
calendar3Fill
calendar3Range
calendar3RangeFill
calendar3Week
calendar3WeekFill
calendar4
calendar4Event
calendar4Range
calendar4Week
calendarCheck
calendarCheckFill
calendarDate
calendarDateFill
calendarDay
calendarDayFill
calendarEvent
calendarEventFill
calendarFill
calendarHeart
calendarHeartFill
calendarMinus
calendarMinusFill
calendarMonth
calendarMonthFill
calendarPlus
calendarPlusFill
calendarRange
calendarRangeFill
calendarWeek
calendarWeekFill
calendarX
calendarXFill
camera
camera2
cameraFill
cameraReels
cameraReelsFill
cameraVideo
cameraVideoFill
cameraVideoOff
cameraVideoOffFill
capslock
capslockFill
capsule
capsulePill
carFront
carFrontFill
cardChecklist
cardHeading
cardImage
cardList
cardText
caretDown
caretDownFill
caretDownSquare
caretDownSquareFill
caretLeft
caretLeftFill
caretLeftSquare
caretLeftSquareFill
caretRight
caretRightFill
caretRightSquare
caretRightSquareFill
caretUp
caretUpFill
caretUpSquare
caretUpSquareFill
cart
cart2
cart3
cart4
cartCheck
cartCheckFill
cartDash
cartDashFill
cartFill
cartPlus
cartPlusFill
cartX
cartXFill
cash
cashCoin
cashStack
cassette
cassetteFill
cast
ccCircle
ccCircleFill
ccSquare
ccSquareFill
chat
chatDots
chatDotsFill
chatFill
chatHeart
chatHeartFill
chatLeft
chatLeftDots
chatLeftDotsFill
chatLeftFill
chatLeftHeart
chatLeftHeartFill
chatLeftQuote
chatLeftQuoteFill
chatLeftText
chatLeftTextFill
chatQuote
chatQuoteFill
chatRight
chatRightDots
chatRightDotsFill
chatRightFill
chatRightHeart
chatRightHeartFill
chatRightQuote
chatRightQuoteFill
chatRightText
chatRightTextFill
chatSquare
chatSquareDots
chatSquareDotsFill
chatSquareFill
chatSquareHeart
chatSquareHeartFill
chatSquareQuote
chatSquareQuoteFill
chatSquareText
chatSquareTextFill
chatText
chatTextFill
check
check2
check2All
check2Circle
check2Square
checkAll
checkCircle
checkCircleFill
checkLg
checkSquare
checkSquareFill
chevronBarContract
chevronBarDown
chevronBarExpand
chevronBarLeft
chevronBarRight
chevronBarUp
chevronCompactDown
chevronCompactLeft
chevronCompactRight
chevronCompactUp
chevronContract
chevronDoubleDown
chevronDoubleLeft
chevronDoubleRight
chevronDoubleUp
chevronDown
chevronExpand
chevronLeft
chevronRight
chevronUp
circle
circleFill
circleHalf
circleSquare
clipboard
clipboard2
clipboard2Check
clipboard2CheckFill
clipboard2Data
clipboard2DataFill
clipboard2Fill
clipboard2Heart
clipboard2HeartFill
clipboard2Minus
clipboard2MinusFill
clipboard2Plus
clipboard2PlusFill
clipboard2Pulse
clipboard2PulseFill
clipboard2X
clipboard2XFill
clipboardCheck
clipboardCheckFill
clipboardData
clipboardDataFill
clipboardFill
clipboardHeart
clipboardHeartFill
clipboardMinus
clipboardMinusFill
clipboardPlus
clipboardPlusFill
clipboardPulse
clipboardX
clipboardXFill
clock
clockFill
clockHistory
cloud
cloudArrowDown
cloudArrowDownFill
cloudArrowUp
cloudArrowUpFill
cloudCheck
cloudCheckFill
cloudDownload
cloudDownloadFill
cloudDrizzle
cloudDrizzleFill
cloudFill
cloudFog
cloudFog2
cloudFog2Fill
cloudFogFill
cloudHail
cloudHailFill
cloudHaze
cloudHaze2
cloudHaze2Fill
cloudHazeFill
cloudLightning
cloudLightningFill
cloudLightningRain
cloudLightningRainFill
cloudMinus
cloudMinusFill
cloudMoon
cloudMoonFill
cloudPlus
cloudPlusFill
cloudRain
cloudRainFill
cloudRainHeavy
cloudRainHeavyFill
cloudSlash
cloudSlashFill
cloudSleet
cloudSleetFill
cloudSnow
cloudSnowFill
cloudSun
cloudSunFill
cloudUpload
cloudUploadFill
clouds
cloudsFill
cloudy
cloudyFill
code
codeSlash
codeSquare
coin
collection
collectionFill
collectionPlay
collectionPlayFill
columns
columnsGap
command
compass
compassFill
cone
coneStriped
controller
cookie
copy
cpu
cpuFill
creditCard
creditCard2Back
creditCard2BackFill
creditCard2Front
creditCard2FrontFill
creditCardFill
crop
crosshair
crosshair2
cup
cupFill
cupHot
cupHotFill
cupStraw
currencyBitcoin
currencyDollar
currencyEuro
currencyExchange
currencyPound
currencyRupee
currencyYen
cursor
cursorFill
cursorText
dash
dashCircle
dashCircleDotted
dashCircleFill
dashLg
dashSquare
dashSquareDotted
dashSquareFill
database
databaseAdd
databaseCheck
databaseDash
databaseDown
databaseExclamation
databaseFill
databaseFillAdd
databaseFillCheck
databaseFillDash
databaseFillDown
databaseFillExclamation
databaseFillGear
databaseFillLock
databaseFillSlash
databaseFillUp
databaseFillX
databaseGear
databaseLock
databaseSlash
databaseUp
databaseX
deviceHdd
deviceHddFill
deviceSsd
deviceSsdFill
diagram2
diagram2Fill
diagram3
diagram3Fill
diamond
diamondFill
diamondHalf
dice1
dice1Fill
dice2
dice2Fill
dice3
dice3Fill
dice4
dice4Fill
dice5
dice5Fill
dice6
dice6Fill
disc
discFill
discord
display
displayFill
displayport
displayportFill
distributeHorizontal
distributeVertical
doorClosed
doorClosedFill
doorOpen
doorOpenFill
dot
download
dpad
dpadFill
dribbble
dropbox
droplet
dropletFill
dropletHalf
duffle
duffleFill
ear
earFill
earbuds
easel
easel2
easel2Fill
easel3
easel3Fill
easelFill
egg
eggFill
eggFried
eject
ejectFill
emojiAngry
emojiAngryFill
emojiAstonished
emojiAstonishedFill
emojiDizzy
emojiDizzyFill
emojiExpressionless
emojiExpressionlessFill
emojiFrown
emojiFrownFill
emojiGrimace
emojiGrimaceFill
emojiGrin
emojiGrinFill
emojiHeartEyes
emojiHeartEyesFill
emojiKiss
emojiKissFill
emojiLaughing
emojiLaughingFill
emojiNeutral
emojiNeutralFill
emojiSmile
emojiSmileFill
emojiSmileUpsideDown
emojiSmileUpsideDownFill
emojiSunglasses
emojiSunglassesFill
emojiSurprise
emojiSurpriseFill
emojiTear
emojiTearFill
emojiWink
emojiWinkFill
envelope
envelopeArrowDown
envelopeArrowDownFill
envelopeArrowUp
envelopeArrowUpFill
envelopeAt
envelopeAtFill
envelopeCheck
envelopeCheckFill
envelopeDash
envelopeDashFill
envelopeExclamation
envelopeExclamationFill
envelopeFill
envelopeHeart
envelopeHeartFill
envelopeOpen
envelopeOpenFill
envelopeOpenHeart
envelopeOpenHeartFill
envelopePaper
envelopePaperFill
envelopePaperHeart
envelopePaperHeartFill
envelopePlus
envelopePlusFill
envelopeSlash
envelopeSlashFill
envelopeX
envelopeXFill
eraser
eraserFill
escape
ethernet
evFront
evFrontFill
evStation
evStationFill
exclamation
exclamationCircle
exclamationCircleFill
exclamationDiamond
exclamationDiamondFill
exclamationLg
exclamationOctagon
exclamationOctagonFill
exclamationSquare
exclamationSquareFill
exclamationTriangle
exclamationTriangleFill
exclude
explicit
explicitFill
exposure
eye
eyeFill
eyeSlash
eyeSlashFill
eyedropper
eyeglasses
facebook
fan
fastForward
fastForwardBtn
fastForwardBtnFill
fastForwardCircle
fastForwardCircleFill
fastForwardFill
feather
feather2
file
fileArrowDown
fileArrowDownFill
fileArrowUp
fileArrowUpFill
fileBarGraph
fileBarGraphFill
fileBinary
fileBinaryFill
fileBreak
fileBreakFill
fileCheck
fileCheckFill
fileCode
fileCodeFill
fileDiff
fileDiffFill
fileEarmark
fileEarmarkArrowDown
fileEarmarkArrowDownFill
fileEarmarkArrowUp
fileEarmarkArrowUpFill
fileEarmarkBarGraph
fileEarmarkBarGraphFill
fileEarmarkBinary
fileEarmarkBinaryFill
fileEarmarkBreak
fileEarmarkBreakFill
fileEarmarkCheck
fileEarmarkCheckFill
fileEarmarkCode
fileEarmarkCodeFill
fileEarmarkDiff
fileEarmarkDiffFill
fileEarmarkEasel
fileEarmarkEaselFill
fileEarmarkExcel
fileEarmarkExcelFill
fileEarmarkFill
fileEarmarkFont
fileEarmarkFontFill
fileEarmarkImage
fileEarmarkImageFill
fileEarmarkLock
fileEarmarkLock2
fileEarmarkLock2Fill
fileEarmarkLockFill
fileEarmarkMedical
fileEarmarkMedicalFill
fileEarmarkMinus
fileEarmarkMinusFill
fileEarmarkMusic
fileEarmarkMusicFill
fileEarmarkPdf
fileEarmarkPdfFill
fileEarmarkPerson
fileEarmarkPersonFill
fileEarmarkPlay
fileEarmarkPlayFill
fileEarmarkPlus
fileEarmarkPlusFill
fileEarmarkPost
fileEarmarkPostFill
fileEarmarkPpt
fileEarmarkPptFill
fileEarmarkRichtext
fileEarmarkRichtextFill
fileEarmarkRuled
fileEarmarkRuledFill
fileEarmarkSlides
fileEarmarkSlidesFill
fileEarmarkSpreadsheet
fileEarmarkSpreadsheetFill
fileEarmarkText
fileEarmarkTextFill
fileEarmarkWord
fileEarmarkWordFill
fileEarmarkX
fileEarmarkXFill
fileEarmarkZip
fileEarmarkZipFill
fileEasel
fileEaselFill
fileExcel
fileExcelFill
fileFill
fileFont
fileFontFill
fileImage
fileImageFill
fileLock
fileLock2
fileLock2Fill
fileLockFill
fileMedical
fileMedicalFill
fileMinus
fileMinusFill
fileMusic
fileMusicFill
filePdf
filePdfFill
filePerson
filePersonFill
filePlay
filePlayFill
filePlus
filePlusFill
filePost
filePostFill
filePpt
filePptFill
fileRichtext
fileRichtextFill
fileRuled
fileRuledFill
fileSlides
fileSlidesFill
fileSpreadsheet
fileSpreadsheetFill
fileText
fileTextFill
fileWord
fileWordFill
fileX
fileXFill
fileZip
fileZipFill
files
filesAlt
filetypeAac
filetypeAi
filetypeBmp
filetypeCs
filetypeCss
filetypeCsv
filetypeDoc
filetypeDocx
filetypeExe
filetypeGif
filetypeHeic
filetypeHtml
filetypeJava
filetypeJpg
filetypeJs
filetypeJson
filetypeJsx
filetypeKey
filetypeM4p
filetypeMd
filetypeMdx
filetypeMov
filetypeMp3
filetypeMp4
filetypeOtf
filetypePdf
filetypePhp
filetypePng
filetypePpt
filetypePptx
filetypePsd
filetypePy
filetypeRaw
filetypeRb
filetypeSass
filetypeScss
filetypeSh
filetypeSql
filetypeSvg
filetypeTiff
filetypeTsx
filetypeTtf
filetypeTxt
filetypeWav
filetypeWoff
filetypeXls
filetypeXlsx
filetypeXml
filetypeYml
film
filter
filterCircle
filterCircleFill
filterLeft
filterRight
filterSquare
filterSquareFill
fingerprint
fire
flag
flagFill
floppy
floppy2
floppy2Fill
floppyFill
flower1
flower2
flower3
folder
folder2
folder2Open
folderCheck
folderFill
folderMinus
folderPlus
folderSymlink
folderSymlinkFill
folderX
fonts
forward
forwardFill
front
fuelPump
fuelPumpDiesel
fuelPumpDieselFill
fuelPumpFill
fullscreen
fullscreenExit
funnel
funnelFill
gear
gearFill
gearWide
gearWideConnected
gem
genderAmbiguous
genderFemale
genderMale
genderNeuter
genderTrans
geo
geoAlt
geoAltFill
geoFill
gift
giftFill
git
github
gitlab
globe
globe2
globeAmericas
globeAsiaAustralia
globeCentralSouthAsia
globeEuropeAfrica
google
googlePlay
gpuCard
graphDown
graphDownArrow
graphUp
graphUpArrow
grid
grid1x2
grid1x2Fill
grid3x2
grid3x2Gap
grid3x2GapFill
grid3x3
grid3x3Gap
grid3x3GapFill
gridFill
gripHorizontal
gripVertical
hCircle
hCircleFill
hSquare
hSquareFill
hammer
handIndex
handIndexFill
handIndexThumb
handIndexThumbFill
handThumbsDown
handThumbsDownFill
handThumbsUp
handThumbsUpFill
handbag
handbagFill
hash
hdd
hddFill
hddNetwork
hddNetworkFill
hddRack
hddRackFill
hddStack
hddStackFill
hdmi
hdmiFill
headphones
headset
headsetVr
heart
heartArrow
heartFill
heartHalf
heartPulse
heartPulseFill
heartbreak
heartbreakFill
hearts
heptagon
heptagonFill
heptagonHalf
hexagon
hexagonFill
hexagonHalf
highlighter
highlights
hospital
hospitalFill
hourglass
hourglassBottom
hourglassSplit
hourglassTop
house
houseAdd
houseAddFill
houseCheck
houseCheckFill
houseDash
houseDashFill
houseDoor
houseDoorFill
houseDown
houseDownFill
houseExclamation
houseExclamationFill
houseFill
houseGear
houseGearFill
houseHeart
houseHeartFill
houseLock
houseLockFill
houseSlash
houseSlashFill
houseUp
houseUpFill
houseX
houseXFill
houses
housesFill
hr
hurricane
hypnotize
image
imageAlt
imageFill
images
inbox
inboxFill
inboxes
inboxesFill
incognito
indent
infinity
info
infoCircle
infoCircleFill
infoLg
infoSquare
infoSquareFill
inputCursor
inputCursorText
instagram
intersect
journal
journalAlbum
journalArrowDown
journalArrowUp
journalBookmark
journalBookmarkFill
journalCheck
journalCode
journalMedical
journalMinus
journalPlus
journalRichtext
journalText
journalX
journals
joystick
justify
justifyLeft
justifyRight
kanban
kanbanFill
key
keyFill
keyboard
keyboardFill
ladder
lamp
lampFill
laptop
laptopFill
layerBackward
layerForward
layers
layersFill
layersHalf
layoutSidebar
layoutSidebarInset
layoutSidebarInsetReverse
layoutSidebarReverse
layoutSplit
layoutTextSidebar
layoutTextSidebarReverse
layoutTextWindow
layoutTextWindowReverse
layoutThreeColumns
layoutWtf
lifePreserver
lightbulb
lightbulbFill
lightbulbOff
lightbulbOffFill
lightning
lightningCharge
lightningChargeFill
lightningFill
line
link
link45deg
linkedin
list
listCheck
listColumns
listColumnsReverse
listNested
listOl
listStars
listTask
listUl
lock
lockFill
luggage
luggageFill
lungs
lungsFill
magic
magnet
magnetFill
mailbox
mailbox2
mailbox2Flag
mailboxFlag
map
mapFill
markdown
markdownFill
markerTip
mask
mastodon
medium
megaphone
megaphoneFill
memory
menuApp
menuAppFill
menuButton
menuButtonFill
menuButtonWide
menuButtonWideFill
menuDown
menuUp
messenger
meta
mic
micFill
micMute
micMuteFill
microsoft
microsoftTeams
minecart
minecartLoaded
modem
modemFill
moisture
moon
moonFill
moonStars
moonStarsFill
mortarboard
mortarboardFill
motherboard
motherboardFill
mouse
mouse2
mouse2Fill
mouse3
mouse3Fill
mouseFill
musicNote
musicNoteBeamed
musicNoteList
musicPlayer
musicPlayerFill
newspaper
nintendoSwitch
nodeMinus
nodeMinusFill
nodePlus
nodePlusFill
noiseReduction
nut
nutFill
nvidia
nvme
nvmeFill
octagon
octagonFill
octagonHalf
opencollective
opticalAudio
opticalAudioFill
option
outlet
pCircle
pCircleFill
pSquare
pSquareFill
paintBucket
palette
palette2
paletteFill
paperclip
paragraph
pass
passFill
passport
passportFill
patchCheck
patchCheckFill
patchExclamation
patchExclamationFill
patchMinus
patchMinusFill
patchPlus
patchPlusFill
patchQuestion
patchQuestionFill
pause
pauseBtn
pauseBtnFill
pauseCircle
pauseCircleFill
pauseFill
paypal
pc
pcDisplay
pcDisplayHorizontal
pcHorizontal
pciCard
pciCardNetwork
pciCardSound
peace
peaceFill
pen
penFill
pencil
pencilFill
pencilSquare
pentagon
pentagonFill
pentagonHalf
people
peopleFill
percent
person
personAdd
personArmsUp
personBadge
personBadgeFill
personBoundingBox
personCheck
personCheckFill
personCircle
personDash
personDashFill
personDown
personExclamation
personFill
personFillAdd
personFillCheck
personFillDash
personFillDown
personFillExclamation
personFillGear
personFillLock
personFillSlash
personFillUp
personFillX
personGear
personHeart
personHearts
personLinesFill
personLock
personPlus
personPlusFill
personRaisedHand
personRolodex
personSlash
personSquare
personStanding
personStandingDress
personUp
personVcard
personVcardFill
personVideo
personVideo2
personVideo3
personWalking
personWheelchair
personWorkspace
personX
personXFill
phone
phoneFill
phoneFlip
phoneLandscape
phoneLandscapeFill
phoneVibrate
phoneVibrateFill
pieChart
pieChartFill
piggyBank
piggyBankFill
pin
pinAngle
pinAngleFill
pinFill
pinMap
pinMapFill
pinterest
pip
pipFill
play
playBtn
playBtnFill
playCircle
playCircleFill
playFill
playstation
plug
plugFill
plugin
plus
plusCircle
plusCircleDotted
plusCircleFill
plusLg
plusSlashMinus
plusSquare
plusSquareDotted
plusSquareFill
postage
postageFill
postageHeart
postageHeartFill
postcard
postcardFill
postcardHeart
postcardHeartFill
power
prescription
prescription2
printer
printerFill
projector
projectorFill
puzzle
puzzleFill
qrCode
qrCodeScan
question
questionCircle
questionCircleFill
questionDiamond
questionDiamondFill
questionLg
questionOctagon
questionOctagonFill
questionSquare
questionSquareFill
quora
quote
rCircle
rCircleFill
rSquare
rSquareFill
radar
radioactive
rainbow
receipt
receiptCutoff
reception0
reception1
reception2
reception3
reception4
record
record2
record2Fill
recordBtn
recordBtnFill
recordCircle
recordCircleFill
recordFill
recycle
reddit
regex
repeat
repeat1
reply
replyAll
replyAllFill
replyFill
rewind
rewindBtn
rewindBtnFill
rewindCircle
rewindCircleFill
rewindFill
robot
rocket
rocketFill
rocketTakeoff
rocketTakeoffFill
router
routerFill
rss
rssFill
rulers
safe
safe2
safe2Fill
safeFill
save
save2
save2Fill
saveFill
scissors
scooter
screwdriver
sdCard
sdCardFill
search
searchHeart
searchHeartFill
segmentedNav
send
sendArrowDown
sendArrowDownFill
sendArrowUp
sendArrowUpFill
sendCheck
sendCheckFill
sendDash
sendDashFill
sendExclamation
sendExclamationFill
sendFill
sendPlus
sendPlusFill
sendSlash
sendSlashFill
sendX
sendXFill
server
shadows
share
shareFill
shield
shieldCheck
shieldExclamation
shieldFill
shieldFillCheck
shieldFillExclamation
shieldFillMinus
shieldFillPlus
shieldFillX
shieldLock
shieldLockFill
shieldMinus
shieldPlus
shieldShaded
shieldSlash
shieldSlashFill
shieldX
shift
shiftFill
shop
shopWindow
shuffle
signDeadEnd
signDeadEndFill
signDoNotEnter
signDoNotEnterFill
signIntersection
signIntersectionFill
signIntersectionSide
signIntersectionSideFill
signIntersectionT
signIntersectionTFill
signIntersectionY
signIntersectionYFill
signMergeLeft
signMergeLeftFill
signMergeRight
signMergeRightFill
signNoLeftTurn
signNoLeftTurnFill
signNoParking
signNoParkingFill
signNoRightTurn
signNoRightTurnFill
signRailroad
signRailroadFill
signStop
signStopFill
signStopLights
signStopLightsFill
signTurnLeft
signTurnLeftFill
signTurnRight
signTurnRightFill
signTurnSlightLeft
signTurnSlightLeftFill
signTurnSlightRight
signTurnSlightRightFill
signYield
signYieldFill
signal
signpost
signpost2
signpost2Fill
signpostFill
signpostSplit
signpostSplitFill
sim
simFill
simSlash
simSlashFill
sinaWeibo
skipBackward
skipBackwardBtn
skipBackwardBtnFill
skipBackwardCircle
skipBackwardCircleFill
skipBackwardFill
skipEnd
skipEndBtn
skipEndBtnFill
skipEndCircle
skipEndCircleFill
skipEndFill
skipForward
skipForwardBtn
skipForwardBtnFill
skipForwardCircle
skipForwardCircleFill
skipForwardFill
skipStart
skipStartBtn
skipStartBtnFill
skipStartCircle
skipStartCircleFill
skipStartFill
skype
slack
slash
slashCircle
slashCircleFill
slashLg
slashSquare
slashSquareFill
sliders
sliders2
sliders2Vertical
smartwatch
snapchat
snow
snow2
snow3
sortAlphaDown
sortAlphaDownAlt
sortAlphaUp
sortAlphaUpAlt
sortDown
sortDownAlt
sortNumericDown
sortNumericDownAlt
sortNumericUp
sortNumericUpAlt
sortUp
sortUpAlt
soundwave
sourceforge
speaker
speakerFill
speedometer
speedometer2
spellcheck
spotify
square
squareFill
squareHalf
stack
stackOverflow
star
starFill
starHalf
stars
steam
stickies
stickiesFill
sticky
stickyFill
stop
stopBtn
stopBtnFill
stopCircle
stopCircleFill
stopFill
stoplights
stoplightsFill
stopwatch
stopwatchFill
strava
stripe
subscript
substack
subtract
suitClub
suitClubFill
suitDiamond
suitDiamondFill
suitHeart
suitHeartFill
suitSpade
suitSpadeFill
suitcase
suitcase2
suitcase2Fill
suitcaseFill
suitcaseLg
suitcaseLgFill
sun
sunFill
sunglasses
sunrise
sunriseFill
sunset
sunsetFill
superscript
symmetryHorizontal
symmetryVertical
table
tablet
tabletFill
tabletLandscape
tabletLandscapeFill
tag
tagFill
tags
tagsFill
taxiFront
taxiFrontFill
telegram
telephone
telephoneFill
telephoneForward
telephoneForwardFill
telephoneInbound
telephoneInboundFill
telephoneMinus
telephoneMinusFill
telephoneOutbound
telephoneOutboundFill
telephonePlus
telephonePlusFill
telephoneX
telephoneXFill
tencentQq
terminal
terminalDash
terminalFill
terminalPlus
terminalSplit
terminalX
textCenter
textIndentLeft
textIndentRight
textLeft
textParagraph
textRight
textWrap
textarea
textareaResize
textareaT
thermometer
thermometerHalf
thermometerHigh
thermometerLow
thermometerSnow
thermometerSun
threads
threadsFill
threeDots
threeDotsVertical
thunderbolt
thunderboltFill
ticket
ticketDetailed
ticketDetailedFill
ticketFill
ticketPerforated
ticketPerforatedFill
tiktok
toggle2Off
toggle2On
toggleOff
toggleOn
toggles
toggles2
tools
tornado
trainFreightFront
trainFreightFrontFill
trainFront
trainFrontFill
trainLightrailFront
trainLightrailFrontFill
translate
transparency
trash
trash2
trash2Fill
trash3
trash3Fill
trashFill
tree
treeFill
trello
triangle
triangleFill
triangleHalf
trophy
trophyFill
tropicalStorm
truck
truckFlatbed
truckFront
truckFrontFill
tsunami
tv
tvFill
twitch
twitter
twitterX
type
typeBold
typeH1
typeH2
typeH3
typeH4
typeH5
typeH6
typeItalic
typeStrikethrough
typeUnderline
ubuntu
uiChecks
uiChecksGrid
uiRadios
uiRadiosGrid
umbrella
umbrellaFill
unindent
union
unity
universalAccess
universalAccessCircle
unlock
unlockFill
upc
upcScan
upload
usb
usbC
usbCFill
usbDrive
usbDriveFill
usbFill
usbMicro
usbMicroFill
usbMini
usbMiniFill
usbPlug
usbPlugFill
usbSymbol
valentine
valentine2
vectorPen
viewList
viewStacked
vignette
vimeo
vinyl
vinylFill
virus
virus2
voicemail
volumeDown
volumeDownFill
volumeMute
volumeMuteFill
volumeOff
volumeOffFill
volumeUp
volumeUpFill
vr
wallet
wallet2
walletFill
watch
water
webcam
webcamFill
wechat
whatsapp
wifi
wifi1
wifi2
wifiOff
wikipedia
wind
windowDash
windowDesktop
windowDock
windowFullscreen
windowPlus
windowSidebar
windowSplit
windowStack
windowX
window_
windows
wordpress
wrench
wrenchAdjustable
wrenchAdjustableCircle
wrenchAdjustableCircleFill
x
xCircle
xCircleFill
xDiamond
xDiamondFill
xLg
xOctagon
xOctagonFill
xSquare
xSquareFill
xbox
yelp
yinYang
youtube
zoomIn
zoomOut
References
_0Circle
Re-exports _0Circle
_0CircleFill
Re-exports _0CircleFill
_0Square
Re-exports _0Square
_0SquareFill
Re-exports _0SquareFill
_123
Re-exports _123
_1Circle
Re-exports _1Circle
_1CircleFill
Re-exports _1CircleFill
_1Square
Re-exports _1Square
_1SquareFill
Re-exports _1SquareFill
_2Circle
Re-exports _2Circle
_2CircleFill
Re-exports _2CircleFill
_2Square
Re-exports _2Square
_2SquareFill
Re-exports _2SquareFill
_3Circle
Re-exports _3Circle
_3CircleFill
Re-exports _3CircleFill
_3Square
Re-exports _3Square
_3SquareFill
Re-exports _3SquareFill
_4Circle
Re-exports _4Circle
_4CircleFill
Re-exports _4CircleFill
_4Square
Re-exports _4Square
_4SquareFill
Re-exports _4SquareFill
_5Circle
Re-exports _5Circle
_5CircleFill
Re-exports _5CircleFill
_5Square
Re-exports _5Square
_5SquareFill
Re-exports _5SquareFill
_6Circle
Re-exports _6Circle
_6CircleFill
Re-exports _6CircleFill
_6Square
Re-exports _6Square
_6SquareFill
Re-exports _6SquareFill
_7Circle
Re-exports _7Circle
_7CircleFill
Re-exports _7CircleFill
_7Square
Re-exports _7Square
_7SquareFill
Re-exports _7SquareFill
_8Circle
Re-exports _8Circle
_8CircleFill
Re-exports _8CircleFill
_8Square
Re-exports _8Square
_8SquareFill
Re-exports _8SquareFill
_9Circle
Re-exports _9Circle
_9CircleFill
Re-exports _9CircleFill
_9Square
Re-exports _9Square
_9SquareFill
Re-exports _9SquareFill
activity
Re-exports activity
airplane
Re-exports airplane
airplaneEngines
Re-exports airplaneEngines
airplaneEnginesFill
Re-exports airplaneEnginesFill
airplaneFill
Re-exports airplaneFill
alarm
Re-exports alarm
alarmFill
Re-exports alarmFill
alexa
Re-exports alexa
alignBottom
Re-exports alignBottom
alignCenter
Re-exports alignCenter
alignEnd
Re-exports alignEnd
alignMiddle
Re-exports alignMiddle
alignStart
Re-exports alignStart
alignTop
Re-exports alignTop
alipay
Re-exports alipay
alphabet
Re-exports alphabet
alphabetUppercase
Re-exports alphabetUppercase
alt
Re-exports alt
amazon
Re-exports amazon
amd
Re-exports amd
android
Re-exports android
android2
Re-exports android2
app
Re-exports app
appIndicator
Re-exports appIndicator
apple
Re-exports apple
archive
Re-exports archive
archiveFill
Re-exports archiveFill
arrow90degDown
Re-exports arrow90degDown
arrow90degLeft
Re-exports arrow90degLeft
arrow90degRight
Re-exports arrow90degRight
arrow90degUp
Re-exports arrow90degUp
arrowBarDown
Re-exports arrowBarDown
arrowBarLeft
Re-exports arrowBarLeft
arrowBarRight
Re-exports arrowBarRight
arrowBarUp
Re-exports arrowBarUp
arrowClockwise
Re-exports arrowClockwise
arrowCounterclockwise
Re-exports arrowCounterclockwise
arrowDown
Re-exports arrowDown
arrowDownCircle
Re-exports arrowDownCircle
arrowDownCircleFill
Re-exports arrowDownCircleFill
arrowDownLeft
Re-exports arrowDownLeft
arrowDownLeftCircle
Re-exports arrowDownLeftCircle
arrowDownLeftCircleFill
Re-exports arrowDownLeftCircleFill
arrowDownLeftSquare
Re-exports arrowDownLeftSquare
arrowDownLeftSquareFill
Re-exports arrowDownLeftSquareFill
arrowDownRight
Re-exports arrowDownRight
arrowDownRightCircle
Re-exports arrowDownRightCircle
arrowDownRightCircleFill
Re-exports arrowDownRightCircleFill
arrowDownRightSquare
Re-exports arrowDownRightSquare
arrowDownRightSquareFill
Re-exports arrowDownRightSquareFill
arrowDownShort
Re-exports arrowDownShort
arrowDownSquare
Re-exports arrowDownSquare
arrowDownSquareFill
Re-exports arrowDownSquareFill
arrowDownUp
Re-exports arrowDownUp
arrowLeft
Re-exports arrowLeft
arrowLeftCircle
Re-exports arrowLeftCircle
arrowLeftCircleFill
Re-exports arrowLeftCircleFill
arrowLeftRight
Re-exports arrowLeftRight
arrowLeftShort
Re-exports arrowLeftShort
arrowLeftSquare
Re-exports arrowLeftSquare
arrowLeftSquareFill
Re-exports arrowLeftSquareFill
arrowRepeat
Re-exports arrowRepeat
arrowReturnLeft
Re-exports arrowReturnLeft
arrowReturnRight
Re-exports arrowReturnRight
arrowRight
Re-exports arrowRight
arrowRightCircle
Re-exports arrowRightCircle
arrowRightCircleFill
Re-exports arrowRightCircleFill
arrowRightShort
Re-exports arrowRightShort
arrowRightSquare
Re-exports arrowRightSquare
arrowRightSquareFill
Re-exports arrowRightSquareFill
arrowThroughHeart
Re-exports arrowThroughHeart
arrowThroughHeartFill
Re-exports arrowThroughHeartFill
arrowUp
Re-exports arrowUp
arrowUpCircle
Re-exports arrowUpCircle
arrowUpCircleFill
Re-exports arrowUpCircleFill
arrowUpLeft
Re-exports arrowUpLeft
arrowUpLeftCircle
Re-exports arrowUpLeftCircle
arrowUpLeftCircleFill
Re-exports arrowUpLeftCircleFill
arrowUpLeftSquare
Re-exports arrowUpLeftSquare
arrowUpLeftSquareFill
Re-exports arrowUpLeftSquareFill
arrowUpRight
Re-exports arrowUpRight
arrowUpRightCircle
Re-exports arrowUpRightCircle
arrowUpRightCircleFill
Re-exports arrowUpRightCircleFill
arrowUpRightSquare
Re-exports arrowUpRightSquare
arrowUpRightSquareFill
Re-exports arrowUpRightSquareFill
arrowUpShort
Re-exports arrowUpShort
arrowUpSquare
Re-exports arrowUpSquare
arrowUpSquareFill
Re-exports arrowUpSquareFill
arrows
Re-exports arrows
arrowsAngleContract
Re-exports arrowsAngleContract
arrowsAngleExpand
Re-exports arrowsAngleExpand
arrowsCollapse
Re-exports arrowsCollapse
arrowsCollapseVertical
Re-exports arrowsCollapseVertical
arrowsExpand
Re-exports arrowsExpand
arrowsExpandVertical
Re-exports arrowsExpandVertical
arrowsFullscreen
Re-exports arrowsFullscreen
arrowsMove
Re-exports arrowsMove
arrowsVertical
Re-exports arrowsVertical
aspectRatio
Re-exports aspectRatio
aspectRatioFill
Re-exports aspectRatioFill
asterisk
Re-exports asterisk
at
Re-exports at
award
Re-exports award
awardFill
Re-exports awardFill
back
Re-exports back
backpack
Re-exports backpack
backpack2
Re-exports backpack2
backpack2Fill
Re-exports backpack2Fill
backpack3
Re-exports backpack3
backpack3Fill
Re-exports backpack3Fill
backpack4
Re-exports backpack4
backpack4Fill
Re-exports backpack4Fill
backpackFill
Re-exports backpackFill
backspace
Re-exports backspace
backspaceFill
Re-exports backspaceFill
backspaceReverse
Re-exports backspaceReverse
backspaceReverseFill
Re-exports backspaceReverseFill
badge3d
Re-exports badge3d
badge3dFill
Re-exports badge3dFill
badge4k
Re-exports badge4k
badge4kFill
Re-exports badge4kFill
badge8k
Re-exports badge8k
badge8kFill
Re-exports badge8kFill
badgeAd
Re-exports badgeAd
badgeAdFill
Re-exports badgeAdFill
badgeAr
Re-exports badgeAr
badgeArFill
Re-exports badgeArFill
badgeCc
Re-exports badgeCc
badgeCcFill
Re-exports badgeCcFill
badgeHd
Re-exports badgeHd
badgeHdFill
Re-exports badgeHdFill
badgeSd
Re-exports badgeSd
badgeSdFill
Re-exports badgeSdFill
badgeTm
Re-exports badgeTm
badgeTmFill
Re-exports badgeTmFill
badgeVo
Re-exports badgeVo
badgeVoFill
Re-exports badgeVoFill
badgeVr
Re-exports badgeVr
badgeVrFill
Re-exports badgeVrFill
badgeWc
Re-exports badgeWc
badgeWcFill
Re-exports badgeWcFill
bag
Re-exports bag
bagCheck
Re-exports bagCheck
bagCheckFill
Re-exports bagCheckFill
bagDash
Re-exports bagDash
bagDashFill
Re-exports bagDashFill
bagFill
Re-exports bagFill
bagHeart
Re-exports bagHeart
bagHeartFill
Re-exports bagHeartFill
bagPlus
Re-exports bagPlus
bagPlusFill
Re-exports bagPlusFill
bagX
Re-exports bagX
bagXFill
Re-exports bagXFill
balloon
Re-exports balloon
balloonFill
Re-exports balloonFill
balloonHeart
Re-exports balloonHeart
balloonHeartFill
Re-exports balloonHeartFill
ban
Re-exports ban
banFill
Re-exports banFill
bandaid
Re-exports bandaid
bandaidFill
Re-exports bandaidFill
bank
Re-exports bank
bank2
Re-exports bank2
barChart
Re-exports barChart
barChartFill
Re-exports barChartFill
barChartLine
Re-exports barChartLine
barChartLineFill
Re-exports barChartLineFill
barChartSteps
Re-exports barChartSteps
basket
Re-exports basket
basket2
Re-exports basket2
basket2Fill
Re-exports basket2Fill
basket3
Re-exports basket3
basket3Fill
Re-exports basket3Fill
basketFill
Re-exports basketFill
battery
Re-exports battery
batteryCharging
Re-exports batteryCharging
batteryFull
Re-exports batteryFull
batteryHalf
Re-exports batteryHalf
behance
Re-exports behance
bell
Re-exports bell
bellFill
Re-exports bellFill
bellSlash
Re-exports bellSlash
bellSlashFill
Re-exports bellSlashFill
bezier
Re-exports bezier
bezier2
Re-exports bezier2
bicycle
Re-exports bicycle
bing
Re-exports bing
binoculars
Re-exports binoculars
binocularsFill
Re-exports binocularsFill
blockquoteLeft
Re-exports blockquoteLeft
blockquoteRight
Re-exports blockquoteRight
bluetooth
Re-exports bluetooth
bodyText
Re-exports bodyText
book
Re-exports book
bookFill
Re-exports bookFill
bookHalf
Re-exports bookHalf
bookmark
Re-exports bookmark
bookmarkCheck
Re-exports bookmarkCheck
bookmarkCheckFill
Re-exports bookmarkCheckFill
bookmarkDash
Re-exports bookmarkDash
bookmarkDashFill
Re-exports bookmarkDashFill
bookmarkFill
Re-exports bookmarkFill
bookmarkHeart
Re-exports bookmarkHeart
bookmarkHeartFill
Re-exports bookmarkHeartFill
bookmarkPlus
Re-exports bookmarkPlus
bookmarkPlusFill
Re-exports bookmarkPlusFill
bookmarkStar
Re-exports bookmarkStar
bookmarkStarFill
Re-exports bookmarkStarFill
bookmarkX
Re-exports bookmarkX
bookmarkXFill
Re-exports bookmarkXFill
bookmarks
Re-exports bookmarks
bookmarksFill
Re-exports bookmarksFill
bookshelf
Re-exports bookshelf
boombox
Re-exports boombox
boomboxFill
Re-exports boomboxFill
bootstrap
Re-exports bootstrap
bootstrapFill
Re-exports bootstrapFill
bootstrapReboot
Re-exports bootstrapReboot
border
Re-exports border
borderAll
Re-exports borderAll
borderBottom
Re-exports borderBottom
borderCenter
Re-exports borderCenter
borderInner
Re-exports borderInner
borderLeft
Re-exports borderLeft
borderMiddle
Re-exports borderMiddle
borderOuter
Re-exports borderOuter
borderRight
Re-exports borderRight
borderStyle
Re-exports borderStyle
borderTop
Re-exports borderTop
borderWidth
Re-exports borderWidth
boundingBox
Re-exports boundingBox
boundingBoxCircles
Re-exports boundingBoxCircles
box
Re-exports box
box2
Re-exports box2
box2Fill
Re-exports box2Fill
box2Heart
Re-exports box2Heart
box2HeartFill
Re-exports box2HeartFill
boxArrowDown
Re-exports boxArrowDown
boxArrowDownLeft
Re-exports boxArrowDownLeft
boxArrowDownRight
Re-exports boxArrowDownRight
boxArrowInDown
Re-exports boxArrowInDown
boxArrowInDownLeft
Re-exports boxArrowInDownLeft
boxArrowInDownRight
Re-exports boxArrowInDownRight
boxArrowInLeft
Re-exports boxArrowInLeft
boxArrowInRight
Re-exports boxArrowInRight
boxArrowInUp
Re-exports boxArrowInUp
boxArrowInUpLeft
Re-exports boxArrowInUpLeft
boxArrowInUpRight
Re-exports boxArrowInUpRight
boxArrowLeft
Re-exports boxArrowLeft
boxArrowRight
Re-exports boxArrowRight
boxArrowUp
Re-exports boxArrowUp
boxArrowUpLeft
Re-exports boxArrowUpLeft
boxArrowUpRight
Re-exports boxArrowUpRight
boxFill
Re-exports boxFill
boxSeam
Re-exports boxSeam
boxSeamFill
Re-exports boxSeamFill
boxes
Re-exports boxes
braces
Re-exports braces
bracesAsterisk
Re-exports bracesAsterisk
bricks
Re-exports bricks
briefcase
Re-exports briefcase
briefcaseFill
Re-exports briefcaseFill
brightnessAltHigh
Re-exports brightnessAltHigh
brightnessAltHighFill
Re-exports brightnessAltHighFill
brightnessAltLow
Re-exports brightnessAltLow
brightnessAltLowFill
Re-exports brightnessAltLowFill
brightnessHigh
Re-exports brightnessHigh
brightnessHighFill
Re-exports brightnessHighFill
brightnessLow
Re-exports brightnessLow
brightnessLowFill
Re-exports brightnessLowFill
brilliance
Re-exports brilliance
broadcast
Re-exports broadcast
broadcastPin
Re-exports broadcastPin
browserChrome
Re-exports browserChrome
browserEdge
Re-exports browserEdge
browserFirefox
Re-exports browserFirefox
browserSafari
Re-exports browserSafari
brush
Re-exports brush
brushFill
Re-exports brushFill
bucket
Re-exports bucket
bucketFill
Re-exports bucketFill
bug
Re-exports bug
bugFill
Re-exports bugFill
building
Re-exports building
buildingAdd
Re-exports buildingAdd
buildingCheck
Re-exports buildingCheck
buildingDash
Re-exports buildingDash
buildingDown
Re-exports buildingDown
buildingExclamation
Re-exports buildingExclamation
buildingFill
Re-exports buildingFill
buildingFillAdd
Re-exports buildingFillAdd
buildingFillCheck
Re-exports buildingFillCheck
buildingFillDash
Re-exports buildingFillDash
buildingFillDown
Re-exports buildingFillDown
buildingFillExclamation
Re-exports buildingFillExclamation
buildingFillGear
Re-exports buildingFillGear
buildingFillLock
Re-exports buildingFillLock
buildingFillSlash
Re-exports buildingFillSlash
buildingFillUp
Re-exports buildingFillUp
buildingFillX
Re-exports buildingFillX
buildingGear
Re-exports buildingGear
buildingLock
Re-exports buildingLock
buildingSlash
Re-exports buildingSlash
buildingUp
Re-exports buildingUp
buildingX
Re-exports buildingX
buildings
Re-exports buildings
buildingsFill
Re-exports buildingsFill
bullseye
Re-exports bullseye
busFront
Re-exports busFront
busFrontFill
Re-exports busFrontFill
cCircle
Re-exports cCircle
cCircleFill
Re-exports cCircleFill
cSquare
Re-exports cSquare
cSquareFill
Re-exports cSquareFill
cake
Re-exports cake
cake2
Re-exports cake2
cake2Fill
Re-exports cake2Fill
cakeFill
Re-exports cakeFill
calculator
Re-exports calculator
calculatorFill
Re-exports calculatorFill
calendar
Re-exports calendar
calendar2
Re-exports calendar2
calendar2Check
Re-exports calendar2Check
calendar2CheckFill
Re-exports calendar2CheckFill
calendar2Date
Re-exports calendar2Date
calendar2DateFill
Re-exports calendar2DateFill
calendar2Day
Re-exports calendar2Day
calendar2DayFill
Re-exports calendar2DayFill
calendar2Event
Re-exports calendar2Event
calendar2EventFill
Re-exports calendar2EventFill
calendar2Fill
Re-exports calendar2Fill
calendar2Heart
Re-exports calendar2Heart
calendar2HeartFill
Re-exports calendar2HeartFill
calendar2Minus
Re-exports calendar2Minus
calendar2MinusFill
Re-exports calendar2MinusFill
calendar2Month
Re-exports calendar2Month
calendar2MonthFill
Re-exports calendar2MonthFill
calendar2Plus
Re-exports calendar2Plus
calendar2PlusFill
Re-exports calendar2PlusFill
calendar2Range
Re-exports calendar2Range
calendar2RangeFill
Re-exports calendar2RangeFill
calendar2Week
Re-exports calendar2Week
calendar2WeekFill
Re-exports calendar2WeekFill
calendar2X
Re-exports calendar2X
calendar2XFill
Re-exports calendar2XFill
calendar3
Re-exports calendar3
calendar3Event
Re-exports calendar3Event
calendar3EventFill
Re-exports calendar3EventFill
calendar3Fill
Re-exports calendar3Fill
calendar3Range
Re-exports calendar3Range
calendar3RangeFill
Re-exports calendar3RangeFill
calendar3Week
Re-exports calendar3Week
calendar3WeekFill
Re-exports calendar3WeekFill
calendar4
Re-exports calendar4
calendar4Event
Re-exports calendar4Event
calendar4Range
Re-exports calendar4Range
calendar4Week
Re-exports calendar4Week
calendarCheck
Re-exports calendarCheck
calendarCheckFill
Re-exports calendarCheckFill
calendarDate
Re-exports calendarDate
calendarDateFill
Re-exports calendarDateFill
calendarDay
Re-exports calendarDay
calendarDayFill
Re-exports calendarDayFill
calendarEvent
Re-exports calendarEvent
calendarEventFill
Re-exports calendarEventFill
calendarFill
Re-exports calendarFill
calendarHeart
Re-exports calendarHeart
calendarHeartFill
Re-exports calendarHeartFill
calendarMinus
Re-exports calendarMinus
calendarMinusFill
Re-exports calendarMinusFill
calendarMonth
Re-exports calendarMonth
calendarMonthFill
Re-exports calendarMonthFill
calendarPlus
Re-exports calendarPlus
calendarPlusFill
Re-exports calendarPlusFill
calendarRange
Re-exports calendarRange
calendarRangeFill
Re-exports calendarRangeFill
calendarWeek
Re-exports calendarWeek
calendarWeekFill
Re-exports calendarWeekFill
calendarX
Re-exports calendarX
calendarXFill
Re-exports calendarXFill
camera
Re-exports camera
camera2
Re-exports camera2
cameraFill
Re-exports cameraFill
cameraReels
Re-exports cameraReels
cameraReelsFill
Re-exports cameraReelsFill
cameraVideo
Re-exports cameraVideo
cameraVideoFill
Re-exports cameraVideoFill
cameraVideoOff
Re-exports cameraVideoOff
cameraVideoOffFill
Re-exports cameraVideoOffFill
capslock
Re-exports capslock
capslockFill
Re-exports capslockFill
capsule
Re-exports capsule
capsulePill
Re-exports capsulePill
carFront
Re-exports carFront
carFrontFill
Re-exports carFrontFill
cardChecklist
Re-exports cardChecklist
cardHeading
Re-exports cardHeading
cardImage
Re-exports cardImage
cardList
Re-exports cardList
cardText
Re-exports cardText
caretDown
Re-exports caretDown
caretDownFill
Re-exports caretDownFill
caretDownSquare
Re-exports caretDownSquare
caretDownSquareFill
Re-exports caretDownSquareFill
caretLeft
Re-exports caretLeft
caretLeftFill
Re-exports caretLeftFill
caretLeftSquare
Re-exports caretLeftSquare
caretLeftSquareFill
Re-exports caretLeftSquareFill
caretRight
Re-exports caretRight
caretRightFill
Re-exports caretRightFill
caretRightSquare
Re-exports caretRightSquare
caretRightSquareFill
Re-exports caretRightSquareFill
caretUp
Re-exports caretUp
caretUpFill
Re-exports caretUpFill
caretUpSquare
Re-exports caretUpSquare
caretUpSquareFill
Re-exports caretUpSquareFill
cart
Re-exports cart
cart2
Re-exports cart2
cart3
Re-exports cart3
cart4
Re-exports cart4
cartCheck
Re-exports cartCheck
cartCheckFill
Re-exports cartCheckFill
cartDash
Re-exports cartDash
cartDashFill
Re-exports cartDashFill
cartFill
Re-exports cartFill
cartPlus
Re-exports cartPlus
cartPlusFill
Re-exports cartPlusFill
cartX
Re-exports cartX
cartXFill
Re-exports cartXFill
cash
Re-exports cash
cashCoin
Re-exports cashCoin
cashStack
Re-exports cashStack
cassette
Re-exports cassette
cassetteFill
Re-exports cassetteFill
cast
Re-exports cast
ccCircle
Re-exports ccCircle
ccCircleFill
Re-exports ccCircleFill
ccSquare
Re-exports ccSquare
ccSquareFill
Re-exports ccSquareFill
chat
Re-exports chat
chatDots
Re-exports chatDots
chatDotsFill
Re-exports chatDotsFill
chatFill
Re-exports chatFill
chatHeart
Re-exports chatHeart
chatHeartFill
Re-exports chatHeartFill
chatLeft
Re-exports chatLeft
chatLeftDots
Re-exports chatLeftDots
chatLeftDotsFill
Re-exports chatLeftDotsFill
chatLeftFill
Re-exports chatLeftFill
chatLeftHeart
Re-exports chatLeftHeart
chatLeftHeartFill
Re-exports chatLeftHeartFill
chatLeftQuote
Re-exports chatLeftQuote
chatLeftQuoteFill
Re-exports chatLeftQuoteFill
chatLeftText
Re-exports chatLeftText
chatLeftTextFill
Re-exports chatLeftTextFill
chatQuote
Re-exports chatQuote
chatQuoteFill
Re-exports chatQuoteFill
chatRight
Re-exports chatRight
chatRightDots
Re-exports chatRightDots
chatRightDotsFill
Re-exports chatRightDotsFill
chatRightFill
Re-exports chatRightFill
chatRightHeart
Re-exports chatRightHeart
chatRightHeartFill
Re-exports chatRightHeartFill
chatRightQuote
Re-exports chatRightQuote
chatRightQuoteFill
Re-exports chatRightQuoteFill
chatRightText
Re-exports chatRightText
chatRightTextFill
Re-exports chatRightTextFill
chatSquare
Re-exports chatSquare
chatSquareDots
Re-exports chatSquareDots
chatSquareDotsFill
Re-exports chatSquareDotsFill
chatSquareFill
Re-exports chatSquareFill
chatSquareHeart
Re-exports chatSquareHeart
chatSquareHeartFill
Re-exports chatSquareHeartFill
chatSquareQuote
Re-exports chatSquareQuote
chatSquareQuoteFill
Re-exports chatSquareQuoteFill
chatSquareText
Re-exports chatSquareText
chatSquareTextFill
Re-exports chatSquareTextFill
chatText
Re-exports chatText
chatTextFill
Re-exports chatTextFill
check
Re-exports check
check2
Re-exports check2
check2All
Re-exports check2All
check2Circle
Re-exports check2Circle
check2Square
Re-exports check2Square
checkAll
Re-exports checkAll
checkCircle
Re-exports checkCircle
checkCircleFill
Re-exports checkCircleFill
checkLg
Re-exports checkLg
checkSquare
Re-exports checkSquare
checkSquareFill
Re-exports checkSquareFill
chevronBarContract
Re-exports chevronBarContract
chevronBarDown
Re-exports chevronBarDown
chevronBarExpand
Re-exports chevronBarExpand
chevronBarLeft
Re-exports chevronBarLeft
chevronBarRight
Re-exports chevronBarRight
chevronBarUp
Re-exports chevronBarUp
chevronCompactDown
Re-exports chevronCompactDown
chevronCompactLeft
Re-exports chevronCompactLeft
chevronCompactRight
Re-exports chevronCompactRight
chevronCompactUp
Re-exports chevronCompactUp
chevronContract
Re-exports chevronContract
chevronDoubleDown
Re-exports chevronDoubleDown
chevronDoubleLeft
Re-exports chevronDoubleLeft
chevronDoubleRight
Re-exports chevronDoubleRight
chevronDoubleUp
Re-exports chevronDoubleUp
chevronDown
Re-exports chevronDown
chevronExpand
Re-exports chevronExpand
chevronLeft
Re-exports chevronLeft
chevronRight
Re-exports chevronRight
chevronUp
Re-exports chevronUp
circle
Re-exports circle
circleFill
Re-exports circleFill
circleHalf
Re-exports circleHalf
circleSquare
Re-exports circleSquare
clipboard
Re-exports clipboard
clipboard2
Re-exports clipboard2
clipboard2Check
Re-exports clipboard2Check
clipboard2CheckFill
Re-exports clipboard2CheckFill
clipboard2Data
Re-exports clipboard2Data
clipboard2DataFill
Re-exports clipboard2DataFill
clipboard2Fill
Re-exports clipboard2Fill
clipboard2Heart
Re-exports clipboard2Heart
clipboard2HeartFill
Re-exports clipboard2HeartFill
clipboard2Minus
Re-exports clipboard2Minus
clipboard2MinusFill
Re-exports clipboard2MinusFill
clipboard2Plus
Re-exports clipboard2Plus
clipboard2PlusFill
Re-exports clipboard2PlusFill
clipboard2Pulse
Re-exports clipboard2Pulse
clipboard2PulseFill
Re-exports clipboard2PulseFill
clipboard2X
Re-exports clipboard2X
clipboard2XFill
Re-exports clipboard2XFill
clipboardCheck
Re-exports clipboardCheck
clipboardCheckFill
Re-exports clipboardCheckFill
clipboardData
Re-exports clipboardData
clipboardDataFill
Re-exports clipboardDataFill
clipboardFill
Re-exports clipboardFill
clipboardHeart
Re-exports clipboardHeart
clipboardHeartFill
Re-exports clipboardHeartFill
clipboardMinus
Re-exports clipboardMinus
clipboardMinusFill
Re-exports clipboardMinusFill
clipboardPlus
Re-exports clipboardPlus
clipboardPlusFill
Re-exports clipboardPlusFill
clipboardPulse
Re-exports clipboardPulse
clipboardX
Re-exports clipboardX
clipboardXFill
Re-exports clipboardXFill
clock
Re-exports clock
clockFill
Re-exports clockFill
clockHistory
Re-exports clockHistory
cloud
Re-exports cloud
cloudArrowDown
Re-exports cloudArrowDown
cloudArrowDownFill
Re-exports cloudArrowDownFill
cloudArrowUp
Re-exports cloudArrowUp
cloudArrowUpFill
Re-exports cloudArrowUpFill
cloudCheck
Re-exports cloudCheck
cloudCheckFill
Re-exports cloudCheckFill
cloudDownload
Re-exports cloudDownload
cloudDownloadFill
Re-exports cloudDownloadFill
cloudDrizzle
Re-exports cloudDrizzle
cloudDrizzleFill
Re-exports cloudDrizzleFill
cloudFill
Re-exports cloudFill
cloudFog
Re-exports cloudFog
cloudFog2
Re-exports cloudFog2
cloudFog2Fill
Re-exports cloudFog2Fill
cloudFogFill
Re-exports cloudFogFill
cloudHail
Re-exports cloudHail
cloudHailFill
Re-exports cloudHailFill
cloudHaze
Re-exports cloudHaze
cloudHaze2
Re-exports cloudHaze2
cloudHaze2Fill
Re-exports cloudHaze2Fill
cloudHazeFill
Re-exports cloudHazeFill
cloudLightning
Re-exports cloudLightning
cloudLightningFill
Re-exports cloudLightningFill
cloudLightningRain
Re-exports cloudLightningRain
cloudLightningRainFill
Re-exports cloudLightningRainFill
cloudMinus
Re-exports cloudMinus
cloudMinusFill
Re-exports cloudMinusFill
cloudMoon
Re-exports cloudMoon
cloudMoonFill
Re-exports cloudMoonFill
cloudPlus
Re-exports cloudPlus
cloudPlusFill
Re-exports cloudPlusFill
cloudRain
Re-exports cloudRain
cloudRainFill
Re-exports cloudRainFill
cloudRainHeavy
Re-exports cloudRainHeavy
cloudRainHeavyFill
Re-exports cloudRainHeavyFill
cloudSlash
Re-exports cloudSlash
cloudSlashFill
Re-exports cloudSlashFill
cloudSleet
Re-exports cloudSleet
cloudSleetFill
Re-exports cloudSleetFill
cloudSnow
Re-exports cloudSnow
cloudSnowFill
Re-exports cloudSnowFill
cloudSun
Re-exports cloudSun
cloudSunFill
Re-exports cloudSunFill
cloudUpload
Re-exports cloudUpload
cloudUploadFill
Re-exports cloudUploadFill
clouds
Re-exports clouds
cloudsFill
Re-exports cloudsFill
cloudy
Re-exports cloudy
cloudyFill
Re-exports cloudyFill
code
Re-exports code
codeSlash
Re-exports codeSlash
codeSquare
Re-exports codeSquare
coin
Re-exports coin
collection
Re-exports collection
collectionFill
Re-exports collectionFill
collectionPlay
Re-exports collectionPlay
collectionPlayFill
Re-exports collectionPlayFill
columns
Re-exports columns
columnsGap
Re-exports columnsGap
command
Re-exports command
compass
Re-exports compass
compassFill
Re-exports compassFill
cone
Re-exports cone
coneStriped
Re-exports coneStriped
controller
Re-exports controller
cookie
Re-exports cookie
copy
Re-exports copy
cpu
Re-exports cpu
cpuFill
Re-exports cpuFill
creditCard
Re-exports creditCard
creditCard2Back
Re-exports creditCard2Back
creditCard2BackFill
Re-exports creditCard2BackFill
creditCard2Front
Re-exports creditCard2Front
creditCard2FrontFill
Re-exports creditCard2FrontFill
creditCardFill
Re-exports creditCardFill
crop
Re-exports crop
crosshair
Re-exports crosshair
crosshair2
Re-exports crosshair2
cup
Re-exports cup
cupFill
Re-exports cupFill
cupHot
Re-exports cupHot
cupHotFill
Re-exports cupHotFill
cupStraw
Re-exports cupStraw
currencyBitcoin
Re-exports currencyBitcoin
currencyDollar
Re-exports currencyDollar
currencyEuro
Re-exports currencyEuro
currencyExchange
Re-exports currencyExchange
currencyPound
Re-exports currencyPound
currencyRupee
Re-exports currencyRupee
currencyYen
Re-exports currencyYen
cursor
Re-exports cursor
cursorFill
Re-exports cursorFill
cursorText
Re-exports cursorText
dash
Re-exports dash
dashCircle
Re-exports dashCircle
dashCircleDotted
Re-exports dashCircleDotted
dashCircleFill
Re-exports dashCircleFill
dashLg
Re-exports dashLg
dashSquare
Re-exports dashSquare
dashSquareDotted
Re-exports dashSquareDotted
dashSquareFill
Re-exports dashSquareFill
database
Re-exports database
databaseAdd
Re-exports databaseAdd
databaseCheck
Re-exports databaseCheck
databaseDash
Re-exports databaseDash
databaseDown
Re-exports databaseDown
databaseExclamation
Re-exports databaseExclamation
databaseFill
Re-exports databaseFill
databaseFillAdd
Re-exports databaseFillAdd
databaseFillCheck
Re-exports databaseFillCheck
databaseFillDash
Re-exports databaseFillDash
databaseFillDown
Re-exports databaseFillDown
databaseFillExclamation
Re-exports databaseFillExclamation
databaseFillGear
Re-exports databaseFillGear
databaseFillLock
Re-exports databaseFillLock
databaseFillSlash
Re-exports databaseFillSlash
databaseFillUp
Re-exports databaseFillUp
databaseFillX
Re-exports databaseFillX
databaseGear
Re-exports databaseGear
databaseLock
Re-exports databaseLock
databaseSlash
Re-exports databaseSlash
databaseUp
Re-exports databaseUp
databaseX
Re-exports databaseX
deviceHdd
Re-exports deviceHdd
deviceHddFill
Re-exports deviceHddFill
deviceSsd
Re-exports deviceSsd
deviceSsdFill
Re-exports deviceSsdFill
diagram2
Re-exports diagram2
diagram2Fill
Re-exports diagram2Fill
diagram3
Re-exports diagram3
diagram3Fill
Re-exports diagram3Fill
diamond
Re-exports diamond
diamondFill
Re-exports diamondFill
diamondHalf
Re-exports diamondHalf
dice1
Re-exports dice1
dice1Fill
Re-exports dice1Fill
dice2
Re-exports dice2
dice2Fill
Re-exports dice2Fill
dice3
Re-exports dice3
dice3Fill
Re-exports dice3Fill
dice4
Re-exports dice4
dice4Fill
Re-exports dice4Fill
dice5
Re-exports dice5
dice5Fill
Re-exports dice5Fill
dice6
Re-exports dice6
dice6Fill
Re-exports dice6Fill
disc
Re-exports disc
discFill
Re-exports discFill
discord
Re-exports discord
display
Re-exports display
displayFill
Re-exports displayFill
displayport
Re-exports displayport
displayportFill
Re-exports displayportFill
distributeHorizontal
Re-exports distributeHorizontal
distributeVertical
Re-exports distributeVertical
doorClosed
Re-exports doorClosed
doorClosedFill
Re-exports doorClosedFill
doorOpen
Re-exports doorOpen
doorOpenFill
Re-exports doorOpenFill
dot
Re-exports dot
download
Re-exports download
dpad
Re-exports dpad
dpadFill
Re-exports dpadFill
dribbble
Re-exports dribbble
dropbox
Re-exports dropbox
droplet
Re-exports droplet
dropletFill
Re-exports dropletFill
dropletHalf
Re-exports dropletHalf
duffle
Re-exports duffle
duffleFill
Re-exports duffleFill
ear
Re-exports ear
earFill
Re-exports earFill
earbuds
Re-exports earbuds
easel
Re-exports easel
easel2
Re-exports easel2
easel2Fill
Re-exports easel2Fill
easel3
Re-exports easel3
easel3Fill
Re-exports easel3Fill
easelFill
Re-exports easelFill
egg
Re-exports egg
eggFill
Re-exports eggFill
eggFried
Re-exports eggFried
eject
Re-exports eject
ejectFill
Re-exports ejectFill
emojiAngry
Re-exports emojiAngry
emojiAngryFill
Re-exports emojiAngryFill
emojiAstonished
Re-exports emojiAstonished
emojiAstonishedFill
Re-exports emojiAstonishedFill
emojiDizzy
Re-exports emojiDizzy
emojiDizzyFill
Re-exports emojiDizzyFill
emojiExpressionless
Re-exports emojiExpressionless
emojiExpressionlessFill
Re-exports emojiExpressionlessFill
emojiFrown
Re-exports emojiFrown
emojiFrownFill
Re-exports emojiFrownFill
emojiGrimace
Re-exports emojiGrimace
emojiGrimaceFill
Re-exports emojiGrimaceFill
emojiGrin
Re-exports emojiGrin
emojiGrinFill
Re-exports emojiGrinFill
emojiHeartEyes
Re-exports emojiHeartEyes
emojiHeartEyesFill
Re-exports emojiHeartEyesFill
emojiKiss
Re-exports emojiKiss
emojiKissFill
Re-exports emojiKissFill
emojiLaughing
Re-exports emojiLaughing
emojiLaughingFill
Re-exports emojiLaughingFill
emojiNeutral
Re-exports emojiNeutral
emojiNeutralFill
Re-exports emojiNeutralFill
emojiSmile
Re-exports emojiSmile
emojiSmileFill
Re-exports emojiSmileFill
emojiSmileUpsideDown
Re-exports emojiSmileUpsideDown
emojiSmileUpsideDownFill
Re-exports emojiSmileUpsideDownFill
emojiSunglasses
Re-exports emojiSunglasses
emojiSunglassesFill
Re-exports emojiSunglassesFill
emojiSurprise
Re-exports emojiSurprise
emojiSurpriseFill
Re-exports emojiSurpriseFill
emojiTear
Re-exports emojiTear
emojiTearFill
Re-exports emojiTearFill
emojiWink
Re-exports emojiWink
emojiWinkFill
Re-exports emojiWinkFill
envelope
Re-exports envelope
envelopeArrowDown
Re-exports envelopeArrowDown
envelopeArrowDownFill
Re-exports envelopeArrowDownFill
envelopeArrowUp
Re-exports envelopeArrowUp
envelopeArrowUpFill
Re-exports envelopeArrowUpFill
envelopeAt
Re-exports envelopeAt
envelopeAtFill
Re-exports envelopeAtFill
envelopeCheck
Re-exports envelopeCheck
envelopeCheckFill
Re-exports envelopeCheckFill
envelopeDash
Re-exports envelopeDash
envelopeDashFill
Re-exports envelopeDashFill
envelopeExclamation
Re-exports envelopeExclamation
envelopeExclamationFill
Re-exports envelopeExclamationFill
envelopeFill
Re-exports envelopeFill
envelopeHeart
Re-exports envelopeHeart
envelopeHeartFill
Re-exports envelopeHeartFill
envelopeOpen
Re-exports envelopeOpen
envelopeOpenFill
Re-exports envelopeOpenFill
envelopeOpenHeart
Re-exports envelopeOpenHeart
envelopeOpenHeartFill
Re-exports envelopeOpenHeartFill
envelopePaper
Re-exports envelopePaper
envelopePaperFill
Re-exports envelopePaperFill
envelopePaperHeart
Re-exports envelopePaperHeart
envelopePaperHeartFill
Re-exports envelopePaperHeartFill
envelopePlus
Re-exports envelopePlus
envelopePlusFill
Re-exports envelopePlusFill
envelopeSlash
Re-exports envelopeSlash
envelopeSlashFill
Re-exports envelopeSlashFill
envelopeX
Re-exports envelopeX
envelopeXFill
Re-exports envelopeXFill
eraser
Re-exports eraser
eraserFill
Re-exports eraserFill
escape
Re-exports escape
ethernet
Re-exports ethernet
evFront
Re-exports evFront
evFrontFill
Re-exports evFrontFill
evStation
Re-exports evStation
evStationFill
Re-exports evStationFill
exclamation
Re-exports exclamation
exclamationCircle
Re-exports exclamationCircle
exclamationCircleFill
Re-exports exclamationCircleFill
exclamationDiamond
Re-exports exclamationDiamond
exclamationDiamondFill
Re-exports exclamationDiamondFill
exclamationLg
Re-exports exclamationLg
exclamationOctagon
Re-exports exclamationOctagon
exclamationOctagonFill
Re-exports exclamationOctagonFill
exclamationSquare
Re-exports exclamationSquare
exclamationSquareFill
Re-exports exclamationSquareFill
exclamationTriangle
Re-exports exclamationTriangle
exclamationTriangleFill
Re-exports exclamationTriangleFill
exclude
Re-exports exclude
explicit
Re-exports explicit
explicitFill
Re-exports explicitFill
exposure
Re-exports exposure
eye
Re-exports eye
eyeFill
Re-exports eyeFill
eyeSlash
Re-exports eyeSlash
eyeSlashFill
Re-exports eyeSlashFill
eyedropper
Re-exports eyedropper
eyeglasses
Re-exports eyeglasses
facebook
Re-exports facebook
fan
Re-exports fan
fastForward
Re-exports fastForward
fastForwardBtn
Re-exports fastForwardBtn
fastForwardBtnFill
Re-exports fastForwardBtnFill
fastForwardCircle
Re-exports fastForwardCircle
fastForwardCircleFill
Re-exports fastForwardCircleFill
fastForwardFill
Re-exports fastForwardFill
feather
Re-exports feather
feather2
Re-exports feather2
file
Re-exports file
fileArrowDown
Re-exports fileArrowDown
fileArrowDownFill
Re-exports fileArrowDownFill
fileArrowUp
Re-exports fileArrowUp
fileArrowUpFill
Re-exports fileArrowUpFill
fileBarGraph
Re-exports fileBarGraph
fileBarGraphFill
Re-exports fileBarGraphFill
fileBinary
Re-exports fileBinary
fileBinaryFill
Re-exports fileBinaryFill
fileBreak
Re-exports fileBreak
fileBreakFill
Re-exports fileBreakFill
fileCheck
Re-exports fileCheck
fileCheckFill
Re-exports fileCheckFill
fileCode
Re-exports fileCode
fileCodeFill
Re-exports fileCodeFill
fileDiff
Re-exports fileDiff
fileDiffFill
Re-exports fileDiffFill
fileEarmark
Re-exports fileEarmark
fileEarmarkArrowDown
Re-exports fileEarmarkArrowDown
fileEarmarkArrowDownFill
Re-exports fileEarmarkArrowDownFill
fileEarmarkArrowUp
Re-exports fileEarmarkArrowUp
fileEarmarkArrowUpFill
Re-exports fileEarmarkArrowUpFill
fileEarmarkBarGraph
Re-exports fileEarmarkBarGraph
fileEarmarkBarGraphFill
Re-exports fileEarmarkBarGraphFill
fileEarmarkBinary
Re-exports fileEarmarkBinary
fileEarmarkBinaryFill
Re-exports fileEarmarkBinaryFill
fileEarmarkBreak
Re-exports fileEarmarkBreak
fileEarmarkBreakFill
Re-exports fileEarmarkBreakFill
fileEarmarkCheck
Re-exports fileEarmarkCheck
fileEarmarkCheckFill
Re-exports fileEarmarkCheckFill
fileEarmarkCode
Re-exports fileEarmarkCode
fileEarmarkCodeFill
Re-exports fileEarmarkCodeFill
fileEarmarkDiff
Re-exports fileEarmarkDiff
fileEarmarkDiffFill
Re-exports fileEarmarkDiffFill
fileEarmarkEasel
Re-exports fileEarmarkEasel
fileEarmarkEaselFill
Re-exports fileEarmarkEaselFill
fileEarmarkExcel
Re-exports fileEarmarkExcel
fileEarmarkExcelFill
Re-exports fileEarmarkExcelFill
fileEarmarkFill
Re-exports fileEarmarkFill
fileEarmarkFont
Re-exports fileEarmarkFont
fileEarmarkFontFill
Re-exports fileEarmarkFontFill
fileEarmarkImage
Re-exports fileEarmarkImage
fileEarmarkImageFill
Re-exports fileEarmarkImageFill
fileEarmarkLock
Re-exports fileEarmarkLock
fileEarmarkLock2
Re-exports fileEarmarkLock2
fileEarmarkLock2Fill
Re-exports fileEarmarkLock2Fill
fileEarmarkLockFill
Re-exports fileEarmarkLockFill
fileEarmarkMedical
Re-exports fileEarmarkMedical
fileEarmarkMedicalFill
Re-exports fileEarmarkMedicalFill
fileEarmarkMinus
Re-exports fileEarmarkMinus
fileEarmarkMinusFill
Re-exports fileEarmarkMinusFill
fileEarmarkMusic
Re-exports fileEarmarkMusic
fileEarmarkMusicFill
Re-exports fileEarmarkMusicFill
fileEarmarkPdf
Re-exports fileEarmarkPdf
fileEarmarkPdfFill
Re-exports fileEarmarkPdfFill
fileEarmarkPerson
Re-exports fileEarmarkPerson
fileEarmarkPersonFill
Re-exports fileEarmarkPersonFill
fileEarmarkPlay
Re-exports fileEarmarkPlay
fileEarmarkPlayFill
Re-exports fileEarmarkPlayFill
fileEarmarkPlus
Re-exports fileEarmarkPlus
fileEarmarkPlusFill
Re-exports fileEarmarkPlusFill
fileEarmarkPost
Re-exports fileEarmarkPost
fileEarmarkPostFill
Re-exports fileEarmarkPostFill
fileEarmarkPpt
Re-exports fileEarmarkPpt
fileEarmarkPptFill
Re-exports fileEarmarkPptFill
fileEarmarkRichtext
Re-exports fileEarmarkRichtext
fileEarmarkRichtextFill
Re-exports fileEarmarkRichtextFill
fileEarmarkRuled
Re-exports fileEarmarkRuled
fileEarmarkRuledFill
Re-exports fileEarmarkRuledFill
fileEarmarkSlides
Re-exports fileEarmarkSlides
fileEarmarkSlidesFill
Re-exports fileEarmarkSlidesFill
fileEarmarkSpreadsheet
Re-exports fileEarmarkSpreadsheet
fileEarmarkSpreadsheetFill
Re-exports fileEarmarkSpreadsheetFill
fileEarmarkText
Re-exports fileEarmarkText
fileEarmarkTextFill
Re-exports fileEarmarkTextFill
fileEarmarkWord
Re-exports fileEarmarkWord
fileEarmarkWordFill
Re-exports fileEarmarkWordFill
fileEarmarkX
Re-exports fileEarmarkX
fileEarmarkXFill
Re-exports fileEarmarkXFill
fileEarmarkZip
Re-exports fileEarmarkZip
fileEarmarkZipFill
Re-exports fileEarmarkZipFill
fileEasel
Re-exports fileEasel
fileEaselFill
Re-exports fileEaselFill
fileExcel
Re-exports fileExcel
fileExcelFill
Re-exports fileExcelFill
fileFill
Re-exports fileFill
fileFont
Re-exports fileFont
fileFontFill
Re-exports fileFontFill
fileImage
Re-exports fileImage
fileImageFill
Re-exports fileImageFill
fileLock
Re-exports fileLock
fileLock2
Re-exports fileLock2
fileLock2Fill
Re-exports fileLock2Fill
fileLockFill
Re-exports fileLockFill
fileMedical
Re-exports fileMedical
fileMedicalFill
Re-exports fileMedicalFill
fileMinus
Re-exports fileMinus
fileMinusFill
Re-exports fileMinusFill
fileMusic
Re-exports fileMusic
fileMusicFill
Re-exports fileMusicFill
filePdf
Re-exports filePdf
filePdfFill
Re-exports filePdfFill
filePerson
Re-exports filePerson
filePersonFill
Re-exports filePersonFill
filePlay
Re-exports filePlay
filePlayFill
Re-exports filePlayFill
filePlus
Re-exports filePlus
filePlusFill
Re-exports filePlusFill
filePost
Re-exports filePost
filePostFill
Re-exports filePostFill
filePpt
Re-exports filePpt
filePptFill
Re-exports filePptFill
fileRichtext
Re-exports fileRichtext
fileRichtextFill
Re-exports fileRichtextFill
fileRuled
Re-exports fileRuled
fileRuledFill
Re-exports fileRuledFill
fileSlides
Re-exports fileSlides
fileSlidesFill
Re-exports fileSlidesFill
fileSpreadsheet
Re-exports fileSpreadsheet
fileSpreadsheetFill
Re-exports fileSpreadsheetFill
fileText
Re-exports fileText
fileTextFill
Re-exports fileTextFill
fileWord
Re-exports fileWord
fileWordFill
Re-exports fileWordFill
fileX
Re-exports fileX
fileXFill
Re-exports fileXFill
fileZip
Re-exports fileZip
fileZipFill
Re-exports fileZipFill
files
Re-exports files
filesAlt
Re-exports filesAlt
filetypeAac
Re-exports filetypeAac
filetypeAi
Re-exports filetypeAi
filetypeBmp
Re-exports filetypeBmp
filetypeCs
Re-exports filetypeCs
filetypeCss
Re-exports filetypeCss
filetypeCsv
Re-exports filetypeCsv
filetypeDoc
Re-exports filetypeDoc
filetypeDocx
Re-exports filetypeDocx
filetypeExe
Re-exports filetypeExe
filetypeGif
Re-exports filetypeGif
filetypeHeic
Re-exports filetypeHeic
filetypeHtml
Re-exports filetypeHtml
filetypeJava
Re-exports filetypeJava
filetypeJpg
Re-exports filetypeJpg
filetypeJs
Re-exports filetypeJs
filetypeJson
Re-exports filetypeJson
filetypeJsx
Re-exports filetypeJsx
filetypeKey
Re-exports filetypeKey
filetypeM4p
Re-exports filetypeM4p
filetypeMd
Re-exports filetypeMd
filetypeMdx
Re-exports filetypeMdx
filetypeMov
Re-exports filetypeMov
filetypeMp3
Re-exports filetypeMp3
filetypeMp4
Re-exports filetypeMp4
filetypeOtf
Re-exports filetypeOtf
filetypePdf
Re-exports filetypePdf
filetypePhp
Re-exports filetypePhp
filetypePng
Re-exports filetypePng
filetypePpt
Re-exports filetypePpt
filetypePptx
Re-exports filetypePptx
filetypePsd
Re-exports filetypePsd
filetypePy
Re-exports filetypePy
filetypeRaw
Re-exports filetypeRaw
filetypeRb
Re-exports filetypeRb
filetypeSass
Re-exports filetypeSass
filetypeScss
Re-exports filetypeScss
filetypeSh
Re-exports filetypeSh
filetypeSql
Re-exports filetypeSql
filetypeSvg
Re-exports filetypeSvg
filetypeTiff
Re-exports filetypeTiff
filetypeTsx
Re-exports filetypeTsx
filetypeTtf
Re-exports filetypeTtf
filetypeTxt
Re-exports filetypeTxt
filetypeWav
Re-exports filetypeWav
filetypeWoff
Re-exports filetypeWoff
filetypeXls
Re-exports filetypeXls
filetypeXlsx
Re-exports filetypeXlsx
filetypeXml
Re-exports filetypeXml
filetypeYml
Re-exports filetypeYml
film
Re-exports film
filter
Re-exports filter
filterCircle
Re-exports filterCircle
filterCircleFill
Re-exports filterCircleFill
filterLeft
Re-exports filterLeft
filterRight
Re-exports filterRight
filterSquare
Re-exports filterSquare
filterSquareFill
Re-exports filterSquareFill
fingerprint
Re-exports fingerprint
fire
Re-exports fire
flag
Re-exports flag
flagFill
Re-exports flagFill
floppy
Re-exports floppy
floppy2
Re-exports floppy2
floppy2Fill
Re-exports floppy2Fill
floppyFill
Re-exports floppyFill
flower1
Re-exports flower1
flower2
Re-exports flower2
flower3
Re-exports flower3
folder
Re-exports folder
folder2
Re-exports folder2
folder2Open
Re-exports folder2Open
folderCheck
Re-exports folderCheck
folderFill
Re-exports folderFill
folderMinus
Re-exports folderMinus
folderPlus
Re-exports folderPlus
folderSymlink
Re-exports folderSymlink
folderSymlinkFill
Re-exports folderSymlinkFill
folderX
Re-exports folderX
fonts
Re-exports fonts
forward
Re-exports forward
forwardFill
Re-exports forwardFill
front
Re-exports front
fuelPump
Re-exports fuelPump
fuelPumpDiesel
Re-exports fuelPumpDiesel
fuelPumpDieselFill
Re-exports fuelPumpDieselFill
fuelPumpFill
Re-exports fuelPumpFill
fullscreen
Re-exports fullscreen
fullscreenExit
Re-exports fullscreenExit
funnel
Re-exports funnel
funnelFill
Re-exports funnelFill
gear
Re-exports gear
gearFill
Re-exports gearFill
gearWide
Re-exports gearWide
gearWideConnected
Re-exports gearWideConnected
gem
Re-exports gem
genderAmbiguous
Re-exports genderAmbiguous
genderFemale
Re-exports genderFemale
genderMale
Re-exports genderMale
genderNeuter
Re-exports genderNeuter
genderTrans
Re-exports genderTrans
geo
Re-exports geo
geoAlt
Re-exports geoAlt
geoAltFill
Re-exports geoAltFill
geoFill
Re-exports geoFill
gift
Re-exports gift
giftFill
Re-exports giftFill
git
Re-exports git
github
Re-exports github
gitlab
Re-exports gitlab
globe
Re-exports globe
globe2
Re-exports globe2
globeAmericas
Re-exports globeAmericas
globeAsiaAustralia
Re-exports globeAsiaAustralia
globeCentralSouthAsia
Re-exports globeCentralSouthAsia
globeEuropeAfrica
Re-exports globeEuropeAfrica
google
Re-exports google
googlePlay
Re-exports googlePlay
gpuCard
Re-exports gpuCard
graphDown
Re-exports graphDown
graphDownArrow
Re-exports graphDownArrow
graphUp
Re-exports graphUp
graphUpArrow
Re-exports graphUpArrow
grid
Re-exports grid
grid1x2
Re-exports grid1x2
grid1x2Fill
Re-exports grid1x2Fill
grid3x2
Re-exports grid3x2
grid3x2Gap
Re-exports grid3x2Gap
grid3x2GapFill
Re-exports grid3x2GapFill
grid3x3
Re-exports grid3x3
grid3x3Gap
Re-exports grid3x3Gap
grid3x3GapFill
Re-exports grid3x3GapFill
gridFill
Re-exports gridFill
gripHorizontal
Re-exports gripHorizontal
gripVertical
Re-exports gripVertical
hCircle
Re-exports hCircle
hCircleFill
Re-exports hCircleFill
hSquare
Re-exports hSquare
hSquareFill
Re-exports hSquareFill
hammer
Re-exports hammer
handIndex
Re-exports handIndex
handIndexFill
Re-exports handIndexFill
handIndexThumb
Re-exports handIndexThumb
handIndexThumbFill
Re-exports handIndexThumbFill
handThumbsDown
Re-exports handThumbsDown
handThumbsDownFill
Re-exports handThumbsDownFill
handThumbsUp
Re-exports handThumbsUp
handThumbsUpFill
Re-exports handThumbsUpFill
handbag
Re-exports handbag
handbagFill
Re-exports handbagFill
hash
Re-exports hash
hdd
Re-exports hdd
hddFill
Re-exports hddFill
hddNetwork
Re-exports hddNetwork
hddNetworkFill
Re-exports hddNetworkFill
hddRack
Re-exports hddRack
hddRackFill
Re-exports hddRackFill
hddStack
Re-exports hddStack
hddStackFill
Re-exports hddStackFill
hdmi
Re-exports hdmi
hdmiFill
Re-exports hdmiFill
headphones
Re-exports headphones
headset
Re-exports headset
headsetVr
Re-exports headsetVr
heart
Re-exports heart
heartArrow
Re-exports heartArrow
heartFill
Re-exports heartFill
heartHalf
Re-exports heartHalf
heartPulse
Re-exports heartPulse
heartPulseFill
Re-exports heartPulseFill
heartbreak
Re-exports heartbreak
heartbreakFill
Re-exports heartbreakFill
hearts
Re-exports hearts
heptagon
Re-exports heptagon
heptagonFill
Re-exports heptagonFill
heptagonHalf
Re-exports heptagonHalf
hexagon
Re-exports hexagon
hexagonFill
Re-exports hexagonFill
hexagonHalf
Re-exports hexagonHalf
highlighter
Re-exports highlighter
highlights
Re-exports highlights
hospital
Re-exports hospital
hospitalFill
Re-exports hospitalFill
hourglass
Re-exports hourglass
hourglassBottom
Re-exports hourglassBottom
hourglassSplit
Re-exports hourglassSplit
hourglassTop
Re-exports hourglassTop
house
Re-exports house
houseAdd
Re-exports houseAdd
houseAddFill
Re-exports houseAddFill
houseCheck
Re-exports houseCheck
houseCheckFill
Re-exports houseCheckFill
houseDash
Re-exports houseDash
houseDashFill
Re-exports houseDashFill
houseDoor
Re-exports houseDoor
houseDoorFill
Re-exports houseDoorFill
houseDown
Re-exports houseDown
houseDownFill
Re-exports houseDownFill
houseExclamation
Re-exports houseExclamation
houseExclamationFill
Re-exports houseExclamationFill
houseFill
Re-exports houseFill
houseGear
Re-exports houseGear
houseGearFill
Re-exports houseGearFill
houseHeart
Re-exports houseHeart
houseHeartFill
Re-exports houseHeartFill
houseLock
Re-exports houseLock
houseLockFill
Re-exports houseLockFill
houseSlash
Re-exports houseSlash
houseSlashFill
Re-exports houseSlashFill
houseUp
Re-exports houseUp
houseUpFill
Re-exports houseUpFill
houseX
Re-exports houseX
houseXFill
Re-exports houseXFill
houses
Re-exports houses
housesFill
Re-exports housesFill
hr
Re-exports hr
hurricane
Re-exports hurricane
hypnotize
Re-exports hypnotize
image
Re-exports image
imageAlt
Re-exports imageAlt
imageFill
Re-exports imageFill
images
Re-exports images
inbox
Re-exports inbox
inboxFill
Re-exports inboxFill
inboxes
Re-exports inboxes
inboxesFill
Re-exports inboxesFill
incognito
Re-exports incognito
indent
Re-exports indent
infinity
Re-exports infinity
info
Re-exports info
infoCircle
Re-exports infoCircle
infoCircleFill
Re-exports infoCircleFill
infoLg
Re-exports infoLg
infoSquare
Re-exports infoSquare
infoSquareFill
Re-exports infoSquareFill
inputCursor
Re-exports inputCursor
inputCursorText
Re-exports inputCursorText
instagram
Re-exports instagram
intersect
Re-exports intersect
journal
Re-exports journal
journalAlbum
Re-exports journalAlbum
journalArrowDown
Re-exports journalArrowDown
journalArrowUp
Re-exports journalArrowUp
journalBookmark
Re-exports journalBookmark
journalBookmarkFill
Re-exports journalBookmarkFill
journalCheck
Re-exports journalCheck
journalCode
Re-exports journalCode
journalMedical
Re-exports journalMedical
journalMinus
Re-exports journalMinus
journalPlus
Re-exports journalPlus
journalRichtext
Re-exports journalRichtext
journalText
Re-exports journalText
journalX
Re-exports journalX
journals
Re-exports journals
joystick
Re-exports joystick
justify
Re-exports justify
justifyLeft
Re-exports justifyLeft
justifyRight
Re-exports justifyRight
kanban
Re-exports kanban
kanbanFill
Re-exports kanbanFill
key
Re-exports key
keyFill
Re-exports keyFill
keyboard
Re-exports keyboard
keyboardFill
Re-exports keyboardFill
ladder
Re-exports ladder
lamp
Re-exports lamp
lampFill
Re-exports lampFill
laptop
Re-exports laptop
laptopFill
Re-exports laptopFill
layerBackward
Re-exports layerBackward
layerForward
Re-exports layerForward
layers
Re-exports layers
layersFill
Re-exports layersFill
layersHalf
Re-exports layersHalf
layoutSidebar
Re-exports layoutSidebar
layoutSidebarInset
Re-exports layoutSidebarInset
layoutSidebarInsetReverse
Re-exports layoutSidebarInsetReverse
layoutSidebarReverse
Re-exports layoutSidebarReverse
layoutSplit
Re-exports layoutSplit
layoutTextSidebar
Re-exports layoutTextSidebar
layoutTextSidebarReverse
Re-exports layoutTextSidebarReverse
layoutTextWindow
Re-exports layoutTextWindow
layoutTextWindowReverse
Re-exports layoutTextWindowReverse
layoutThreeColumns
Re-exports layoutThreeColumns
layoutWtf
Re-exports layoutWtf
lifePreserver
Re-exports lifePreserver
lightbulb
Re-exports lightbulb
lightbulbFill
Re-exports lightbulbFill
lightbulbOff
Re-exports lightbulbOff
lightbulbOffFill
Re-exports lightbulbOffFill
lightning
Re-exports lightning
lightningCharge
Re-exports lightningCharge
lightningChargeFill
Re-exports lightningChargeFill
lightningFill
Re-exports lightningFill
line
Re-exports line
link
Re-exports link
link45deg
Re-exports link45deg
linkedin
Re-exports linkedin
list
Re-exports list
listCheck
Re-exports listCheck
listColumns
Re-exports listColumns
listColumnsReverse
Re-exports listColumnsReverse
listNested
Re-exports listNested
listOl
Re-exports listOl
listStars
Re-exports listStars
listTask
Re-exports listTask
listUl
Re-exports listUl
lock
Re-exports lock
lockFill
Re-exports lockFill
luggage
Re-exports luggage
luggageFill
Re-exports luggageFill
lungs
Re-exports lungs
lungsFill
Re-exports lungsFill
magic
Re-exports magic
magnet
Re-exports magnet
magnetFill
Re-exports magnetFill
mailbox
Re-exports mailbox
mailbox2
Re-exports mailbox2
mailbox2Flag
Re-exports mailbox2Flag
mailboxFlag
Re-exports mailboxFlag
map
Re-exports map
mapFill
Re-exports mapFill
markdown
Re-exports markdown
markdownFill
Re-exports markdownFill
markerTip
Re-exports markerTip
mask
Re-exports mask
mastodon
Re-exports mastodon
medium
Re-exports medium
megaphone
Re-exports megaphone
megaphoneFill
Re-exports megaphoneFill
memory
Re-exports memory
menuApp
Re-exports menuApp
menuAppFill
Re-exports menuAppFill
menuButton
Re-exports menuButton
menuButtonFill
Re-exports menuButtonFill
menuButtonWide
Re-exports menuButtonWide
menuButtonWideFill
Re-exports menuButtonWideFill
menuDown
Re-exports menuDown
menuUp
Re-exports menuUp
messenger
Re-exports messenger
meta
Re-exports meta
mic
Re-exports mic
micFill
Re-exports micFill
micMute
Re-exports micMute
micMuteFill
Re-exports micMuteFill
microsoft
Re-exports microsoft
microsoftTeams
Re-exports microsoftTeams
minecart
Re-exports minecart
minecartLoaded
Re-exports minecartLoaded
modem
Re-exports modem
modemFill
Re-exports modemFill
moisture
Re-exports moisture
moon
Re-exports moon
moonFill
Re-exports moonFill
moonStars
Re-exports moonStars
moonStarsFill
Re-exports moonStarsFill
mortarboard
Re-exports mortarboard
mortarboardFill
Re-exports mortarboardFill
motherboard
Re-exports motherboard
motherboardFill
Re-exports motherboardFill
mouse
Re-exports mouse
mouse2
Re-exports mouse2
mouse2Fill
Re-exports mouse2Fill
mouse3
Re-exports mouse3
mouse3Fill
Re-exports mouse3Fill
mouseFill
Re-exports mouseFill
musicNote
Re-exports musicNote
musicNoteBeamed
Re-exports musicNoteBeamed
musicNoteList
Re-exports musicNoteList
musicPlayer
Re-exports musicPlayer
musicPlayerFill
Re-exports musicPlayerFill
newspaper
Re-exports newspaper
nintendoSwitch
Re-exports nintendoSwitch
nodeMinus
Re-exports nodeMinus
nodeMinusFill
Re-exports nodeMinusFill
nodePlus
Re-exports nodePlus
nodePlusFill
Re-exports nodePlusFill
noiseReduction
Re-exports noiseReduction
nut
Re-exports nut
nutFill
Re-exports nutFill
nvidia
Re-exports nvidia
nvme
Re-exports nvme
nvmeFill
Re-exports nvmeFill
octagon
Re-exports octagon
octagonFill
Re-exports octagonFill
octagonHalf
Re-exports octagonHalf
opencollective
Re-exports opencollective
opticalAudio
Re-exports opticalAudio
opticalAudioFill
Re-exports opticalAudioFill
option
Re-exports option
outlet
Re-exports outlet
pCircle
Re-exports pCircle
pCircleFill
Re-exports pCircleFill
pSquare
Re-exports pSquare
pSquareFill
Re-exports pSquareFill
paintBucket
Re-exports paintBucket
palette
Re-exports palette
palette2
Re-exports palette2
paletteFill
Re-exports paletteFill
paperclip
Re-exports paperclip
paragraph
Re-exports paragraph
pass
Re-exports pass
passFill
Re-exports passFill
passport
Re-exports passport
passportFill
Re-exports passportFill
patchCheck
Re-exports patchCheck
patchCheckFill
Re-exports patchCheckFill
patchExclamation
Re-exports patchExclamation
patchExclamationFill
Re-exports patchExclamationFill
patchMinus
Re-exports patchMinus
patchMinusFill
Re-exports patchMinusFill
patchPlus
Re-exports patchPlus
patchPlusFill
Re-exports patchPlusFill
patchQuestion
Re-exports patchQuestion
patchQuestionFill
Re-exports patchQuestionFill
pause
Re-exports pause
pauseBtn
Re-exports pauseBtn
pauseBtnFill
Re-exports pauseBtnFill
pauseCircle
Re-exports pauseCircle
pauseCircleFill
Re-exports pauseCircleFill
pauseFill
Re-exports pauseFill
paypal
Re-exports paypal
pc
Re-exports pc
pcDisplay
Re-exports pcDisplay
pcDisplayHorizontal
Re-exports pcDisplayHorizontal
pcHorizontal
Re-exports pcHorizontal
pciCard
Re-exports pciCard
pciCardNetwork
Re-exports pciCardNetwork
pciCardSound
Re-exports pciCardSound
peace
Re-exports peace
peaceFill
Re-exports peaceFill
pen
Re-exports pen
penFill
Re-exports penFill
pencil
Re-exports pencil
pencilFill
Re-exports pencilFill
pencilSquare
Re-exports pencilSquare
pentagon
Re-exports pentagon
pentagonFill
Re-exports pentagonFill
pentagonHalf
Re-exports pentagonHalf
people
Re-exports people
peopleFill
Re-exports peopleFill
percent
Re-exports percent
person
Re-exports person
personAdd
Re-exports personAdd
personArmsUp
Re-exports personArmsUp
personBadge
Re-exports personBadge
personBadgeFill
Re-exports personBadgeFill
personBoundingBox
Re-exports personBoundingBox
personCheck
Re-exports personCheck
personCheckFill
Re-exports personCheckFill
personCircle
Re-exports personCircle
personDash
Re-exports personDash
personDashFill
Re-exports personDashFill
personDown
Re-exports personDown
personExclamation
Re-exports personExclamation
personFill
Re-exports personFill
personFillAdd
Re-exports personFillAdd
personFillCheck
Re-exports personFillCheck
personFillDash
Re-exports personFillDash
personFillDown
Re-exports personFillDown
personFillExclamation
Re-exports personFillExclamation
personFillGear
Re-exports personFillGear
personFillLock
Re-exports personFillLock
personFillSlash
Re-exports personFillSlash
personFillUp
Re-exports personFillUp
personFillX
Re-exports personFillX
personGear
Re-exports personGear
personHeart
Re-exports personHeart
personHearts
Re-exports personHearts
personLinesFill
Re-exports personLinesFill
personLock
Re-exports personLock
personPlus
Re-exports personPlus
personPlusFill
Re-exports personPlusFill
personRaisedHand
Re-exports personRaisedHand
personRolodex
Re-exports personRolodex
personSlash
Re-exports personSlash
personSquare
Re-exports personSquare
personStanding
Re-exports personStanding
personStandingDress
Re-exports personStandingDress
personUp
Re-exports personUp
personVcard
Re-exports personVcard
personVcardFill
Re-exports personVcardFill
personVideo
Re-exports personVideo
personVideo2
Re-exports personVideo2
personVideo3
Re-exports personVideo3
personWalking
Re-exports personWalking
personWheelchair
Re-exports personWheelchair
personWorkspace
Re-exports personWorkspace
personX
Re-exports personX
personXFill
Re-exports personXFill
phone
Re-exports phone
phoneFill
Re-exports phoneFill
phoneFlip
Re-exports phoneFlip
phoneLandscape
Re-exports phoneLandscape
phoneLandscapeFill
Re-exports phoneLandscapeFill
phoneVibrate
Re-exports phoneVibrate
phoneVibrateFill
Re-exports phoneVibrateFill
pieChart
Re-exports pieChart
pieChartFill
Re-exports pieChartFill
piggyBank
Re-exports piggyBank
piggyBankFill
Re-exports piggyBankFill
pin
Re-exports pin
pinAngle
Re-exports pinAngle
pinAngleFill
Re-exports pinAngleFill
pinFill
Re-exports pinFill
pinMap
Re-exports pinMap
pinMapFill
Re-exports pinMapFill
pinterest
Re-exports pinterest
pip
Re-exports pip
pipFill
Re-exports pipFill
play
Re-exports play
playBtn
Re-exports playBtn
playBtnFill
Re-exports playBtnFill
playCircle
Re-exports playCircle
playCircleFill
Re-exports playCircleFill
playFill
Re-exports playFill
playstation
Re-exports playstation
plug
Re-exports plug
plugFill
Re-exports plugFill
plugin
Re-exports plugin
plus
Re-exports plus
plusCircle
Re-exports plusCircle
plusCircleDotted
Re-exports plusCircleDotted
plusCircleFill
Re-exports plusCircleFill
plusLg
Re-exports plusLg
plusSlashMinus
Re-exports plusSlashMinus
plusSquare
Re-exports plusSquare
plusSquareDotted
Re-exports plusSquareDotted
plusSquareFill
Re-exports plusSquareFill
postage
Re-exports postage
postageFill
Re-exports postageFill
postageHeart
Re-exports postageHeart
postageHeartFill
Re-exports postageHeartFill
postcard
Re-exports postcard
postcardFill
Re-exports postcardFill
postcardHeart
Re-exports postcardHeart
postcardHeartFill
Re-exports postcardHeartFill
power
Re-exports power
prescription
Re-exports prescription
prescription2
Re-exports prescription2
printer
Re-exports printer
printerFill
Re-exports printerFill
projector
Re-exports projector
projectorFill
Re-exports projectorFill
puzzle
Re-exports puzzle
puzzleFill
Re-exports puzzleFill
qrCode
Re-exports qrCode
qrCodeScan
Re-exports qrCodeScan
question
Re-exports question
questionCircle
Re-exports questionCircle
questionCircleFill
Re-exports questionCircleFill
questionDiamond
Re-exports questionDiamond
questionDiamondFill
Re-exports questionDiamondFill
questionLg
Re-exports questionLg
questionOctagon
Re-exports questionOctagon
questionOctagonFill
Re-exports questionOctagonFill
questionSquare
Re-exports questionSquare
questionSquareFill
Re-exports questionSquareFill
quora
Re-exports quora
quote
Re-exports quote
rCircle
Re-exports rCircle
rCircleFill
Re-exports rCircleFill
rSquare
Re-exports rSquare
rSquareFill
Re-exports rSquareFill
radar
Re-exports radar
radioactive
Re-exports radioactive
rainbow
Re-exports rainbow
receipt
Re-exports receipt
receiptCutoff
Re-exports receiptCutoff
reception0
Re-exports reception0
reception1
Re-exports reception1
reception2
Re-exports reception2
reception3
Re-exports reception3
reception4
Re-exports reception4
record
Re-exports record
record2
Re-exports record2
record2Fill
Re-exports record2Fill
recordBtn
Re-exports recordBtn
recordBtnFill
Re-exports recordBtnFill
recordCircle
Re-exports recordCircle
recordCircleFill
Re-exports recordCircleFill
recordFill
Re-exports recordFill
recycle
Re-exports recycle
reddit
Re-exports reddit
regex
Re-exports regex
repeat
Re-exports repeat
repeat1
Re-exports repeat1
reply
Re-exports reply
replyAll
Re-exports replyAll
replyAllFill
Re-exports replyAllFill
replyFill
Re-exports replyFill
rewind
Re-exports rewind
rewindBtn
Re-exports rewindBtn
rewindBtnFill
Re-exports rewindBtnFill
rewindCircle
Re-exports rewindCircle
rewindCircleFill
Re-exports rewindCircleFill
rewindFill
Re-exports rewindFill
robot
Re-exports robot
rocket
Re-exports rocket
rocketFill
Re-exports rocketFill
rocketTakeoff
Re-exports rocketTakeoff
rocketTakeoffFill
Re-exports rocketTakeoffFill
router
Re-exports router
routerFill
Re-exports routerFill
rss
Re-exports rss
rssFill
Re-exports rssFill
rulers
Re-exports rulers
safe
Re-exports safe
safe2
Re-exports safe2
safe2Fill
Re-exports safe2Fill
safeFill
Re-exports safeFill
save
Re-exports save
save2
Re-exports save2
save2Fill
Re-exports save2Fill
saveFill
Re-exports saveFill
scissors
Re-exports scissors
scooter
Re-exports scooter
screwdriver
Re-exports screwdriver
sdCard
Re-exports sdCard
sdCardFill
Re-exports sdCardFill
search
Re-exports search
searchHeart
Re-exports searchHeart
searchHeartFill
Re-exports searchHeartFill
segmentedNav
Re-exports segmentedNav
send
Re-exports send
sendArrowDown
Re-exports sendArrowDown
sendArrowDownFill
Re-exports sendArrowDownFill
sendArrowUp
Re-exports sendArrowUp
sendArrowUpFill
Re-exports sendArrowUpFill
sendCheck
Re-exports sendCheck
sendCheckFill
Re-exports sendCheckFill
sendDash
Re-exports sendDash
sendDashFill
Re-exports sendDashFill
sendExclamation
Re-exports sendExclamation
sendExclamationFill
Re-exports sendExclamationFill
sendFill
Re-exports sendFill
sendPlus
Re-exports sendPlus
sendPlusFill
Re-exports sendPlusFill
sendSlash
Re-exports sendSlash
sendSlashFill
Re-exports sendSlashFill
sendX
Re-exports sendX
sendXFill
Re-exports sendXFill
server
Re-exports server
shadows
Re-exports shadows
share
Re-exports share
shareFill
Re-exports shareFill
shield
Re-exports shield
shieldCheck
Re-exports shieldCheck
shieldExclamation
Re-exports shieldExclamation
shieldFill
Re-exports shieldFill
shieldFillCheck
Re-exports shieldFillCheck
shieldFillExclamation
Re-exports shieldFillExclamation
shieldFillMinus
Re-exports shieldFillMinus
shieldFillPlus
Re-exports shieldFillPlus
shieldFillX
Re-exports shieldFillX
shieldLock
Re-exports shieldLock
shieldLockFill
Re-exports shieldLockFill
shieldMinus
Re-exports shieldMinus
shieldPlus
Re-exports shieldPlus
shieldShaded
Re-exports shieldShaded
shieldSlash
Re-exports shieldSlash
shieldSlashFill
Re-exports shieldSlashFill
shieldX
Re-exports shieldX
shift
Re-exports shift
shiftFill
Re-exports shiftFill
shop
Re-exports shop
shopWindow
Re-exports shopWindow
shuffle
Re-exports shuffle
signDeadEnd
Re-exports signDeadEnd
signDeadEndFill
Re-exports signDeadEndFill
signDoNotEnter
Re-exports signDoNotEnter
signDoNotEnterFill
Re-exports signDoNotEnterFill
signIntersection
Re-exports signIntersection
signIntersectionFill
Re-exports signIntersectionFill
signIntersectionSide
Re-exports signIntersectionSide
signIntersectionSideFill
Re-exports signIntersectionSideFill
signIntersectionT
Re-exports signIntersectionT
signIntersectionTFill
Re-exports signIntersectionTFill
signIntersectionY
Re-exports signIntersectionY
signIntersectionYFill
Re-exports signIntersectionYFill
signMergeLeft
Re-exports signMergeLeft
signMergeLeftFill
Re-exports signMergeLeftFill
signMergeRight
Re-exports signMergeRight
signMergeRightFill
Re-exports signMergeRightFill
signNoLeftTurn
Re-exports signNoLeftTurn
signNoLeftTurnFill
Re-exports signNoLeftTurnFill
signNoParking
Re-exports signNoParking
signNoParkingFill
Re-exports signNoParkingFill
signNoRightTurn
Re-exports signNoRightTurn
signNoRightTurnFill
Re-exports signNoRightTurnFill
signRailroad
Re-exports signRailroad
signRailroadFill
Re-exports signRailroadFill
signStop
Re-exports signStop
signStopFill
Re-exports signStopFill
signStopLights
Re-exports signStopLights
signStopLightsFill
Re-exports signStopLightsFill
signTurnLeft
Re-exports signTurnLeft
signTurnLeftFill
Re-exports signTurnLeftFill
signTurnRight
Re-exports signTurnRight
signTurnRightFill
Re-exports signTurnRightFill
signTurnSlightLeft
Re-exports signTurnSlightLeft
signTurnSlightLeftFill
Re-exports signTurnSlightLeftFill
signTurnSlightRight
Re-exports signTurnSlightRight
signTurnSlightRightFill
Re-exports signTurnSlightRightFill
signYield
Re-exports signYield
signYieldFill
Re-exports signYieldFill
signal
Re-exports signal
signpost
Re-exports signpost
signpost2
Re-exports signpost2
signpost2Fill
Re-exports signpost2Fill
signpostFill
Re-exports signpostFill
signpostSplit
Re-exports signpostSplit
signpostSplitFill
Re-exports signpostSplitFill
sim
Re-exports sim
simFill
Re-exports simFill
simSlash
Re-exports simSlash
simSlashFill
Re-exports simSlashFill
sinaWeibo
Re-exports sinaWeibo
skipBackward
Re-exports skipBackward
skipBackwardBtn
Re-exports skipBackwardBtn
skipBackwardBtnFill
Re-exports skipBackwardBtnFill
skipBackwardCircle
Re-exports skipBackwardCircle
skipBackwardCircleFill
Re-exports skipBackwardCircleFill
skipBackwardFill
Re-exports skipBackwardFill
skipEnd
Re-exports skipEnd
skipEndBtn
Re-exports skipEndBtn
skipEndBtnFill
Re-exports skipEndBtnFill
skipEndCircle
Re-exports skipEndCircle
skipEndCircleFill
Re-exports skipEndCircleFill
skipEndFill
Re-exports skipEndFill
skipForward
Re-exports skipForward
skipForwardBtn
Re-exports skipForwardBtn
skipForwardBtnFill
Re-exports skipForwardBtnFill
skipForwardCircle
Re-exports skipForwardCircle
skipForwardCircleFill
Re-exports skipForwardCircleFill
skipForwardFill
Re-exports skipForwardFill
skipStart
Re-exports skipStart
skipStartBtn
Re-exports skipStartBtn
skipStartBtnFill
Re-exports skipStartBtnFill
skipStartCircle
Re-exports skipStartCircle
skipStartCircleFill
Re-exports skipStartCircleFill
skipStartFill
Re-exports skipStartFill
skype
Re-exports skype
slack
Re-exports slack
slash
Re-exports slash
slashCircle
Re-exports slashCircle
slashCircleFill
Re-exports slashCircleFill
slashLg
Re-exports slashLg
slashSquare
Re-exports slashSquare
slashSquareFill
Re-exports slashSquareFill
sliders
Re-exports sliders
sliders2
Re-exports sliders2
sliders2Vertical
Re-exports sliders2Vertical
smartwatch
Re-exports smartwatch
snapchat
Re-exports snapchat
snow
Re-exports snow
snow2
Re-exports snow2
snow3
Re-exports snow3
sortAlphaDown
Re-exports sortAlphaDown
sortAlphaDownAlt
Re-exports sortAlphaDownAlt
sortAlphaUp
Re-exports sortAlphaUp
sortAlphaUpAlt
Re-exports sortAlphaUpAlt
sortDown
Re-exports sortDown
sortDownAlt
Re-exports sortDownAlt
sortNumericDown
Re-exports sortNumericDown
sortNumericDownAlt
Re-exports sortNumericDownAlt
sortNumericUp
Re-exports sortNumericUp
sortNumericUpAlt
Re-exports sortNumericUpAlt
sortUp
Re-exports sortUp
sortUpAlt
Re-exports sortUpAlt
soundwave
Re-exports soundwave
sourceforge
Re-exports sourceforge
speaker
Re-exports speaker
speakerFill
Re-exports speakerFill
speedometer
Re-exports speedometer
speedometer2
Re-exports speedometer2
spellcheck
Re-exports spellcheck
spotify
Re-exports spotify
square
Re-exports square
squareFill
Re-exports squareFill
squareHalf
Re-exports squareHalf
stack
Re-exports stack
stackOverflow
Re-exports stackOverflow
star
Re-exports star
starFill
Re-exports starFill
starHalf
Re-exports starHalf
stars
Re-exports stars
steam
Re-exports steam
stickies
Re-exports stickies
stickiesFill
Re-exports stickiesFill
sticky
Re-exports sticky
stickyFill
Re-exports stickyFill
stop
Re-exports stop
stopBtn
Re-exports stopBtn
stopBtnFill
Re-exports stopBtnFill
stopCircle
Re-exports stopCircle
stopCircleFill
Re-exports stopCircleFill
stopFill
Re-exports stopFill
stoplights
Re-exports stoplights
stoplightsFill
Re-exports stoplightsFill
stopwatch
Re-exports stopwatch
stopwatchFill
Re-exports stopwatchFill
strava
Re-exports strava
stripe
Re-exports stripe
subscript
Re-exports subscript
substack
Re-exports substack
subtract
Re-exports subtract
suitClub
Re-exports suitClub
suitClubFill
Re-exports suitClubFill
suitDiamond
Re-exports suitDiamond
suitDiamondFill
Re-exports suitDiamondFill
suitHeart
Re-exports suitHeart
suitHeartFill
Re-exports suitHeartFill
suitSpade
Re-exports suitSpade
suitSpadeFill
Re-exports suitSpadeFill
suitcase
Re-exports suitcase
suitcase2
Re-exports suitcase2
suitcase2Fill
Re-exports suitcase2Fill
suitcaseFill
Re-exports suitcaseFill
suitcaseLg
Re-exports suitcaseLg
suitcaseLgFill
Re-exports suitcaseLgFill
sun
Re-exports sun
sunFill
Re-exports sunFill
sunglasses
Re-exports sunglasses
sunrise
Re-exports sunrise
sunriseFill
Re-exports sunriseFill
sunset
Re-exports sunset
sunsetFill
Re-exports sunsetFill
superscript
Re-exports superscript
symmetryHorizontal
Re-exports symmetryHorizontal
symmetryVertical
Re-exports symmetryVertical
table
Re-exports table
tablet
Re-exports tablet
tabletFill
Re-exports tabletFill
tabletLandscape
Re-exports tabletLandscape
tabletLandscapeFill
Re-exports tabletLandscapeFill
tag
Re-exports tag
tagFill
Re-exports tagFill
tags
Re-exports tags
tagsFill
Re-exports tagsFill
taxiFront
Re-exports taxiFront
taxiFrontFill
Re-exports taxiFrontFill
telegram
Re-exports telegram
telephone
Re-exports telephone
telephoneFill
Re-exports telephoneFill
telephoneForward
Re-exports telephoneForward
telephoneForwardFill
Re-exports telephoneForwardFill
telephoneInbound
Re-exports telephoneInbound
telephoneInboundFill
Re-exports telephoneInboundFill
telephoneMinus
Re-exports telephoneMinus
telephoneMinusFill
Re-exports telephoneMinusFill
telephoneOutbound
Re-exports telephoneOutbound
telephoneOutboundFill
Re-exports telephoneOutboundFill
telephonePlus
Re-exports telephonePlus
telephonePlusFill
Re-exports telephonePlusFill
telephoneX
Re-exports telephoneX
telephoneXFill
Re-exports telephoneXFill
tencentQq
Re-exports tencentQq
terminal
Re-exports terminal
terminalDash
Re-exports terminalDash
terminalFill
Re-exports terminalFill
terminalPlus
Re-exports terminalPlus
terminalSplit
Re-exports terminalSplit
terminalX
Re-exports terminalX
textCenter
Re-exports textCenter
textIndentLeft
Re-exports textIndentLeft
textIndentRight
Re-exports textIndentRight
textLeft
Re-exports textLeft
textParagraph
Re-exports textParagraph
textRight
Re-exports textRight
textWrap
Re-exports textWrap
textarea
Re-exports textarea
textareaResize
Re-exports textareaResize
textareaT
Re-exports textareaT
thermometer
Re-exports thermometer
thermometerHalf
Re-exports thermometerHalf
thermometerHigh
Re-exports thermometerHigh
thermometerLow
Re-exports thermometerLow
thermometerSnow
Re-exports thermometerSnow
thermometerSun
Re-exports thermometerSun
threads
Re-exports threads
threadsFill
Re-exports threadsFill
threeDots
Re-exports threeDots
threeDotsVertical
Re-exports threeDotsVertical
thunderbolt
Re-exports thunderbolt
thunderboltFill
Re-exports thunderboltFill
ticket
Re-exports ticket
ticketDetailed
Re-exports ticketDetailed
ticketDetailedFill
Re-exports ticketDetailedFill
ticketFill
Re-exports ticketFill
ticketPerforated
Re-exports ticketPerforated
ticketPerforatedFill
Re-exports ticketPerforatedFill
tiktok
Re-exports tiktok
toggle2Off
Re-exports toggle2Off
toggle2On
Re-exports toggle2On
toggleOff
Re-exports toggleOff
toggleOn
Re-exports toggleOn
toggles
Re-exports toggles
toggles2
Re-exports toggles2
tools
Re-exports tools
tornado
Re-exports tornado
trainFreightFront
Re-exports trainFreightFront
trainFreightFrontFill
Re-exports trainFreightFrontFill
trainFront
Re-exports trainFront
trainFrontFill
Re-exports trainFrontFill
trainLightrailFront
Re-exports trainLightrailFront
trainLightrailFrontFill
Re-exports trainLightrailFrontFill
translate
Re-exports translate
transparency
Re-exports transparency
trash
Re-exports trash
trash2
Re-exports trash2
trash2Fill
Re-exports trash2Fill
trash3
Re-exports trash3
trash3Fill
Re-exports trash3Fill
trashFill
Re-exports trashFill
tree
Re-exports tree
treeFill
Re-exports treeFill
trello
Re-exports trello
triangle
Re-exports triangle
triangleFill
Re-exports triangleFill
triangleHalf
Re-exports triangleHalf
trophy
Re-exports trophy
trophyFill
Re-exports trophyFill
tropicalStorm
Re-exports tropicalStorm
truck
Re-exports truck
truckFlatbed
Re-exports truckFlatbed
truckFront
Re-exports truckFront
truckFrontFill
Re-exports truckFrontFill
tsunami
Re-exports tsunami
tv
Re-exports tv
tvFill
Re-exports tvFill
twitch
Re-exports twitch
twitter
Re-exports twitter
twitterX
Re-exports twitterX
type
Re-exports type
typeBold
Re-exports typeBold
typeH1
Re-exports typeH1
typeH2
Re-exports typeH2
typeH3
Re-exports typeH3
typeH4
Re-exports typeH4
typeH5
Re-exports typeH5
typeH6
Re-exports typeH6
typeItalic
Re-exports typeItalic
typeStrikethrough
Re-exports typeStrikethrough
typeUnderline
Re-exports typeUnderline
ubuntu
Re-exports ubuntu
uiChecks
Re-exports uiChecks
uiChecksGrid
Re-exports uiChecksGrid
uiRadios
Re-exports uiRadios
uiRadiosGrid
Re-exports uiRadiosGrid
umbrella
Re-exports umbrella
umbrellaFill
Re-exports umbrellaFill
unindent
Re-exports unindent
union
Re-exports union
unity
Re-exports unity
universalAccess
Re-exports universalAccess
universalAccessCircle
Re-exports universalAccessCircle
unlock
Re-exports unlock
unlockFill
Re-exports unlockFill
upc
Re-exports upc
upcScan
Re-exports upcScan
upload
Re-exports upload
usb
Re-exports usb
usbC
Re-exports usbC
usbCFill
Re-exports usbCFill
usbDrive
Re-exports usbDrive
usbDriveFill
Re-exports usbDriveFill
usbFill
Re-exports usbFill
usbMicro
Re-exports usbMicro
usbMicroFill
Re-exports usbMicroFill
usbMini
Re-exports usbMini
usbMiniFill
Re-exports usbMiniFill
usbPlug
Re-exports usbPlug
usbPlugFill
Re-exports usbPlugFill
usbSymbol
Re-exports usbSymbol
valentine
Re-exports valentine
valentine2
Re-exports valentine2
vectorPen
Re-exports vectorPen
viewList
Re-exports viewList
viewStacked
Re-exports viewStacked
vignette
Re-exports vignette
vimeo
Re-exports vimeo
vinyl
Re-exports vinyl
vinylFill
Re-exports vinylFill
virus
Re-exports virus
virus2
Re-exports virus2
voicemail
Re-exports voicemail
volumeDown
Re-exports volumeDown
volumeDownFill
Re-exports volumeDownFill
volumeMute
Re-exports volumeMute
volumeMuteFill
Re-exports volumeMuteFill
volumeOff
Re-exports volumeOff
volumeOffFill
Re-exports volumeOffFill
volumeUp
Re-exports volumeUp
volumeUpFill
Re-exports volumeUpFill
vr
Re-exports vr
wallet
Re-exports wallet
wallet2
Re-exports wallet2
walletFill
Re-exports walletFill
watch
Re-exports watch
water
Re-exports water
webcam
Re-exports webcam
webcamFill
Re-exports webcamFill
wechat
Re-exports wechat
whatsapp
Re-exports whatsapp
wifi
Re-exports wifi
wifi1
Re-exports wifi1
wifi2
Re-exports wifi2
wifiOff
Re-exports wifiOff
wikipedia
Re-exports wikipedia
wind
Re-exports wind
windowDash
Re-exports windowDash
windowDesktop
Re-exports windowDesktop
windowDock
Re-exports windowDock
windowFullscreen
Re-exports windowFullscreen
windowPlus
Re-exports windowPlus
windowSidebar
Re-exports windowSidebar
windowSplit
Re-exports windowSplit
windowStack
Re-exports windowStack
windowX
Re-exports windowX
window_
Re-exports window_
windows
Re-exports windows
wordpress
Re-exports wordpress
wrench
Re-exports wrench
wrenchAdjustable
Re-exports wrenchAdjustable
wrenchAdjustableCircle
Re-exports wrenchAdjustableCircle
wrenchAdjustableCircleFill
Re-exports wrenchAdjustableCircleFill
x
Re-exports x
xCircle
Re-exports xCircle
xCircleFill
Re-exports xCircleFill
xDiamond
Re-exports xDiamond
xDiamondFill
Re-exports xDiamondFill
xLg
Re-exports xLg
xOctagon
Re-exports xOctagon
xOctagonFill
Re-exports xOctagonFill
xSquare
Re-exports xSquare
xSquareFill
Re-exports xSquareFill
xbox
Re-exports xbox
yelp
Re-exports yelp
yinYang
Re-exports yinYang
youtube
Re-exports youtube
zoomIn
Re-exports zoomIn
zoomOut
Re-exports zoomOut
